<!-- <mat-spinner class="loading" strokeWidth='4' [diameter]="50" *ngIf="loading" color="primary"></mat-spinner> -->


<div fxFlex class="full-height" [@slideUpEnter]>
  <div *ngFor="let level of levelGrp; let levelIndex = index;" style="margin-bottom: 1px">

    <mat-card style="padding:16px; margin:0 4px" fxLayout="column">

      <div fxLayout="row wrap" fxLayoutAlign="start center">
        <span style="color:dimgray; text-transform: capitalize">{{level.levelTitle}}</span>
        <span fxFlex></span>
        <!-- // ADD / EDIT BUTTON // -->
        <button *ngIf="levelIndex > 0" color="primary" mat-button (click)="modifyLevel(levelIndex,level.customLevel,'edit')" style="text-transform: capitalize"
          [disabled]="levelList">
          <span *ngIf="level.nodes.length == 0">
            <mat-icon class="mat-22">add_circle_outline</mat-icon> Add </span>
          <span *ngIf="level.nodes.length > 0">
            <mat-icon class="mat-22">create</mat-icon> Edit </span>
          {{level.levelTitle}}
        </button>
        <!-- // DELETE BUTTON // -->
        <button *ngIf="levelIndex > 0 && levelIndex >= levelGrp.length-2" color="primary" mat-button (click)="removeField(levelIndex)"
          style="align-items:center;text-transform: capitalize" [disabled]="levelList || level.nodes.length==0">
          <mat-icon class="mat-22">delete</mat-icon> Remove {{level.levelTitle}}
        </button>
      </div>
      <div style="width: 100%" fxLayout="row wrap" *ngIf="level.nodes.length > 0">
        <!-- // FIELD BUTTON // -->
        <button [ngClass]="{'buttonNotSelected': !node.isSelected, 'buttonSelected': node.isSelected, 'buttonAccessed': (!node.isSelected && node.subTerritoryLevel.length>0)}"
          *ngFor="let node of level.nodes; let nodeIndex = index;" mat-button (click)="selectNode(levelIndex,nodeIndex,node)"
          [disabled]="levelList">{{node.levelName}}
        </button>
      </div>

    </mat-card>

    <div fxLayout="row">
      <div fxLayout="column" style="height: 60px;" *ngIf="level.nodes.length>0" fxLayouAlign="center center">
        <div fxFlex="15px" class="levelBtnLine" style="margin-bottom: -5px;"></div>
        <div fxLayout="row" fxLayoutAlign="center">
          <button mat-icon-button style="margin-left:4px" color="primary" (click)="modifyLevel(levelIndex ,true , 'new')">
            <mat-icon class="mat-22">add_circle_outline</mat-icon>
          </button>
        </div>
        <div fxFlex="15px" class="levelBtnLine" style="margin-top: -5px;"></div>

      </div>
      <div fxFlex></div>
    </div>

  </div>
</div>

<!-- <div class="text-right">
      <button mat-button type="button" color="primary" (click)="redirectToList()">CANCEL</button>
      <button mat-button color="primary" (click)="onSave()">SAVE</button>
    </div> -->



<!-- #0b89d1 -->
