<mat-tab-group class="fullHeightWidth whiteHeaderBack" [(selectedIndex)]="activeTabIndex" (selectedTabChange)="tabChanged($event)">
  <mat-tab [disabled]=false *ngFor="let module of filteredModulesList; let i = index;" class="fullHeightWidth">
    <ng-template matTabLabel>{{module.moduleLabel}}</ng-template>
    <div class="tabStyle fullHeightWidth" *ngIf="displayBlock" [@slideUpEnter]>
      <mat-accordion class="fullHeightWidth" style="padding: 5px;">
        <mat-expansion-panel *ngFor="let function of module.functionList;  let j = index;" style="margin-bottom:10px;" hideToggle="true"
          [expanded]="j === 0">
          <mat-expansion-panel-header fxLayoutAlign="start center">
            <mat-panel-title fxLayoutAlign="start center">
              {{function.functionLabel}}
            </mat-panel-title>
            <div fxLayoutAlign="start center" style="padding-right: 15px">
              <div style="color: #ef5350">{{getSelectedCount(function)}}/{{function.actionList.length}}</div>
            </div>
          </mat-expansion-panel-header>

          <div class="fullHeightWidth">
            <mat-selection-list #options style="padding: 0">
              <mat-list-option *ngFor="let action of function.actionList" class="contentStyle" (click)="slideToggle(action)" [selected]="action.isSelected">
                <div>{{action.actionLabel}} </div>
              </mat-list-option>
            </mat-selection-list>
          </div>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
  </mat-tab>
</mat-tab-group>

<div class="fixedSaveBtn" fxLayout="row" style="z-index: 2;">
  <button fxFlex style="height: 50px;" mat-raised-button color="accent" type="button" (click)="onClose()">CANCEL</button>
  <button fxFlex style="height: 50px;" mat-raised-button color="primary" type="submit" class="disabledBtn" (click)="onSave()">SAVE</button>
</div>
