 .inputField {
   width: 60%;
   padding: 0;
   margin: 0;
 }

 .header {
   min-height: 64px;
   padding: 8px 24px 0;
 }

 .mat-form-field {
   font-size: 14px;
   width: 100%;
 }

 .mat-table {
   overflow: auto;
   max-height: 500px;
 }

 p.capitalize {
   text-transform: capitalize;
   font-size: 108%;
   font-weight: bold;
 }

 .fileUpload {
   position: relative;
   overflow: hidden;
   cursor: pointer;
 }

 .fileUpload input.upload {
   position: absolute;
   top: 0;
   right: 0;
   margin: 0;
   padding: 0;
   cursor: pointer;
   opacity: 0;
   filter: alpha(opacity=0);
 }

 .actionBtnGroup {
  position: absolute;
  right: 25px;
}

@media(min-width:800px) {
  .actionBtnGroup {
    position: absolute;
    right: 25px;
  }
}

@media(max-width:800px) {
  .actionBtnGroup {
    position: initial;
  }
}
