<!-- <div fxLayout="column" style="width:100%; height:100%">
  <mat-toolbar fxFlex="20%" color="primary" class="miniToolbar headerShadow">
    <div class="white-text mat-16">Master Product List</div>
  </mat-toolbar>

  <div fxFlex style="overflow: auto;height: 100%;"> -->
<mat-card class="full-height">
  <div fxLayout="row" fxLayoutAlign="end center" class="actionBtnGroup">
    <button mat-button class="hover outlineBtn" (click)="action('add', '')" color="accent">Add</button>
    <button mat-button class="hover outlineBtn fileUpload" color="accent" style="height:38px">
      <span *ngIf="!excelLoading">Upload
        <input type="file" (change)="upload($event)" class="upload" style="height: 100%; width: 100%" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
        />
      </span>
      <span *ngIf="excelLoading">
        <mat-spinner class="marginAuto" strokeWidth='2' [diameter]="20" color="accent"></mat-spinner>
      </span>
    </button>
    <a mat-button class="hover outlineBtn" href="/assets/DV Party upload template.xlsx" color="accent">Download Template</a>
  </div>

  <mat-spinner class="loading" strokeWidth='4' [diameter]="50" *ngIf="loading" color="primary"></mat-spinner>

  <app-product-grid *ngIf="inputData.length > 0 && !loading" class="full-height" [gridConfig]="productGridConfig" [inputData]="inputData"
    (editRow)="getEditRow($event)"></app-product-grid>
</mat-card>
<!-- </div>
</div> -->
