<div style="padding:10px">
  <!-- <div fxLayout="row">
  <div fxFlex>
  </div>  
  <button fxlayoutAlign="end" mat-raised-button style="margin-right:10px" class="white-text" color="primary" (click)="createTerritory()">
        <mat-icon class="mat-22">add_circle_outline</mat-icon> Add Territory
      </button>
 </div> -->

  <div fxLayout="row" fxLayoutWrap="wrap">
    <mat-card class="territoryCard hover" fxLayoutAlign="center center" fxLayout="column" mat-ripple (click)="createTerritory()">
      <mat-icon class="mat-42" color="primary">add_location</mat-icon>
      <b class="primaryColor" style="margin-top:10px">Add Territory</b>
    </mat-card>

    <mat-card *ngFor="let ter of territoryList;let i=index" class="territoryCard hover" fxLayout="column" (mouseover)="showOptions = i"
      (mouseleave)="showOptions= -1" [@slideUp] >
      <mat-card-header fxFlex (click)="viewTerritory(ter)">
        <mat-card-title>{{ter.territoryName}}</mat-card-title>
        <mat-card-subtitle>{{ter.levelCount}} Levels</mat-card-subtitle>
      </mat-card-header>
      <div class="actionDiv" *ngIf="showOptions==i" [@expend]>
        <button mat-icon-button (click)="editTerritory(ter)">
          <mat-icon>edit</mat-icon>
        </button>
      </div>
    </mat-card>
  </div>
  <mat-spinner class="loading" style="margin-top:0px !important" strokeWidth='4' [diameter]="50" *ngIf="loading" color="primary"></mat-spinner>

</div>
