<div fxLayout="column" style="height:100%;" class="addPadding">
  <div>
    <h5 class="dimgray-text">
      <b>Request Documents</b>
      <button mat-icon-button class="pull-right" (click)="closeDialog()" style="top:-10px;">
        <i class="fa fa-times" aria-hidden="true"></i>
      </button>
    </h5>
  </div>
  <div fxFlex style="overflow:auto; padding-bottom: 10px;">
    <div>
      <div style="margin-top:10px;" *ngFor="let reqDoc of requestDocumentsArray; let i=index">
        <div>
          {{reqDoc.title}}
        </div>
        <mat-form-field>
          <input matInput placeholder="Enter the name" [(ngModel)]="reqDoc.name" required>
        </mat-form-field>
        <button *ngIf="requestDocumentsArray.length>1" mat-icon-button (click)="removeDocument(i)" style="top:-5px;">
          <i class="fa fa-times" aria-hidden="true"></i>
        </button>
      </div>
    </div>
    <div>
      <a *ngIf="requestDocumentsArray.length<3" class="pull-right color-red" (click)="addMore()">Add more</a>
    </div>
  </div>
  <div fxLayoutAlign="center center" fxFlex="36px" style="margin-top:5px">
    <button class="disabledBtn" type="button" color="primary" mat-raised-button (click)="onSubmit()">
      Submit
    </button>
  </div>
</div>
