<div fxLayoutAlign="center center" class="full-height">
  <form [formGroup]="tableForm" style="width: 100%;" class="full-height" fxLayout="column">
    <div *ngIf="gridConfig.search" fxFlex="65px">
      <mat-form-field fxFlex="300px" fxFlex.sm="200px">
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field>
    </div>

    <div class="mat-elevation-z2" fxFlex fxLayout="column">
      <mat-table fxFlex [dataSource]="dataSource" matSort style="overflow-y:auto;overflow-x:hidden" class="scrollBarCSS" [@slideDownEnter]>

        <div *ngFor="let headerKey of displayedColumns">
          <div *ngIf="headerKey == 'select'">
            <div matColumnDef="{{headerKey}}">
              <mat-header-cell *matHeaderCellDef style="max-width:50px" fxLayoutAlign="center start" [class.headerHeight]='!gridConfig.cellSearch'>
                <mat-checkbox matTooltip="Select All" (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
                  [indeterminate]="selection.hasValue() && !isAllSelected()">
                </mat-checkbox>
              </mat-header-cell>
              <mat-cell *matCellDef="let row" style="max-width:50px;height:50px" fxLayoutAlign="center center">
                <mat-checkbox (click)="selectRow(!selection.isSelected(row), row)" (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                  [checked]="selection.isSelected(row)">
                </mat-checkbox>
              </mat-cell>
            </div>
          </div>

          <div *ngIf="headerKey == 'id'">
            <div matColumnDef="id">
              <mat-header-cell *matHeaderCellDef fxLayout="column" style="max-width: 4%;" [class.headerHeight]='!gridConfig.cellSearch'>
                <div style="margin-top: 10px;" mat-sort-header (click)="sorting()">
                  <span class="capitalize">#</span>
                </div>
                <div fxFlex *ngIf="gridConfig.cellSearch"></div>
              </mat-header-cell>
              <mat-cell *matCellDef="let row" style="max-width: 4%; font-size: 80%">
                <span>{{row.id}}</span>
              </mat-cell>
            </div>
          </div>


          <div *ngIf="headerKey == 'action'">
            <div matColumnDef="action">
              <mat-header-cell *matHeaderCellDef fxLayout="column" style="max-width: 4%;" [class.headerHeight]='!gridConfig.cellSearch'>
                <div style="margin-top: 10px;" (click)="sorting()">
                  <!-- <span class="capitalize">{{headerKey}}</span> -->
                </div>
                <div fxFlex *ngIf="gridConfig.cellSearch"></div>
              </mat-header-cell>
              <mat-cell *matCellDef="let row" style="max-width: 4%;" fxLayoutAlign="center center">
                <button fxLayoutAlign="center center" mat-icon-button (click)="Edit(row)" matTooltip="Edit">
                  <mat-icon class="dimgray-text mat-24">create</mat-icon>
                </button>
              </mat-cell>
            </div>
          </div>

          <div *ngIf="headerKey == 'Image'">
            <div matColumnDef="Image">
              <mat-header-cell style="max-width: 7%;" class="displayNone" *matHeaderCellDef fxLayout="column" [class.headerHeight]='!gridConfig.cellSearch'>
                <div style="margin-top: 10px;" (click)="sorting()">
                  <span class="capitalize">{{headerKey}}</span>
                </div>
                <div fxFlex *ngIf="gridConfig.cellSearch"></div>
              </mat-header-cell>
              <mat-cell *matCellDef="let row" style="max-width: 7%;" class="displayNone">
                <img style="height: 50px; width: 50px;" src="/productCatalogue/downloadFile?fileId={{row.Image}}" alt="">
              </mat-cell>
            </div>
          </div>

          <div *ngIf="headerKey == 'lastModified'">
            <div matColumnDef="lastModified">
              <mat-header-cell style="max-width: 7%;" class="displayNone" *matHeaderCellDef fxLayout="column" [class.headerHeight]='!gridConfig.cellSearch'>
                <div style="margin-top: 10px;" (click)="sorting()">
                  <span class="capitalize">{{headerKey}}</span>
                </div>
                <div fxFlex *ngIf="gridConfig.cellSearch"></div>
              </mat-header-cell>
              <mat-cell *matCellDef="let row" style="max-width: 7%;" class="displayNone">
              </mat-cell>
            </div>
          </div>

          <div *ngIf="headerKey != 'select' && headerKey != 'id' && headerKey != 'action' && headerKey != 'Image' && headerKey != 'lastModified'">
            <div matColumnDef="{{headerKey}}">
              <mat-header-cell *matHeaderCellDef fxLayout="column" [class.headerHeight]='!gridConfig.cellSearch'>
                <div style="margin-top: 10px;" mat-sort-header (click)="sorting()">
                  <span class="capitalize">{{headerKey}}</span>
                </div>
                <div fxFlex *ngIf="gridConfig.cellSearch">
                  <mat-form-field style="width: 80%; padding: 0; margin: 0">
                    <input matInput style="padding: 0;" (input)="searchByColumn(headerKey, $event.target.value, $event)" (input)="paginate()">
                    <button mat-button matSuffix mat-icon-button color="primary">
                      <mat-icon>search</mat-icon>
                    </button>
                  </mat-form-field>
                </div>
              </mat-header-cell>
              <mat-cell *matCellDef="let row" style="font-size: 80%">
                <span>{{row[headerKey]}}</span>
              </mat-cell>
            </div>
          </div>
        </div>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;">
        </mat-row>
      </mat-table>

      <mat-paginator [pageSizeOptions]="[5,10,15]" (click)="paginate()"></mat-paginator>
    </div>
  </form>
</div>