<form [formGroup]="userForm" class="mainContainer" fxFlex.xs="280px" fxFlex="320px">

  <h2 mat-dialog-title>Add DV Support User</h2>
  <mat-dialog-content>

    <!-- company name -->
    <mat-form-field class="full-width" floatPlaceholder="auto">
      <input matInput type="text" placeholder="Name" formControlName="name">
      <mat-error *ngIf="userForm.get('name').hasError('required')" align="end">Name is required.</mat-error>
    </mat-form-field>

    <!-- mobile -->
    <mat-form-field class="full-width" floatPlaceholder="auto">
      <input matInput type="text" onlyNumber="true" placeholder="Mobile" formControlName="mobile" maxlength="10">
      <mat-error align="end" *ngIf="userForm.get('mobile').hasError('required')">Mobile is required. </mat-error>
      <mat-error align="end" *ngIf="userForm.get('mobile').hasError('pattern')">Invalid Mobile </mat-error>
    </mat-form-field>

    <!-- email -->
    <mat-form-field class="full-width" floatPlaceholder="auto">
      <input matInput type="email" placeholder="Email" formControlName="email">
      <mat-error align="end" *ngIf="userForm.get('email').hasError('required')">Email is required. </mat-error>
      <mat-error align="end" *ngIf="userForm.get('email').hasError('pattern') && !userForm.get('email').hasError('required')">Invalid Email </mat-error>
    </mat-form-field>

  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close color="primary" type="button">CANCEL</button>
    <button mat-button (click)="supportUserObject()" color="primary" [disabled]="userForm.invalid">SUBMIT</button>
  </mat-dialog-actions>
</form>