.imageCard {
  width: 90px;
  height: 90px;
  /* background: red; */
  margin: 10px;
  padding: 0;
  margin-bottom: 10px;
}

.mainContainer {
  width: 100%;
  padding: 10px;
  max-width: 700px;
  margin: auto;
  margin-bottom: 40px;
}

.fileUpload {
  position: relative;
  overflow: hidden;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.imageContainer {
  /* height: 100%; */
  /* width: 100%; */
  background: whitesmoke;
}

.imageTile {
  height: 100%;
  width: 100%;
}
