<mat-tab-group class="hideTabHeader full-height" [disableRipple]="false" [(selectedIndex)]="activeTabIndex" mat-stretch-tabs>
  <mat-tab class="full-height">
    <div class="mainContainer">
      <mat-grid-list cols="2" rowHeight="1:1" gutterSize="5">
        <mat-grid-tile mat-ripple *ngFor="let img of imageArray;let i=index;" (click)="viewImage(i)">
          <div fxLayout="column" class="imageTile">
            <div class="imageContainer" fxFlex>
              <img src={{img.url}} style="zoom: 110%;" alt={{img.gridFsFileName}}>
            </div>
            <!-- <button mat-icon-button (click)="onClick" fxLayoutAlign="center">
            <mat-icon class="mat-22">delete</mat-icon>
          </button> -->
          </div>
        </mat-grid-tile>
      </mat-grid-list>

      <!-- <div fxLayoutWrap="wrap" fxLayout="row" fxLayoutAlign="center center">
      <div fxLayout="column" fxFlex="90px" *ngFor="let img of imageArray, let i = index" fxLayoutAlign="center center" style="margin: 10px;">
        <mat-card mat-ripple class="imageCard" mat-ripple (click)="openDialog(i)">
          <img mat-ripple src={{img.url}} style="width: 90px; height: 90px;" alt="" id="renderedImage">
        </mat-card>
  
        <mat-icon class="mat-22" style="color: darkgray" (click)="deleteImage(i)">delete</mat-icon>
      </div>
    </div> -->
    </div>
  </mat-tab>
  <mat-tab class="full-height">
    <div *ngIf="activeImage>-1" fxLayoutAlign="center center" style="width: 100%; height: 100%; padding-bottom: 50px;background: black">
      <img src={{imageArray[activeImage].url}} alt={{imageArray[activeImage].gridFsFileName}} style="width: 100%;">
    </div>
  </mat-tab>

</mat-tab-group>


<div class="fixedSaveBtn" fxLayout="row">
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" (click)="back()">
    BACK
  </button>
  <button *ngIf="(activeTabIndex==0 && imageArray.length<inputData.limit) || activeTabIndex>0" mat-fab class="white-text fixedFab fileUpload"
    color="primary" (click)="fabAction(activeImage)">
    <span *ngIf="activeTabIndex==0">
      <mat-icon>add</mat-icon>
      <input type="file" accept="image/png,image/jpeg,image/jpg" (change)="addImages($event)" multiple="multiple" class="upload"
        style="height: 100%; width: 100%" #inputFile (click)="inputFile.value=null" />
    </span>
    <span *ngIf="activeTabIndex!=0">
      <mat-icon>delete</mat-icon>
    </span>
  </button>

</div>

<div *ngIf="loading" class="overlayLoading" style="height:100%;position: absolute">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
