<div style="height: 100%;" fxLayout="column">
  <div fxFlex="20%" style="height: 100%;">
    <h5 class="title" style="padding-left: 24px; padding-top: 24px; padding-bottom: 20px;font-size:18px">
      <b>{{dataList.title}}</b>
        <i class="material-icons pull-right dimgray-text" (click)="close()"  style="top:-10px" >clear</i>
    </h5>
    <mat-divider></mat-divider>
  </div>
  <div fxFlex style="height: 100%; overflow: auto; padding: 0 20px;">
    <div *ngFor="let data of dataList.data; let i = index;" (click)="selectItem(data)" class="dataList" style="padding: 5px 0;">
      <div fxFlex fxLayout="column">
        <span matLine>{{data.line1}}</span>
        <span matLine class="secInfo"*ngIf="data.line2&&data.line2.length==1">{{data.line2[0]}}</span>
        <span matLine class="secInfo"*ngIf="data.line2&&data.line2.length>1">{{data.line2[0]}}...+{{data.line2.length-1}} more</span>
        <span matLine class="secInfo">{{data.line3}}</span>
        <mat-divider style="margin-top: 5px;"></mat-divider>
      </div>
    </div>
  </div>
</div>