<form [formGroup]="tableForm" style="width: 100%;">
  <div *ngIf="gridConfig.search">
    <mat-form-field fxFlex="300px" fxFlex.sm="200px" style="height:55px">
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
  </div>

  <div class="mat-elevation-z2">
    <mat-table [dataSource]="dataSource" matSort class="scrollBarCSS" [@slideDownEnter]>

      <div *ngFor="let headerKey of displayedColumns">
        <div *ngIf="headerKey == 'select'">
          <div matColumnDef="{{headerKey}}">
            <mat-header-cell *matHeaderCellDef style="max-width:50px" fxLayoutAlign="center start" [class.headerHeight]='!gridConfig.cellSearch'>
              <mat-checkbox color="primary" matTooltip="Select All" (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
                [indeterminate]="selection.hasValue() && !isAllSelected()">
              </mat-checkbox>
            </mat-header-cell>
            <mat-cell *matCellDef="let row" style="max-width:50px;height:50px" fxLayoutAlign="center center">
              <mat-checkbox color="primary" (click)="$event.stopPropagation()" (change)="$event ? toggleGridRow(!selection.isSelected(row),row) : null"
                [checked]="selection.isSelected(row)">
              </mat-checkbox>
            </mat-cell>
          </div>
        </div>

        <div *ngIf="headerKey == 'id'">
          <div matColumnDef="id">
            <mat-header-cell *matHeaderCellDef fxLayout="column" style="max-width: 6%;" [class.headerHeight]='!gridConfig.cellSearch'>
              <div style="margin-top: 10px;" mat-sort-header (click)="sorting()">
                <span class="capitalize">#</span>
              </div>
              <div fxFlex *ngIf="gridConfig.cellSearch"></div>
            </mat-header-cell>
            <mat-cell *matCellDef="let row" style="max-width: 6%; font-size: 80%">
              <span>{{row.id}}</span>
            </mat-cell>
          </div>
        </div>

        <div *ngIf="headerKey == 'masterId'">
          <div matColumnDef="masterId">
            <mat-header-cell *matHeaderCellDef style="width:0;display:none" [class.headerHeight]='!gridConfig.cellSearch'>
              <!-- <div mat-sort-header (click)="sorting()">
                  <span class="capitalize">{{headerKey}}</span>
                </div> -->
            </mat-header-cell>
            <mat-cell *matCellDef="let row" style="width: 0;display:none">
              <!-- <span>{{row.masterId}}</span> -->
            </mat-cell>
          </div>
        </div>

        <div *ngIf="headerKey == 'Party Setup'">
          <div matColumnDef="Party Setup">
            <mat-header-cell *matHeaderCellDef fxLayout="column" [class.headerHeight]='!gridConfig.cellSearch'>
              <div style="margin-top: 10px;" mat-sort-header (click)="sorting()">
                <span class="capitalize">{{headerKey}}</span>
              </div>
              <div fxFlex *ngIf="gridConfig.cellSearch"></div>
            </mat-header-cell>
            <mat-cell *matCellDef="let row" style="font-size: 80%">
              <span>
                Product (
                <a href="">{{row['Party Setup'].product}}</a> )
                <br> Partner (
                <a href="">{{row['Party Setup'].partner}}</a> )
              </span>
            </mat-cell>
          </div>
        </div>

        <div *ngIf="checkForAction(headerKey) === 'button'">
          <div matColumnDef="{{headerKey}}">
            <mat-header-cell fxLayoutAlign="center start" *matHeaderCellDef fxLayout="column" [class.headerHeight]='!gridConfig.cellSearch'>
              <div style="margin-top: 10px;" (click)="sorting()">
                <!-- <span class="capitalize">{{headerKey}}</span> -->
              </div>
              <div fxFlex *ngIf="gridConfig.cellSearch"></div>
            </mat-header-cell>
            <mat-cell fxLayoutAlign="center center" *matCellDef="let row" fxLayout="row" style="font-size: 80%">
              <button mat-button color="primary" (click)="action(row.masterId,row[headerKey].event)">
                {{row[headerKey].label}}
              </button>
            </mat-cell>
          </div>
        </div>

        <div *ngIf="checkForAction(headerKey) === 'icon'">
          <div matColumnDef="{{headerKey}}">
            <mat-header-cell *matHeaderCellDef fxLayout="column" style="max-width:50px;" [class.headerHeight]='!gridConfig.cellSearch'>
              <div style="margin-top: 10px;" (click)="sorting()">
                <!-- <span class="capitalize">{{headerKey}}</span> -->
              </div>
              <div fxFlex *ngIf="gridConfig.cellSearch"></div>
            </mat-header-cell>
            <mat-cell *matCellDef="let row" style="max-width:50px;height:50px" fxLayoutAlign="center center">
              <button mat-icon-button color="primary" (click)="action(row.masterId,row[headerKey].event)">
                <mat-icon class="mat-20" color="primary">{{row[headerKey].label}}</mat-icon>
              </button>
            </mat-cell>
          </div>
        </div>

        <div *ngIf="hideCol(headerKey)">
          <div matColumnDef="{{headerKey}}">
            <mat-header-cell *matHeaderCellDef fxLayout="column" [class.headerHeight]='!gridConfig.cellSearch'>
              <div style="margin-top: 10px;" mat-sort-header (click)="sorting()">
                <span class="capitalize">{{headerKey}}</span>
              </div>
              <div fxFlex *ngIf="gridConfig.cellSearch">
                <mat-form-field style="width: 80%; padding: 0; margin: 0">
                  <input matInput style="padding: 0;" (input)="searchByColumn(headerKey, $event.target.value, $event)" (input)="paginate()">
                  <button mat-button matSuffix mat-icon-button color="primary">
                    <mat-icon>search</mat-icon>
                  </button>
                </mat-form-field>
              </div>
            </mat-header-cell>
            <mat-cell *matCellDef="let row" style="font-size: 80%">
              <span>{{row[headerKey]}}</span>
            </mat-cell>
          </div>
        </div>
      </div>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
    </mat-table>

    <mat-paginator pageSize="10"  [pageSizeOptions]="[5,10,15,25,50]" (click)="paginate()"></mat-paginator>
  </div>
</form>
