<mat-card style="padding-bottom:50px;overflow:auto" class="full-height">
  <!-- <div *ngIf="loading">
    <mat-spinner class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
  </div> -->
  <form [formGroup]="brandOrgForm" (keydown.enter)="$event.preventDefault()">
    <mat-form-field floatPlaceholder="auto" class="full-width fieldGap">
      <input matInput placeholder="BrandOrganisation" formControlName="brandOrganisation">
    </mat-form-field>
    <mat-form-field floatPlaceholder="auto" class="full-width fieldGap">
      <input matInput placeholder="Brand" formControlName="code">
    </mat-form-field>
    <mat-form-field floatPlaceholder="auto" class="full-width fieldGap">
      <input matInput placeholder="Code" formControlName="brand">
    </mat-form-field>
    <mat-form-field class="full-width fieldGap">
      <textarea matInput placeholder=Description formControlName='description'></textarea>
    </mat-form-field>
    <mat-form-field floatPlaceholder="auto" class="full-width fieldGap">
      <input type="number" matInput placeholder="Margin" formControlName="margin">
    </mat-form-field>
  </form>


  <!-- Image and Document upload -->

  <div style="margin: 20px">
    <div fxFlex="row" fxLayoutAlign="center center" fxLayoutGap="25%" style="padding: 15px;">
      <div fxFlex="40%" fxLayoutAlign="center center" class="image_File">
        <mat-card fxLayout="column" class="fileUploadLayout">
          <div style="width: 100%; height: 100%" fxLayoutAlign="center center">
            <img *ngIf=""  style="filter: blur(1px); width: 100%; height: 100%; position: relative"  src="" alt="">
              <div fxLayout="column" class="layer" fxLayoutAlign="center center">
                <button mat-button class="fileUpload" style="height: 100%; width: 100%">
                  <span fxLayoutAlign="center center">
                    <mat-icon class="mat-48" style="height: initial; width: initial; color: white">camera_enhance</mat-icon>
                  </span>
                  <input type="file" (change)="imageReducer($event.srcElement.files[0])" class="upload" style="height: 100%; width: 100%" />
                </button>
              </div>
          </div>
        </mat-card>
      </div>

      <div fxFlex="40%" fxLayoutAlign="center center" class="image_File">
        <mat-card fxLayout="column" class="fileUploadLayout" style="position: relative">
          <div style="width: 100%; height: 100%" class="layer" fxLayoutAlign="center center">
            <div fxLayout="column" style="color: black" class="mask" fxLayoutAlign="center center">
              <button mat-button class="fileUpload" style="height: 100%; width: 100%">
                <span fxLayoutAlign="center center">
                  <mat-icon class="mat-48" style="height: initial; width: initial; color: white">cloud_upload</mat-icon>
                </span>
                <input type="file" (change)="fileUpload($event)" class="upload" style="height: 100%; width: 100%" />
              </button>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
  </div>

  <!-- Bottom Line button -->
  <div class="fixedSaveBtn" fxLayout="row">
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" class="" [routerLink]="['/postLaunch/productBrandDashboard/brandOrg']">CANCEL</button>
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="primary" type="submit" class="disabledBtn" (click)="onSave()">SAVE</button>
  </div>

  <!-- 
    <mat-form-field class="full-width">
      <mat-select required placeholder={{BrandDetails[0].bOrgName}} (change)="getBrand(brandOrgForm.value.brandOrganisation)" formControlName='brandOrganisation'>
        <mat-option *ngFor="let brandOrg of BrandDetails" [value]="brandOrg.bOrgName">
          {{brandOrg.bOrgName}}
        </mat-option>
      </mat-select>
      <mat-error align="end">Required Field</mat-error>
    </mat-form-field> 

    brandName
   
    <mat-form-field class="full-width" (click)="brandTouched = true">
      <input matInput placeholder="Select Brand" [matAutocomplete]="auto" [formControl]='brand'>
      <mat-autocomplete #auto="matAutocomplete">
        <mat-option *ngFor="let brand of filteredBrands |async" [value]="brand">
          {{brand}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field> -->

</mat-card>