.full-width {
    width: 100%;
}

.padding-top {
    padding-top: 10%;
}

.select {
    padding-top: 5.5%;
    height: 67px;
}

.addTagBtn {
    height: 30px;
    padding: 0 !important;
    margin-top: 15px;
    background-color: #29a0e5
}

.spantext {
    width: 100%;
}

.tags {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.tagChip {
    margin: 1px;
    padding-right: 6px !important;
}

.delChipBtn {
    height: 15px;
    width: 15px;
    background: white;
    vertical-align: middle;
    color: black;
    margin-left: 15px;
}

.delChipBtn mat-icon {
    position: absolute;
    margin-top: -12px;
    margin-left: -7px;
    height: 15px;
    width: 15px;
    vertical-align: middle;
    font-size: 11px;
}

.scroll-tags {
    width: 100%;
    height: 50px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}