<mat-card fxLayout="column" class="padding_0">
  <div fxFlex class="service">
    <div fxLayout="row">
      <img fxFlex="60px" src={{activeServiceImage.image}} alt="img" (click)="cardClick()">
      <div fxFlex="10px"></div>
      <div fxFlex fxLayout="column" (click)="cardClick()">
        <div>
          <span matLine class="gray-text mat-12">{{serviceLine}}</span>
          <!-- <div fxFlex> </div> -->
          <!-- <span matLine class="gray-text mat-12">{{assetlist.length}} Assets</span> -->
        </div>
        <span matLine class="mat-14">
          <b>{{inputData.displayName}}</b>
        </span>
        <span matLine class="mat-12">
          <span class="primaryColor">{{helperService.getSymbolByCurrencyCode(inputData.prices[0].baseCurrency)}} {{inputData.prices[0].measuringUnit.measureValue}}
          </span> / {{inputData.prices[0].measuringUnit.measureUnit}}
        </span>
      </div>
      <button mat-icon-button [matMenuTriggerFor]="menu" class="menuBtn">
        <mat-icon class="dimgray-text">more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="menuAction1()">
          Edit
        </button>
      </mat-menu>
    </div>
  </div>
  <div fxLayout="row" class="assetList" (click)="cardClick()">
    <div fxLayout="column" *ngFor="let at of assetTypes" class="asset">
      <img src={{at.activeAssetImage.image}} alt="img">
      <span matLine class="gray-text mat-12" style="width:60px">{{at.name}}</span>
    </div>
  </div>
</mat-card>
