<div *ngIf="loading" style="height:100%">
  <mat-spinner class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
<div *ngIf="!loading">
  <div fxLayout="row" class="mainCard" *ngIf="recentListUpdated.length>0">
    <div fxFlex="22" class="infoText" style="font-size:12px">
    </div>
    <div fxFlex="16px"></div>
    <div fxLayout="column" style="height:50px">
      <div fxFlex class="iconLine"></div>
    </div>
    <div fxFlex></div>
  </div>

  <div *ngFor="let recent of recentListUpdated; let i=index" (click)="showProfile(recent,recent.state)">
    <mat-card fxLayout="row" class="mainCard" *ngIf="recent.party" [@slideUp]>
      <div fxFlex="22" class="infoText" style="font-size:12px">
        {{recent.timeDifference.display}} ago
      </div>
      <div fxLayout="column" style="margin-top:5px">
        <!-- <i class="fa fa-paper-plane listIcon" style="color:#0b89d1" aria-hidden="true" *ngIf="recent.state=='TRADABLE'"></i> -->
        <!-- <i class="fa fa-bell listIcon" style="color:orange" aria-hidden="true" *ngIf="recent.type=='reminder'"></i> -->
        <i class="fa fa-plug listIcon primaryColor" aria-hidden="true" *ngIf="recent.state=='TRADABLE'"></i>
        <i class="fa fa-bell listIcon primaryColor" aria-hidden="true" *ngIf="recent.state=='AWAITED' && orgId==recent.targetId"></i>
        <i class="fa fa-paper-plane listIcon primaryColor" aria-hidden="true" *ngIf="recent.state=='AWAITED' && orgId==recent.sourceId"></i>
        <div fxFlex class="iconLine"></div>
      </div>
      <div fxFlex fxLayout="column">
        <!-- <span class="infoText" *ngIf="recent.type=='invite'">Invite Sent</span> -->
        <!-- <span class="infoText" *ngIf="recent.type=='reminder'">Reminder Sent</span> -->
        <span class="infoText" *ngIf="recent.state=='TRADABLE'">Connected</span>
        <span class="infoText" *ngIf="recent.state=='AWAITED' && orgId==recent.targetId">Connect Request Received</span>
        <span class="infoText" *ngIf="recent.state=='AWAITED' && orgId==recent.sourceId">Connect Request Sent</span>
        <span>
          <!-- <b>{{recent.invitatedPartyName}}</b> -->
          <b>{{recent.party.name}}</b>
        </span>
        <span class="infoText">{{recent.party.orgProfile.contactPersons[0].contactAddress.city}}</span>
        <!-- <span class="infoText" *ngIf="recent.partyAddress!=null && recent.partyAddress.line1==''">{{recent.partyAddress.pincode}}</span> -->
        <span fxFlex="20px"></span>
      </div>
      <div fxFlex="5%" fxLayoutAlign="end center">
        <i class="fa fa-angle-right marginAuto mat-24" style="color:darkgray" aria-hidden="true"></i>
      </div>
    </mat-card>
  </div>

</div>
