<div style="width: 100%; height: 100% !important; ">
  <form class="full-height" style="padding:15px; margin-bottom: 70px;overflow: auto" [formGroup]="userForm" (keydown.enter)="$event.preventDefault()"
    *ngIf="productTemp">
    <!--product/service name  -->
    <mat-form-field class="full-width">
      <input matInput required type="text" placeholder={{placeholders.productLabel}} formControlName='product' #productName (input)="validateProductName(productName.value)"
        pattern="[\w\- ]*$">
      <mat-error align="end">
        <div *ngIf="userForm.get('product').hasError('required')">
          Required Field
        </div>
        <div *ngIf="userForm.get('product').hasError('pattern')">
          Only " _ " " - " are allowed
        </div>
      </mat-error>
    </mat-form-field>
    <div *ngIf="nameError &&!userForm.get('product').hasError('required')" class="nameError pull-right">
      Product Name Already Exist
    </div>

    <!-- brandOrgnisationName -->
    <div fxLayout="row" style="width: 100%">
      <div fxFlex [ngClass]="{ 'brandOrgWidth1': addBrandFilter.length<1 ,
                                    'brandOrgWidth2': addBrandFilter.length>1}">
        <mat-form-field class="full-width">
          <input matInput required placeholder={{placeholders.brandOrgLabel}} [matAutocomplete]="auto" [formControl]="brandOrganisation"
            (input)="getBrand(brandOrg)" #brandOrg>
          <span matSuffix *ngIf="brandOrg.value && addBrand">
            <button mat-button type="button" (click)="updateBrandOrg(brandOrg.value)">ADD</button>
          </span>
          <mat-error align="end">Required Field</mat-error>
        </mat-form-field>
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let brandOrg of filteredBrandsOrgs |async " [value]="brandOrg" (click)="getBrand(brandOrg)">
            {{ brandOrg}}
          </mat-option>
        </mat-autocomplete>
      </div>
      <div fxFlex style="margin: auto" fxLayoutAlign="end" *ngIf=addBrandFilter.length<1>
        <button mat-button (click)="brandOrgForm()" color="primary" type="button">
          <i class="material-icons">add_circle_outline</i> Add BrandOrg
        </button>
      </div>
    </div>

    <!-- brandName -->
    <mat-form-field class="full-width" (click)="brandTouched = true">
      <input matInput required placeholder={{placeholders.brandLabel}} [matAutocomplete]="auto1" [formControl]="brandCtrl" #brand>
      <span matSuffix *ngIf="brand.value && addBrand">
        <button mat-button type="button" (click)="updateBrand(brand.value)">ADD</button>
      </span>
      <mat-hint align="end" class="primaryColor">
        <div *ngIf="!brand.value && brandTouched">
          Required Field
        </div>
      </mat-hint>
    </mat-form-field>
    <mat-autocomplete #auto1="matAutocomplete">
      <mat-option *ngFor="let brand of filteredBrands |async " [value]="brand">
        {{ brand }}
      </mat-option>
    </mat-autocomplete>

    <!--productcode  -->
    <mat-form-field class="full-width">
      <input matInput type="text" placeholder={{placeholders.productCodeLabel}} formControlName='productCode' #productCode (input)="validateProductCode(productCode.value)">
      <mat-error align="end">Required Field</mat-error>
      <mat-hint *ngIf="productCodeError"  align="end"  class="primaryColor">
        ProductCode Already Exist
        </mat-hint>
    </mat-form-field>

    <!--description -->
    <mat-form-field class="full-width">
      <textarea matInput placeholder={{placeholders.descriptionLabel}} formControlName='description'></textarea>
    </mat-form-field>

    <!--category -->
    <mat-form-field class="full-width">
      <input matInput type="text" placeholder={{placeholders.categoryL1Label}} formControlName='categoryL1'>
      <mat-error align="end">Required Field</mat-error>

    </mat-form-field>
    <mat-form-field class="full-width" *ngIf="categoryLevel>1">
      <input matInput type="text" placeholder={{placeholders.categoryL2Label}} formControlName='categoryL2'>
    </mat-form-field>
    <mat-form-field class="full-width" *ngIf="categoryLevel>2">
      <input matInput type="text" placeholder={{placeholders.categoryL3Label}} formControlName='categoryL3'>
    </mat-form-field>
    <mat-form-field class="full-width" *ngIf="categoryLevel>3">
      <input matInput type="text" placeholder={{placeholders.categoryL4Label}} formControlName='categoryL4'>
    </mat-form-field>
    <mat-form-field class="full-width" *ngIf="categoryLevel>4">
      <input matInput type="text" placeholder={{placeholders.categoryL5Label}} formControlName='categoryL5'>
    </mat-form-field>
    <div class="pull-right" *ngIf="categoryLevel<3">
      <button mat-button (click)="categoryLevel=categoryLevel+1" color="primary" type="button">
        <i class="material-icons">add_circle_outline</i> Choose L{{categoryLevel+1}} Category
      </button>
    </div>

    <!--categorycode  -->
    <mat-form-field class="full-width">
      <input matInput type="text" placeholder={{placeholders.categoryCodeLabel}} formControlName='categoryCode'>
      <mat-error align="end">Required Field</mat-error>
    </mat-form-field>


    <!--brandlabel  -->
    <!-- <mat-form-field class="full-width">
          <input matInput type="text"   placeholder={{placeholders.brandLabel}} formControlName='brand'>
        </mat-form-field>
      -->
    <!--brandlabel  -->


    <!--
      
      <mat-form-field class="full-width" (click)="brandTouched = true">
        <input matInput required placeholder={{placeholders.brandLabel}} [matAutocomplete]="auto" [formControl]="brandCtrl">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let brand of filteredBrands | async" [value]="brand">
            <span>{{ brand.comapnyName }}</span> |
          </mat-option>
        </mat-autocomplete>
      </mat-form-field> -->


    <!-- uomCategoryLabel -->
    <span class="title">Units of Measurement</span>

    <div fxLayout="row">
      <!--unit name  -->
      <mat-form-field fxFlex>
        <mat-select required placeholder={{placeholders.uomCategoryLabel}} (change)="getUOM(userForm.value.uomCategory)" formControlName='uomCategory'>
          <mat-option *ngFor="let uomcat of uomCat" [value]="uomcat.name">
            {{uomcat.name}}
          </mat-option>
        </mat-select>
        <mat-error align="end">
          <div *ngIf="userForm.get('uomCategory').hasError('required')">
            Required Field
          </div>
        </mat-error>
      </mat-form-field>
    </div>

    <div fxLayout="row">
      <!--unit name  -->
      <mat-form-field fxFlex="46%">
        <input matInput required type="number" placeholder={{placeholders.unitsLabel}} formControlName='units' maxlength="10">
        <mat-error align="end">
          <div *ngIf="userForm.get('units').hasError('required')">
            Required Field
          </div>
          <div *ngIf="userForm.get('units').hasError('pattern')">
            Invalid Format.
          </div>
        </mat-error>
      </mat-form-field>
      <div fxFlex="8%"></div>
      <mat-form-field fxFlex="46%">
        <mat-select required placeholder={{placeholders.uomLabel}} class="selectdropdown" formControlName='uom'>
          <mat-option *ngFor="let uom of selectedUOM" [value]="uom">
            {{uom}}
          </mat-option>
        </mat-select>
        <mat-error align="end">
          <div *ngIf="userForm.get('uom').hasError('required')">
            Required Field
          </div>
        </mat-error>
      </mat-form-field>
    </div>

    <!-- rate name & currency -->
    <div fxLayout="row">
      <mat-form-field fxFlex="46%" class="full-width">
        <input matInput required type="number" placeholder={{placeholders.rateLabel}} formControlName='rate'>
        <mat-error align="end">
          <div *ngIf="userForm.get('rate').hasError('required')">
            Required Field
          </div>
          <div *ngIf="userForm.get('rate').hasError('pattern')">
            Invalid Price Format.
          </div>
        </mat-error>
      </mat-form-field>
      <div fxFlex="8%"> </div>
      <mat-form-field fxFlex="46%" class="full-width">
        <mat-select required placeholder="{{placeholders.currencyLabel}}" class=" selectdropdown" formControlName='currency'>
          <mat-option *ngFor="let choice of currency" [value]="choice">
            {{choice}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="pull-right">
      <button mat-button color="primary" type="button">
        <i class="material-icons">add_circle_outline</i> Add UOM
      </button>
    </div>

    <span class="title">Type of Tax</span>
    <div fxLayout="row">
      <!-- Type of Taxes -->
      <mat-form-field fxFlex="46%" class="full-width">
        <input matInput readonly placeholder="IGST">
      </mat-form-field>
      <div fxFlex="8%"> </div>
      <mat-form-field fxFlex="46%" class="full-width">
        <input matInput type="number" placeholder={{placeholders.igstLabel}} formControlName='igst'>
        <mat-error align="end">
          <div *ngIf="userForm.get('rate').hasError('required')">
            Required Field
          </div>
          <div *ngIf="userForm.get('rate').hasError('pattern')">
            Rate should be positive
          </div>
        </mat-error>
      </mat-form-field>
    </div>
    <div fxLayout="row">
      <!-- Type of Taxes -->
      <mat-form-field fxFlex="46%" class="full-width">
        <input matInput readonly placeholder="CGST">
      </mat-form-field>
      <div fxFlex="8%"></div>
      <mat-form-field fxFlex="46%" class="full-width">
        <input matInput type="number" placeholder={{placeholders.cgstLabel}} formControlName='cgst'>
        <mat-error align="end">
          <div *ngIf="userForm.get('rate').hasError('required')">
            Required Field
          </div>
          <div *ngIf="userForm.get('rate').hasError('pattern')">
            Rate should be positive
          </div>
        </mat-error>
      </mat-form-field>
    </div>
    <div fxLayout="row">
      <!-- Type of Taxes -->
      <mat-form-field fxFlex="46%" class="full-width">
        <input matInput readonly placeholder="SGST">
      </mat-form-field>
      <div fxFlex="8%"></div>
      <mat-form-field fxFlex="46%" class="full-width">
        <input matInput type="number" placeholder={{placeholders.sgstLabel}} formControlName='sgst'>
        <mat-error align="end">
          <div *ngIf="userForm.get('rate').hasError('required')">
            Required Field
          </div>
          <div *ngIf="userForm.get('rate').hasError('pattern')">
            Rate should be positive
          </div>
        </mat-error>
      </mat-form-field>
    </div>

    <!-- margin -->
    <mat-form-field class="full-width">
      <input matInput type="text" placeholder={{placeholders.marginLabel}} formControlName='margin'>
      <mat-error align="end">Required Field</mat-error>
    </mat-form-field>

    <div fxLayout="row">
      <!--DatePicker  -->
      <mat-form-field fxFlex="46%">
        <input matInput [matDatepicker]="datePickerRef" readonly placeholder={{placeholders.validFromLabel}} [ngModelOptions]="{standalone: true}"
          [(ngModel)]="validFrom">
        <mat-datepicker-toggle matSuffix [for]="datePickerRef"></mat-datepicker-toggle>
        <mat-datepicker #datePickerRef></mat-datepicker>
        <!-- <mat-error *ngIf="!userForm.value.validFrom.value"> Please select {{placeholders.validFromLabel}} date </mat-error> -->
      </mat-form-field>
      <div fxFlex="8%"></div>
      <mat-form-field fxFlex="46%">
        <input matInput [matDatepicker]="datePickerRef1" readonly placeholder={{placeholders.validTillLabel}} [ngModelOptions]="{standalone: true}"
          [(ngModel)]="validTill" [min]="validFrom" [disabled]="!validFrom">
        <mat-datepicker-toggle matSuffix [for]="datePickerRef1"></mat-datepicker-toggle>
        <mat-datepicker #datePickerRef1></mat-datepicker>
        <!-- <mat-error *ngIf="userForm.value.validTill.value && userForm.value.validFrom.value"> {{placeholders.validTillLabel}} is required </mat-error> -->
        <!-- <mat-error *ngIf="!userForm.value.validTill.value"> Please select {{placeholders.validTillLabel}} date </mat-error> -->
      </mat-form-field>
    </div>

    <mat-chip-list style="margin-top:20px">
      <div *ngIf="tags.length>0" style="height:32px;line-height: 32px;">{{placeholders.tagsLabel}}: </div>
      <mat-chip *ngFor="let tag of tags" color="primary" selected="true" class="white-text tagChip">
        {{tag}}
        <mat-icon class="delChipBtn" (click)="delTag(tag)">close</mat-icon>
      </mat-chip>
      <!-- <mat-form-field floatPlaceholder="never" class="spantext">
                      <input matInput type="text"   placeholder="{{placeholders.tagsLabel}}" readonly value="{{eco.tags}}" class="full-width">
                    </mat-form-field>  -->
    </mat-chip-list>

    <mat-form-field floatPlaceholder="never" class="full-width">
      <input matInput type="text" placeholder="Add Tag" [(ngModel)]="tagName" (keydown.enter)="addTag()" formControlName='tags'>
      <span matSuffix>
        <button type="button" class="btn btn-primary" [disabled]="!tagName" (click)="addTag()">ADD</button>
      </span>
    </mat-form-field>

    <div style="margin: 20px">
      <div fxFlex="row" fxLayoutAlign="center center" fxLayoutGap="25%" style="padding: 15px;">
        <div fxFlex="40%" fxLayoutAlign="center center" class="image_File">
          <mat-card fxLayout="column" class="fileUploadLayout">
            <div style="width: 100%; height: 100%" class="view" fxLayoutAlign="center center">
              <img *ngIf="showImageArray[0]"  style="filter: blur(1px); width: 100%; height: 100%; position: relative"  src="/productCatalogue/downloadFile/?fileId={{showImageArray[showImageArray.length - 1].attachmentId}}"
                class="img-fluid" alt="">

                <!-- <img *ngIf="dialogResult" style="filter: blur(1px); width: 100%; height: 100%; position: relative" src="{{dialogResult}}"
                              class="img-fluid" alt=""> -->
                <div fxLayout="column" class="layer" fxLayoutAlign="center center">
                  <button mat-button class="fileUpload" style="height: 100%; width: 100%">
                    <span fxLayoutAlign="center center">
                      <mat-icon class="mat-48" style="height: initial; width: initial; color: white">camera_enhance</mat-icon>
                    </span>
                    <input type="file" multiple (change)="imageUpload($event.srcElement.files)" class="upload" style="height: 100%; width: 100%"
                    />
                  </button>
                </div>
            </div>
          </mat-card>
        </div>

        <div fxFlex="40%" fxLayoutAlign="center center" class="image_File">
          <mat-card fxLayout="column" class="fileUploadLayout" style="position: relative">
            <div style="width: 100%; height: 100%" class="view layer" fxLayoutAlign="center center">
              <div fxLayout="column" style="color: black" class="mask" fxLayoutAlign="center center">
                <button mat-button class="fileUpload" style="height: 100%; width: 100%">
                  <span fxLayoutAlign="center center">
                    <mat-icon class="mat-48" style="height: initial; width: initial; color: white">cloud_upload</mat-icon>
                  </span>
                  <input type="file" (change)="fileUpload($event)" class="upload" style="height: 100%; width: 100%" />
                </button>
              </div>
            </div>
          </mat-card>
        </div>
      </div>
    </div>
    <div style="margin:50px">
    </div>
    <!-- <div class="padding-top">
                    <p-fileUpload name="myImage[]" customUpload="true" (uploadHandler)="imageUpload($event)" chooseLabel="{{placeholders.productImagesLabel}}"
                      auto="auto">
                      <ng-template pTemplate="content">
                        <div fxLayout="row" style="width: 100%;" *ngIf="productImages.length>0 && showImage">
                          <img src="https://testprofacade.apps.platform.deltaverge.com/api/product/getFile/{{productImages[0]}}" class="productImage"/>
                          <div class="miniFabIcon">
                            <mat-icon style="font-size: 25px;" (click)="removeImage()">highlight_off</mat-icon>
                          </div>
                        </div>
                      </ng-template>
                    </p-fileUpload>
                    <p-fileUpload name="myfile[]" customUpload="true" (uploadHandler)="fileUpload($event)" chooseLabel="File" auto="auto">
                      <ng-template pTemplate="content">
                        <div fxLayout="row" *ngIf="productDocuments.length>0 && showFile">
                          <div fxLayoutAlign="start">
                            <a class="productImage" href="https://testprofacade.apps.platform.deltaverge.com/api/product/getFile/{{productDocuments[0]}}">
                              <i style="vertical-align: super" class="fa fa-file-pdf-o fa-2x" style="margin:0" aria-hidden="true"></i>
                            </a>
                          </div>
                          <div class="miniFabIcon">
                            <mat-icon style="font-size: 25px;" (click)="removeFile()">highlight_off</mat-icon>
                          </div>
                        </div>
                      </ng-template>
                    </p-fileUpload>
                  </div> -->
    <div class="fixedSaveBtn" fxLayout="row" style="z-index: 2;">
      <button fxFlex style="height: 50px;" mat-raised-button color="accent" type="button" class="" [routerLink]="['/postLaunch/productBrandDashboard/product']">CANCEL</button>
      <button fxFlex style="height: 50px;" mat-raised-button color="primary" type="submit" class="disabledBtn" (click)="onSave()">SAVE</button>
    </div>
  </form>

</div>