 .full-width {
  width: 100%;
 
} 

.padding-top {
  padding-top: 10%;
}

.select {
  /* padding-top: 5.5%; */
  /* height: 67px; */
  /* margin-top:0 !important;
    padding-top:0% !important; */
  width: 100%;
  /* padding-bottom: 0% !important;
    margin-bottom: 0% !important; */
}

.addTagBtn {
  height: 30px;
  padding: 0 !important;
  margin-top: 15px;
  background-color: #29a0e5
}

.spantext {
  width: 100%;
}

.tags {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.scroll-tags {
  width: 100%;
  height: 50px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.ui-fileupload .ui-fileupload-content .ui-fileupload-files {
  font-size: 75%;
}

.setImage {
  font-size: 75%!important;
}

.productImage {
  height: 37.328px;
  width: 50px;
  margin: 12px;
}

.selectdropdown {
  width: 100% !important;
}

.productDoc {
  margin: 12px;
}

.uomCat-width {
  width: 100%;
  /* padding-top: 5%; */
  /* padding-bottom: 5%; */
}

.miniFabIcon {
  margin: auto;
  font-size: 25px;
}

form {
  font-size: initial !important;
}

.image_File {
  padding: 0;
  width: 100px;
  height: 100px;
}

.fileUploadLayout {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  /* filter: blur(2px); */
}

.fileUpload {
  position: relative;
  overflow: hidden;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

#file_input {
  display: none;
}

.background {
  position: relative;
}

.layer {
  /* background-color: rgba(38, 38, 37, 0.7); */
  background-color: black;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.nameError {
  color: #ee534f !important;
  font-size: 75%;
  margin-top: -20px !important;
}

.title {
  display: block;
  font-size: 15px;
  padding: 5px 0px;
}

.brandOrgWidth1{
  width: 100%;
}

.brandOrgWidth2{
  width: 50%;
}