<div class="scrollbar mainContainer" [@slideUp] *ngIf="!activeRole">
  <mat-card fxLayout="row" class="searchCard">
    <div fxFlex class="marginAuto">
      <input placeholder="Search" type="text" class="searchInput">
    </div>
    <div class="marginAuto">
      <mat-icon class="filterBox">tune</mat-icon>
    </div>
  </mat-card>
  <div>
    <div style="width:100%;padding-bottom:10px" *ngFor="let data of listData" [@slideUpEnter] style="margin: 0 10px 10px 10px">
      <app-detail-list-card [inputData]="data" [configuration]="listCardConfig" (outputEvent)="responseFromList($event)"></app-detail-list-card>
    </div>
    <div *ngIf="loading" [@slideDown]>
      <mat-spinner class="loadMore" mode="indeterminate" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
    </div>
  </div>
</div>

<div class="fixedSaveBtn" fxLayout="row">
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" [routerLink]="['/postLaunch']">
    HOME
  </button>
</div>


<app-role-permission *ngIf="activeRole" [activeRole]="activeRole" (outputEvent)="closePermission($event)"></app-role-permission>
