<mat-chip-list style="margin-top:20px">
  <mat-chip *ngFor="let tag of tags" color="primary" selected="true" class="white-text tagChip">
    {{tag}}
    <mat-icon class="delChipBtn" (click)="delTag(tag)">close</mat-icon>
  </mat-chip>
</mat-chip-list>

<mat-form-field floatPlaceholder="never" class="full-width">
  <input matInput type="text" placeholder="Add {{this.label}}" [(ngModel)]="tagName" [disabled]="tags.length>=limit && limit>-1"
    (keydown.enter)="addTag(tagName)" class="tagClass">
  <span matSuffix>
    <button type="button" class="btn btn-primary addTagBtn" [disabled]="!tagName || tags.length>=limit" (click)="addTag(tagName)">ADD</button>
  </span>
  <mat-hint class="primaryColor" *ngIf="tags.length>=limit && limit>-1" align="end">Max Limit Reached ({{limit}})</mat-hint>
</mat-form-field>
