<div fxLayout="column" style="width:100%; height:100%">

  <mat-toolbar color="primary" class="miniToolbar headerShadow">
    <div class="white-text mat-16" fxLayout="row" style="align-items:center;text-transform: capitalize">Select {{inputData.levelType}} </div>
  </mat-toolbar>

  <div fxFlex style="padding:10px" fxLayout="column">
    <div fxFlex style="height: 100%; width: 100%; padding: 0">
      <div *ngIf="loading">
        <mat-spinner class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
      </div>
      <div *ngIf="!loading" class="full-height">
        <mat-nav-list class="full-height" fxLayout="column" [@slideUpEnter]>
          <a mat-list-item (click)="toggleAllNode()">
            <div fxLayout="row" class="full-width">
              <div fxFlex fxLayoutAlign="start" style="color: dimgray">{{selectedNodesCount}} Selected</div>
              <div fxLayoutAlign="end">
                <mat-checkbox [checked]="selectAll" (click)="false" [indeterminate]="intermediate" labelPosition='before' color="primary">
                  Select All</mat-checkbox>
              </div>
            </div>
          </a>
          <mat-divider style="position: relative"></mat-divider>
          <div style="overflow: auto" fxFlex>
            <a mat-list-item *ngFor="let node of standardNodesList; let i = index" (click)="toggleNode(node)">
              <div fxFlex fxLayoutAlign="start center">{{node.levelName}}</div>
              <div fxLayoutAlign="end center">
                <mat-checkbox class="listCheckBox" (click)="false" color="primary" [checked]="node.isSelected"></mat-checkbox>
              </div>
            </a>
          </div>
        </mat-nav-list>
      </div>
    </div>
  </div>

  <div fxFlex="50px" fxLayout="row">
    <button fxFlex mat-raised-button style="width:100%;height:50px" color="accent" (click)="onCancel()">CANCEL</button>
    <button fxFlex mat-raised-button class="white-text" style="width:100%;height:50px" color="primary" (click)="onSave()">SAVE</button>
  </div>
</div>
