<div fxLayout="column">
  <mat-toolbar fxFlex="20%" color="primary" class="miniToolbar white-text headerShadow" style="width:100%">
    <div class="mat-16">DV Business Data</div>
  </mat-toolbar>
  <mat-card-content fxFlex fxLayout="column" class="scrollBarCSS ecoList">
    <!-- eco system list -->
    <mat-nav-list>
      <a mat-list-item (click)="action('product')" routerLink="/ecosystem/dashboard/masterProductList" [class.selectedListItem]="businessDataShow=='product'">
        <mat-icon class="listIcon primaryColor">view_list</mat-icon>Master Product List</a>
      <a mat-list-item (click)="action('party')" routerLink="/ecosystem/dashboard/masterPartyList" [class.selectedListItem]="businessDataShow=='party'">
        <mat-icon class="listIcon primaryColor">view_list</mat-icon>Master Party List </a>
    </mat-nav-list>
    <!-- add btn -->
    <div fxFlex="10px"></div>
  </mat-card-content>
</div>
