<div *ngIf="loading" class="overlayLoading" style="height:100%">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
<div fxLayout="column" class="mainBlock mainBackground search-results scrollbar" (OnScrollMethod)="getNextList(partnerList.length)"
  ScrollDistance="1" InfiniteScroll="InfiniteScroll">
  <div fxFlex>
    <div class="mainCard" fxLayout="column">
      <mat-card fxLayout="row" class="searchCard" (click)="partnerList[1].hide=true">
        <div fxFlex class="marginAuto">
          <input placeholder="Search" type="text" class="searchInput">
        </div>
        <div class="marginAuto">
          <i class="fa fa-filter filterBox" aria-hidden="true"></i>
        </div>
      </mat-card>
      <!-- <div *ngIf="loading" style="height:100%">
        <mat-spinner class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
      </div> -->
      <span class="title">Partners on Platform</span>

      <div fxFlex style="margin-right:10px">
        <div *ngFor="let partner of partnerList;let i=index">
          <swiper [config]="config" #swiperCard>
            <div class="swiper-wrapper" *ngIf="!partner.hide" [@slideUp]>
              <div class="swiper-slide">
                <mat-card class="swiper-button-prev padding_0 swipeCard swipeMain" fxLayout="column">
                  <div fxLayout="row" class="padding_10">
                    <div fxFlex="70px" class="contectCardImg" (click)="showProfile(partner,i)">
                      <img mat-list-avatar src={{partner.avatar}} class="prodctListImage">
                    </div>
                    <div fxFlex class="contectCardDetails" (click)="showProfile(partner,i)">
                      <p matLine style="font-size:14px;font-weight: bold" class="wordWrap">{{partner.name}} </p>
                      <p matLine class="wordWrap">{{partner.area}}</p>
                      <p matLine>{{partner.partyType}}</p>
                    </div>
                    <!-- <div class="contectCardDetails text-right">
                    <button mat-icon-button (click)="sendConnect(partner,i)">
                      <i class="fa fa-plug mat-18 dimgray-text" aria-hidden="true"></i>
                    </button>
                  </div> -->
                  </div>
                  <div fxFlex class="contectCardInfo" (click)="showProfile(partner,i)">
                    <hr>
                    <p *ngIf="partner.territoryNameList.length>0" class="dimgray-text wordWrap">{{partner.territoryNameList}}</p>
                    <p *ngIf="partner.territoryNameList.length===0" class="dimgray-text">-</p>
                  </div>
                </mat-card>
              </div>
              <div class="swiper-slide">
                <mat-card fxLayoutAlign="center center" fxLayout="column" class="swiper-button-prev swipeAction full-height swipeCard" (click)="sendConnect(partner,i)">
                  <i class="fa fa-plug mat-24 white-text" aria-hidden="true"></i>
                  <div class="white-text">
                    Connect
                  </div>
                </mat-card>
              </div>
            </div>
          </swiper>
        </div>
        <div *ngIf="loadMore" [@slideDown]>
          <mat-spinner class="loadMore" mode="indeterminate" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
        </div>
      </div>
    </div>
  </div>
  <!-- <div fxFlex="50px" fxLayoutAlign="end"></div> -->
</div>

<div class="fixedSaveBtn" fxLayout="row" style="z-index:1">
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" class="disabledBtn" type="button" [routerLink]="['/postLaunch/partner']">BACK</button>
</div>
