<div *ngIf="loading" class="overlayLoading" style="height:100%">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
<div fxLayout="column" class="mainBlock mainBackground search-results scrollbar" (OnScrollMethod)="getNextPartners(partnerListDisplay.length)"
  ScrollDistance="1" InfiniteScroll="InfiniteScroll">
  <div fxFlex>
    <div class="mainCard" fxLayout="column">
      <mat-card fxLayout="row" class="searchCard">
        <div fxFlex class="marginAuto">
          <input placeholder="Search" type="text" class="searchInput">
        </div>
        <div class="marginAuto">
          <i class="fa fa-filter filterBox" aria-hidden="true"></i>
        </div>
      </mat-card>

      <span class="title" style="margin-left:10px">Partners Invited</span>
      <div fxFlex style="margin-right:10px">
        <div *ngFor="let partner of partnerListDisplay;let i=index">
          <swiper [config]="config" [@slideUp]>
            <div class="swiper-wrapper">
              <div class="swiper-slide" (click)="selectPartner(partner)">
                <mat-card class="swiper-button-prev padding_0 swipeCard swipeMain full-height">
                  <div fxLayout="row" class="full-width partnerCard">
                    <div fxFlex="70px" class="contectCardImg">
                      <img mat-list-avatar src="../../../../../assets/images/user-default.png">
                    </div>
                    <div fxFlex class="contectCardDetails">
                      <p matLine style="font-size:14px">
                        <b>{{partner.invitatedPartyName}}</b>
                      </p>
                      <p matLine>Area</p>
                      <p matLine>{{partner.profileLabelName}}</p>
                    </div>
                    <div class="contectCardDetails text-right">
                      <p matLine *ngIf="partner.type=='reminder'">Reminder Sent</p>
                      <p matLine *ngIf="partner.type=='invite'">Invite Sent</p>
                      <p matLine class="primaryColor">{{partner.time}}</p>
                      <p matLine>By: {{partner.referalPartyName}}</p>
                    </div>
                  </div>
                </mat-card>
              </div>
              <div class="swiper-slide">
                <mat-card fxLayoutAlign="center center" fxLayout="column" class="swiper-button-prev swipeAction full-height swipeCard" (click)="sendReminder(partner)">
                  <i class="fa fa-bell mat-24 white-text" aria-hidden="true"></i>
                  <div class="white-text">
                    Remind
                  </div>
                </mat-card>
              </div>
            </div>
          </swiper>
        </div>
        <div *ngIf="loadMore" [@slideDown]>
          <mat-spinner class="loadMore" mode="indeterminate" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
        </div>
      </div>
    </div>

  </div>

  <!-- <div fxFlex="50px" fxLayoutAlign="end"></div> -->
</div>



<div class="fixedSaveBtn" fxLayout="row" style="z-index:1">
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" class="disabledBtn" type="button" [routerLink]="['/postLaunch/partner']">BACK</button>
</div>
