<div fxLayout="column" style="height: 100%; width: 100%;">
  <div style="font-size: 20px; line-height: 28px; padding: 24px 24px 20px 24px;">
    <b>Reset Password </b>
  </div>

  <mat-tab-group class="hideTabHeader full-height" [(selectedIndex)]="activeTabIndex" mat-stretch-tabs>
    <mat-tab>

      <div style="padding: 0 24px">
        <form style="height: 80%;" (ngSubmit)="verifyUser()">
          <mat-form-field style="width: 100%; padding-bottom: 4px;">
            <input class="numberField" type="number" matInput maxlength="10" minlength="10" placeholder="Enter Registered Mobile Number"
              [formControl]="sendOtpFormControl">
            <span matPrefix>(+91) &nbsp;</span>
            <mat-error align="end" *ngIf="sendOtpFormControl.hasError('pattern')">Invalid Mobile.</mat-error>
            <mat-error align="end" *ngIf="sendOtpFormControl.hasError('required')">Mobile is Required.</mat-error>
          </mat-form-field>
        </form>
      </div>
      <!-- [disabled]="!sendOtpFormControl.valid || isDisabled" -->
      <div style="padding: 8px 8px 8px 24px; width: 100%;">
        <div style="height: 36px; width: 100%;" fxLayoutAlign="end center">
          <button mat-button color="primary" style="padding: 0 8px; min-width: 64px;" (click)="close()">CANCEL</button>
          <button mat-button color="primary" style="padding: 0 8px; margin-left: 8px; min-width: 64px;" (click)="verifyUser()" [disabled]="!sendOtpFormControl.valid || loading">
            <span *ngIf="!loading">SEND OTP</span>
            <span *ngIf="loading" fxLayoutAlign="center">
              <mat-spinner strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
            </span>
          </button>
        </div>
      </div>

    </mat-tab>

    <mat-tab>
      <div style="padding: 0 24px;">
        <form style="height: 100%;" (ngSubmit)="verifyOTP()">
          <mat-form-field style="width: 80%; padding-bottom: 4px;">
            <input id="otpVerification" type="tel" matInput placeholder="Enter OTP" [formControl]="verifyOtpFormControl">
            <mat-error align="end" *ngIf="verifyOtpFormControl.hasError('required')">OTP is required</mat-error>
          </mat-form-field>
        </form>
      </div>

      <div style="padding: 8px 8px 8px 24px; width: 100%;">
        <div style="height: 36px; width: 100%;" fxLayoutAlign="end center">
          <button mat-button color="primary" style="padding: 0 8px; min-width: 64px;" (click)="activeTabIndex = 0">BACK</button>
          <button mat-button color="primary" style="padding: 0 8px; margin-left: 8px; min-width: 64px;" (click)="verifyOTP()" [disabled]="!verifyOtpFormControl.valid || loading">
            <span *ngIf="!loading">VERIFY</span>
            <span *ngIf="loading" fxLayoutAlign="center">
              <mat-spinner strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
            </span>
          </button>
        </div>
      </div>

    </mat-tab>
    <mat-tab>
      <div style="padding: 0 24px;" id="mobileInput">
        <form style="height: 100%;" (ngSubmit)="resetPassword()">
          <mat-form-field style="width: 80%; padding-bottom: 4px;">
            <input id="passwordConfirmation" [type]="hide ? 'password' : 'text'" matInput maxlength="10" placeholder="Enter Password"
              [formControl]="passwordFormControl">
            <mat-icon matSuffix (click)="hide = !hide" style="color: darkgray;vertical-align: middle">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
            <mat-error align="end" *ngIf="passwordFormControl.hasError('required')">Password is required</mat-error>
          </mat-form-field>
          <mat-form-field style="width: 80%; padding-bottom: 4px;">
            <input type="password" matInput maxlength="10" placeholder="Confirm Password" [formControl]="confirmPasswordFormControl">
          </mat-form-field>
        </form>
      </div>
      <div style="padding: 8px 8px 8px 24px; width: 100%;">
        <div style="height: 36px; width: 100%;" fxLayoutAlign="end center">
          <button mat-button color="primary" style="padding: 0 8px; min-width: 64px;" (click)="close()">CANCEL</button>
          <button mat-button color="primary" style="padding: 0 8px; margin-left: 8px; min-width: 64px;" (click)="resetPassword()" [disabled]="loading">
            <span *ngIf="!loading">CONFIRM</span>
            <span *ngIf="loading" fxLayoutAlign="center">
              <mat-spinner strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
            </span>
          </button>
        </div>
      </div>

    </mat-tab>
  </mat-tab-group>

</div>
