<div fxLayout="column" class="mainContainer" fxLayoutGap="10px">
  <mat-card fxLayout="column" class="full-width" style="padding:0 10px" *ngIf="user" [@slideUpEnter]>
    <div fxLayout="column" fxLayoutAlign="center center" style="padding-top:30px">
      <!-- <button mat-button type="button" class="editFloatBtn" color="primary" (click)="editProfile()">
        Edit</button> -->
      <a *ngIf="!hideEdit" style="color:#ee534f " class="editFloatBtn" (click)="editProfile()"> Edit</a>
      <div fxFlex="100px" class="contectCardImg">
        <img src={{avatar}} class="avatar">
      </div>
      <span class="mat-18">
        <b>{{user.name}}</b>
      </span>
      <p class="mat-14" *ngIf="user.role.length===1">{{user.role[0]}}</p>
      <p class="mat-14" *ngIf="user.role.length>1">{{user.role[0]}}...+{{user.role.length-1}} more</p>

    </div>
    <b>
      <mat-divider></mat-divider>
    </b>
    <div fxLayout="row" style="padding:10px 5px" fxLayoutWrap="wrap" class="mat-14">
      <div fxFlex fxLayout="row">
        <i class="material-icons primaryColor" style="padding-right:5px">email</i>
        <span>{{user.email}}</span>
      </div>
      <div fxFlex fxLayout="row" fxLayoutAlign="end">
        <i class="material-icons primaryColor" style="padding-right:5px">phone</i>
        <span>{{user.mobile}}</span>
      </div>
    </div>
    <b>
      <mat-divider></mat-divider>
    </b>
    <div fxLayout="column" style="padding:10px">
      <div class="mat-14 dimgray-text"> Supervisor </div>
      <div fxFlex="10px" fxLayout="row"> </div>
      <div fxLayout="row">
        <div fxFlex="50px">
          <img src={{managerAvatar}} height="50px" width="50px" style="border-radius:100%">
        </div>
        <!-- <img fxFlex="50px" src="../../../../../assets/images/user-default.png" alt="img" class="contectCardImg"> -->
        <div fxFlex="10px"> </div>
        <div fxFlex>
          <span class="mat-16 dimgray-text">
            <b>{{user.supervisor.name}}</b>
          </span>
          <p class="mat-14" *ngIf="user.supervisor.role&&user.supervisor.role.length===1">{{user.supervisor.role[0]}}</p>
          <p class="mat-14" *ngIf="user.supervisor.role&&user.supervisor.role.length>1">{{user.supervisor.role[0]}}...+{{user.supervisor.role.length-1}} more</p>
        </div>
      </div>
    </div>
    <b>
      <mat-divider></mat-divider>
    </b>
    <div fxLayout="column">
      <div fxLayout="row" (click)="listDialog('keyAction',user.keyAction)" style="padding:10px;padding-right:0px">
        <div fxLayout="column" fxLayoutAlign="center start">
          <span class="mat-14 dimgray-text">
            Key Actions
          </span>
          <span class="mat-14" *ngIf="user.keyAction.length>0">
            <div *ngIf="user.keyAction.length>2"> {{user.keyAction[0].line1}}, {{user.keyAction[1].line1}} ...+{{(user.keyAction.length)-2}}</div>
            <div *ngIf="user.keyAction.length==2"> {{user.keyAction[0].line1}}, {{user.keyAction[1].line1}}</div>
            <div *ngIf="user.keyAction.length==1"> {{user.keyAction[0].line1}}</div>
          </span>
        </div>
        <div fxFlex></div>
        <mat-icon class="marginAuto">keyboard_arrow_right</mat-icon>
      </div>
      <b>
        <mat-divider></mat-divider>
      </b>
      <div fxLayout="row" (click)="listDialog('reportees',user.reportees)" style="padding:15px 0px 15px 10px">
        <span class="mat-14">Reportees</span>
        <div fxFlex></div>
        <span class="primaryColor">{{user.reportees.length}}</span>
        <mat-icon class="marginAuto">keyboard_arrow_right</mat-icon>
      </div>
      <b>
        <mat-divider></mat-divider>
      </b>
      <div fxLayout="row" class="dimgray-text infoPanel">
        <div fxFlex fxLayout="column" (click)="listDialog('beat',user.beat)" fxLayoutAlign="center center">
          <b>Beats</b>
          <span class="primaryColor">{{user.beat.length}}</span>
        </div>
        <div fxFlex fxLayout="column" (click)="listDialog('serviceLine',user.serviceLine)" fxLayoutAlign="center center">
          <b> Service Line </b>
          <span class="primaryColor">{{user.serviceLine.length}}</span>
        </div>
        <div fxFlex fxLayout="column" (click)="listDialog('territories',user.territories)" fxLayoutAlign="center center">
          <b> Territories </b>
          <span class="primaryColor">{{user.territories.length}}</span>
        </div>
      </div>
    </div>
  </mat-card>

  <!-- <mat-card>
  </mat-card> -->
</div>

<div class="fixedSaveBtn" fxLayout="row">
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" mat-dialog-close>
    BACK
  </button>
</div>
