<div *ngIf="isLoading" class="overlayLoading" style="height:100%">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
<div>
  <div style="margin-top:0; padding:10px;">
    My Request(s)
    <div fxLayout="row" fxLayoutGap="10px">
      <mat-card fxFlex fxLayout="column" style="width: 100%; padding:24px 10px;" fxLayoutAlign="center center" (click)="requestDocumentsDialog()">
        <i class="fa fa-file-text-o  mat-24" aria-hidden="true"></i>
        <div class="mat-14 text-center">Request for documents
        </div>
        <div class="mat-14 text-center">
          ({{requestDocuments.length}})
        </div>
      </mat-card>
      <mat-card fxFlex fxLayout="column" style="width: 100%; padding:24px 10px; background:#3ab54a; color:white;" fxLayoutAlign="center center"
        (click)="addProductsCatalog()">
        <i class="fa fa-cube mat-24" aria-hidden="true"></i>
        <p class="mat-14 text-center">Add product From Catalogue</p>
      </mat-card>
    </div>
    Partner Details
    <mat-card [formGroup]="addPartnerFormGroup">
      <!-- partner type select option -->
      <div style="height:45.5px">
        <mat-form-field class="full-width">
          <mat-select placeholder="Select Partner Type" formControlName="partnerType">
            <mat-option *ngFor="let partnerType of partnerTypes" [value]="partnerType">
              {{ partnerType.label }}
            </mat-option>
          </mat-select>
          <mat-hint *ngIf="addPartnerFormGroup.get('partnerType').invalid && (addPartnerFormGroup.get('partnerType').dirty || addPartnerFormGroup.get('partnerType').touched)">
            <mat-error *ngIf="addPartnerFormGroup.get('partnerType').errors.required">
              Partner Type is required.
            </mat-error>
          </mat-hint>
        </mat-form-field>
      </div>
      <!-- partner name -->
      <mat-form-field class="full-width" style="margin-top:15px;">
        <input matInput placeholder="Partner Name" formControlName="partnerName">
        <mat-hint *ngIf="addPartnerFormGroup.get('partnerName').invalid && (addPartnerFormGroup.get('partnerName').dirty || addPartnerFormGroup.get('partnerName').touched)">
          <mat-error *ngIf="addPartnerFormGroup.get('partnerName').errors.required">
            Partner name is required.
          </mat-error>
        </mat-hint>
      </mat-form-field>
      <!-- GSTIN -->
      <mat-form-field class="full-width">
        <input matInput placeholder="GSTIN" formControlName="gstin" maxLength="15" #gstin (input)="validatePartner('gstin',gstin.value)">
        <mat-hint *ngIf="addPartnerFormGroup.get('gstin').invalid && (addPartnerFormGroup.get('gstin').dirty || addPartnerFormGroup.get('gstin').touched)">
          <mat-error *ngIf="addPartnerFormGroup.get('gstin').errors.required">
            GSTIN is required.
          </mat-error>
          <mat-error *ngIf=" !gstinError && addPartnerFormGroup.get('gstin').errors.pattern">
            GSTIN of 15 digits should be like 22AAAAA0000A1Z5.
          </mat-error>
        </mat-hint>
      </mat-form-field>
      <div *ngIf="gstinError &&!addPartnerFormGroup.get('gstin').hasError('required')" class="nameError pull-right">
        GSTIN Already Exist
      </div >
      <div fxLayout="row">
        <!-- contact person -->
        <mat-form-field class="full-width">
          <input matInput placeholder="Contact Person" formControlName="contactPerson">
          <mat-hint *ngIf="addPartnerFormGroup.get('contactPerson').invalid && (addPartnerFormGroup.get('contactPerson').dirty || addPartnerFormGroup.get('contactPerson').touched)">
            <mat-error *ngIf="addPartnerFormGroup.get('contactPerson').errors.required">
              Contact person name is required.
            </mat-error>
          </mat-hint>
        </mat-form-field>
        <!-- <button mat-mini-fab style="margin-top:10px;"><mat-icon class="mat-24" >contacts</mat-icon></button> -->
      </div>
      <!-- mobile number -->
      <mat-form-field class="full-width">
        <input matInput type="number" #mobile maxLength="10" placeholder="Mobile" formControlName="mobile" pattern="^[789]\d{9}$" #mobile (input)="validatePartner('mobile',mobile.value)">
        <mat-hint *ngIf="addPartnerFormGroup.get('mobile').invalid && (addPartnerFormGroup.get('mobile').dirty || addPartnerFormGroup.get('mobile').touched)">
          <mat-error *ngIf="addPartnerFormGroup.get('mobile').errors.required">
            Mobile is required.
          </mat-error>
          <mat-error *ngIf="!mobileError && addPartnerFormGroup.get('mobile').errors.pattern">
            Mobile no. is not of a correct length or format
          </mat-error>
        </mat-hint>
      </mat-form-field>
      <div *ngIf="mobileError &&!addPartnerFormGroup.get('mobile').hasError('required')" class="nameError pull-right">
        Mobile Already Exist
      </div >
      <!-- email -->
      <mat-form-field class="full-width">
        <input matInput placeholder="Email" formControlName="email" #email (input)="validatePartner('email',email.value)">
        <mat-hint *ngIf="addPartnerFormGroup.get('email').invalid && (addPartnerFormGroup.get('email').dirty || addPartnerFormGroup.get('email').touched)">
          <mat-error *ngIf="addPartnerFormGroup.get('email').errors.required">
            Email is required.
          </mat-error>
          <mat-error *ngIf="!emailError && addPartnerFormGroup.get('email').errors.incorrectMailFormat">
            Please enter valid email
          </mat-error>
        </mat-hint>
      </mat-form-field>
      <div *ngIf="emailError &&!addPartnerFormGroup.get('email').hasError('required')" class="nameError pull-right">
        Email Already Exist
      </div >
      <!-- area / locality -->
      <mat-form-field class="full-width">
        <input matInput placeholder="Area/Locality" formControlName="areaOrLocality">
        <mat-hint *ngIf="addPartnerFormGroup.get('areaOrLocality').invalid && (addPartnerFormGroup.get('areaOrLocality').dirty || addPartnerFormGroup.get('areaOrLocality').touched)">
          <mat-error *ngIf="addPartnerFormGroup.get('areaOrLocality').errors.required">
            Area/Locality is required.
          </mat-error>
        </mat-hint>
      </mat-form-field>
      <!-- Pincode -->
      <mat-form-field class="full-width">
        <input matInput type="number" placeholder="Pincode" formControlName="pincode" (blur)="checkPincode()">
        <mat-hint *ngIf="addPartnerFormGroup.get('pincode').invalid && (addPartnerFormGroup.get('pincode').dirty || addPartnerFormGroup.get('pincode').touched)">
          <mat-error *ngIf="addPartnerFormGroup.get('pincode').errors.required">
            Pincode is required.
          </mat-error>
          <mat-error *ngIf="addPartnerFormGroup.get('pincode').errors.pattern">
            Pincode should be of 6 digits.
          </mat-error>
        </mat-hint>
      </mat-form-field>
      <span class="error-select" *ngIf="setFlagPincodeError && !addPartnerFormGroup.get('pincode').errors.pattern">
        Please enter valid pincode.
      </span>
      <!-- add addtional details -->
      <!-- text area -->
      <mat-form-field class="full-width" *ngIf="addPartnerFormGroup.get('additionalCheckBox').value">
        <textarea matInput placeholder="Additional Details" formControlName="addtionalTextBox"></textarea>
      </mat-form-field>
      <!-- checkbox -->
      <mat-checkbox color="accent" formControlName="additionalCheckBox">Add Additional Details</mat-checkbox>
      <!-- <app-partner-form-template></app-partner-form-template> -->
      <div style="height:70px;"></div>
    </mat-card>
  </div>
  <div class="fixedSaveBtn" fxLayout="row">
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" class="disabledBtn" type="button" [routerLink]="['/postLaunch/partner']">Back</button>
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="primary" class="disabledBtn" type="button" (click)="onPreview()">Preview</button>
  </div>
</div>