<div fxLayout="column" style="height:100%;">
  <div fxLayout="row" class="padding">
    <div class="margin-auto">
      <h5 class="dimgray-text">
        <b>{{partnerName}}</b>
      </h5>
    </div>
    <div fxFlex fxLayoutAlign="end">
      <button mat-mini-fab>
        <i class="fa fa-times" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <div class="line"></div>
  <div fxFlex>
    {{alertMessage}}
  </div>
</div>
<div fxLayoutAlign="center" class="addPadding">
  <button mat-raised-button color="primary" class="hover" class="white-text">{{requestName}}</button>
</div>
