<div fxLayout="row" fxLayoutGap="6%" class="full-width">
  <div fxFlex>
    <span>Preview SMS</span>
    <mat-card>
      <mat-card-header style="margin-left:-8px">
        <mat-card-title>
          <b>SMS Message</b>
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p>
          Hi, You are invited by
          <span class="dummyText">{{contactPerson}}</span> from
          <span class="dummyText">{{businessName}}</span> to join DV as their Partner and get the opportunity to expand your business online. Click
          here
          <span class="dummyText">{{playStoreLink}}</span> - Google PlayStore
          <span class="dummyText">{{appStoreLink}}</span> - Apple AppStore to join"
        </p>
      </mat-card-content>
    </mat-card>
  </div>
  <div fxFlex fxLayout="column">
    <span>Preview Email</span>
    <mat-card fxFlex>
      <mat-card-header style="margin-left:-8px">
        <mat-card-title>
          <b>Email Subject</b>
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p>
          Important !
          <span class="dummyText">{{contactPerson}}</span> Sent you an invitation to join DeltaVerge
        </p>
      </mat-card-content>
    </mat-card>
    <div fxFlex="10px"></div>
    <mat-card fxFlex>
      <mat-card-header>
        <mat-card-title style="margin-left:-8px">
          <b>Email Message</b>
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p>
          <span class="dummyText">{{contactPerson}}</span> from
          <span class="dummyText">{{businessName}}</span> invites you to join DV as their Partner. With DeltaVerge , you can explore, collaborate
          with other partners and offer exciting products to customer. With the platform, you can monitor product performance,
          auto-settle and course-correct your offerings on-the-go.
          <span class="dummyText">{{playStoreLink}}</span>
          - Google PlayStore
          <span class="dummyText">{{appStoreLink}}</span> - Apple AppStore. Cheers, Team Deltaverge
        </p>
      </mat-card-content>
    </mat-card>
  </div>
</div>
