<div fxLayout="column" style="height:100%;" class="addPadding">
  <div fxFlex="30px">
    <h5 class="dimgray-text">
      <b> {{data.title}}</b>
      <mat-icon class="pull-right" style="cursor:pointer" (click)="close()">close</mat-icon>
    </h5>
    <mat-divider></mat-divider>
  </div>
  <mat-spinner class="loading" strokeWidth='4' [diameter]="50" *ngIf="loading" color="primary"></mat-spinner>
  <app-party-grid fxFlex *ngIf="!loading" (selectedList)="listSelectEvent($event)" [gridConfig]="partyGridConfig" [inputData]="inputData"></app-party-grid>
  <div fxFlex="10px"></div>
  <div fxLayoutAlign="end" fxFlex="36px">
    <button mat-button color="primary" (click)="submit()" [disabled]="selectedList.length==0">Add the Selected to Party</button>
    <div fxFlex="5px"></div>
    <button mat-button (click)="close()">Cancel</button>
  </div>

</div>
