<div fxLayout="column" style="height:100%" class="addPadding">

  <div fxFlex="50px">
    <h5 class="dimgray-text"><b>Edit {{businessDocuments.businessDocumentName}} Attributes</b></h5>
    <mat-divider></mat-divider>
  </div>
  <div fxFlex style="overflow-y:auto;overflow-x:hidden;padding-bottom: 10px;" class="scrollBarCSS">
    <mat-card *ngFor="let attr of businessDocuments.attributes;let i=index" class="listCard">
      <mat-list *ngIf="!attr.isGrouped">
        <mat-list-item>
          <div fxLayout="row" style="width:100%" fxLayoutGap.xs="10px" fxLayoutGap="50px">
            <!-- <div fxFlex class="attribute" fxLayoutAlign="start center">
              {{attr.name}}
            </div> -->
            <mat-form-field fxFlex.gt-xs="400px" fxFlex.xs="250px" floatPlaceholder="auto">
              <input matInput type="text" [(ngModel)]="attr.fieldLabel" #label required placeholder={{attr.name}} (keyup)="validateLabel(label.value,i)">
              <mat-hint *ngIf="labelError.error && labelError.index==i" class="primaryColor">
                <span *ngIf="labelError.type=='duplicate'">Label Already Exists</span>
                <span *ngIf="labelError.type=='required'">Required Field</span>
              </mat-hint>
            </mat-form-field>
          </div>
        </mat-list-item>
      </mat-list>

      <mat-list *ngIf="attr.isGrouped">
        <h3 mat-subheader>{{attr.name}}</h3>
        <mat-list-item *ngFor="let subattr of attr.subattributes;let j=index">
          <div fxLayout="row" style="width:100%" fxLayoutGap.xs="10px" fxLayoutGap="50px">
            <!-- <div fxFlex class="attribute" fxLayoutAlign="start center">
              {{subattr.name}}
            </div> -->
            <mat-form-field floatPlaceholder="auto" fxFlex.gt-xs="400px" fxFlex.xs>
              <input matInput type="text" [(ngModel)]="subattr.fieldLabel" required placeholder={{subattr.name}} #subLabel (keyup)="validateSubLabel(subLabel.value,i,j)">
              <mat-hint *ngIf="labelSubError.error && labelSubError.index1==i && labelSubError.index2==j" class="primaryColor">
                <span *ngIf="labelSubError.type=='duplicate'">Label Already Exists</span>
                <span *ngIf="labelSubError.type=='required'">Required Field</span>
              </mat-hint>
            </mat-form-field>
          </div>
        </mat-list-item>
      </mat-list>
    </mat-card>
  </div>

  <div fxLayoutAlign="end" fxFlex="36px">
    <button mat-raised-button color="primary" class="hover disabledBtn" [disabled]="labelError.error || labelSubError.error" (click)="submit()">Save</button>
    <div fxFlex="5px"></div>
    <button mat-raised-button class="hover" (click)="cancel()">Cancel</button>
  </div>
</div>