<div class="addPadding">
  <h5>
    {{data.title}}
    <mat-icon class="pull-right" (click)="close()">close</mat-icon>
  </h5>
  <hr>

  <div style="padding: 10px;" *ngIf="data.selection">
    <mat-form-field class="full-width">
      <mat-select [placeholder]="selectPlaceholder" [(ngModel)]="selectedValue">
        <mat-option *ngFor="let choice of choices" [value]="choice.id">
          {{choice.label}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div fxLayout="row" fxLayoutGap="10%" fxLayoutAlign="center">
    <div fxLayout="column" *ngIf="data.action1">
      <mat-list (click)="action1Btn()">
        <mat-list-item fxLayoutAlign="center">
          <i class="mat-36 {{data.action1.icon}}" [ngStyle]="{'color': data.action1.color}" aria-hidden="true"></i>
        </mat-list-item>
        <mat-list-item>
          <h6>
            {{data.action1.label}}
          </h6>
        </mat-list-item>
      </mat-list>
    </div>
    <div fxLayout="column" *ngIf="data.action2">
      <mat-list (click)="action2Btn()">
        <mat-list-item fxLayoutAlign="center" class="fileUpload">
          <i class="mat-36 {{data.action2.icon}}" aria-hidden="true" [ngStyle]="{'color': data.action2.color}"></i>
          <!-- <input *ngIf="data.action2.type=='excel'" type="file" (change)="excelUpload($event.srcElement.files[0])" class="upload" style="height: 100%; width: 100%"/> -->
        </mat-list-item>
        <mat-list-item>
          <h6>
            {{data.action2.label}}
          </h6>
        </mat-list-item>
      </mat-list>
    </div>
  </div>

  <!-- Add from DV MasterList -->
  <div class="margin">
    <h5>
      {{data.title1}}
    </h5>
    <hr>
  </div>

  <div fxLayout="row" fxLayoutGap="10%" fxLayoutAlign="center" flex=30%>
    <div fxLayout="column" *ngIf="data.action3">
      <mat-list (click)="dvMasterProduct()">
        <mat-list-item fxLayoutAlign="center">
          <i [class]="data.action3.icon" [ngStyle]="{'color': data.action3.color}" aria-hidden="true" class="mat-36"></i>
        </mat-list-item>
        <mat-list-item>
          <h6>
            {{data.action3.label}}
          </h6>
        </mat-list-item>
      </mat-list>
    </div>
    <div fxLayout="column"> </div>
    <div fxLayout="column"> </div>

    <div fxLayout="column" *ngIf="data.action4">
      <mat-list (click)="dvMasterBrand()">
        <mat-list-item fxLayoutAlign="center" class="fileUpload">
          <i [class]="data.action4.icon" aria-hidden="true" [ngStyle]="{'color': data.action4.color}" class="mat-36"></i>
          <!-- <input *ngIf="data.action2.type=='excel'" type="file" (change)="excelUpload($event.srcElement.files[0])" class="upload" style="height: 100%; width: 100%"
            /> -->
        </mat-list-item>
        <mat-list-item>
          <h6>
            {{data.action4.label}}
          </h6>
        </mat-list-item>
      </mat-list>
    </div>
  </div>

  <button *ngIf="data.downloadTemplate" mat-button style="color:#0b89d1" class="full-width mat-16">Download Template</button>
</div>
