<div fxLayout="column" style="width:100%; height:100%">
  <mat-toolbar color="primary" class="miniToolbar headerShadow">
    <div class="white-text mat-16" fxLayout="row" style="align-items:center;text-transform: capitalize">Select Level For {{inputData.parent.levelName}}</div>
  </mat-toolbar>
  <div fxFlex style="height: 100%;padding:10px" fxLayout="column">
    <div style="height: 100%;" fxLayout="column">
      <mat-form-field class="full-width" style="padding:10px 10px 0 10px">
        <input matInput placeholder="Levels" [matAutocomplete]="auto" id="mainLevel" #mainLevel [formControl]="levelName" maxlength="40"
          (keyup)="selectlevel(levelName.value)">
        <mat-error *ngIf="levelName.hasError('required')" class="primaryColor" align="end"> Required Field </mat-error>
        <mat-error *ngIf="levelName.hasError('alreadyInUse')" class="primaryColor" align="end"> Level Type Already in Use, Try Another. </mat-error>
        <mat-hint *ngIf="levelName.value" align="end">{{levelName.value.length || 0}}/40</mat-hint>

        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let level of filteredLevel | async" [value]="level.name" (click)="selectlevel(level.name)">
            <span>{{ level.name }}</span>
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
      <div fxFlex *ngIf="loading">
        <mat-spinner class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
      </div>
      <div fxFlex *ngIf="!loading" id="labelContainer" style="overflow-y:auto;height: 100%;padding:0 10px 10px 10px;overflow-x: hidden"
        class="scrollBarCSS">

        <div *ngFor="let node of nodeList; let i=index;" [@slideUpEnter]>
          <mat-form-field class="full-width">
            <input matInput placeholder="Label Name" [(ngModel)]="node.value" (keyup)="validateLabel()" [disabled]="mainLevel.value.trim()==''"
              required maxlength="40" id="labelInput{{i}}">
            <mat-checkbox matSuffix [(ngModel)]="node.isSelected" color="primary" [disabled]="mainLevel.value.trim()==''"></mat-checkbox>

            <mat-hint *ngIf="!node.customLevelId && mainLevel.value.trim()!=''" class="primaryColor" (click)="deleteNode(i)" style="cursor: pointer;">Remove Label </mat-hint>

            <mat-hint *ngIf="node.error && node.error.error" class="primaryColor" align="end">
              <span *ngIf="node.error.type=='duplicate'">Label Already Exists</span>
              <span *ngIf="node.error.type=='required'">Required Field</span>
            </mat-hint>
          </mat-form-field>
        </div>
        <button [disabled]="saveDisabled || !levelName.value" color="primary" class="pull-right" mat-button type="button" (click)="addNode()">
          <i class="material-icons">add_circle_outline</i> Add Label
        </button>
      </div>

      <div class="text-right">
        <button mat-button type="button" color="primary" (click)="cancelCustomLabel()">CANCEL</button>
        <button mat-button color="primary" [disabled]="saveDisabled" (click)="saveCustomLabel()">PROCEED</button>
      </div>
    </div>

  </div>
</div>
