<div *ngIf="ecoSystemId && businessDocs" [@slideUp]>
  <div *ngFor="let bm of businessDocs.businessDocumentModule; let i=index">
    <div *ngIf="bm.moduleName=='Trade Life Cycle Management'">
      <h5 class="dimgray-text">{{bm.moduleName}}</h5>
      <!-- <mat-divider></mat-divider> -->
      <!-- <br> -->
      <div *ngFor="let fm of bm.businessDocumentFunctionalServices; let j=index">
        <mat-card class="hover">
          <mat-card-header>
            <mat-card-title>{{fm.functionalServiceName}}</mat-card-title>
          </mat-card-header>
          <mat-card-content class="">

            <table class="table">
              <thead>
                <tr>
                  <th>List of Business Documents</th>
                  <th>Display Label</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let businessDocuments of fm.businessDocuments; let k=index">
                  <td class="attribute">
                    <div>
                      {{businessDocuments.businessDocumentName}}
                    </div>
                  </td>
                  <td style="max-width:250px">
                    <mat-form-field floatPlaceholder="auto" fxFlex.xs="100px" fxFlex="200px">
                      <input matInput type="text" #label [(ngModel)]="businessDocuments.businessDocumentLabel" required placeholder="Display Label"
                        (keyup)="validateLabel(label.value,businessDocuments.businessDocumentId)">
                      <mat-hint *ngIf="labelError.error && labelError.id==businessDocuments.businessDocumentId" class="primaryColor">
                        <span *ngIf="labelError.type=='duplicate'">Label Already Exists</span>
                        <span *ngIf="labelError.type=='required'">Required Field</span>
                      </mat-hint>
                    </mat-form-field>
                  </td>
                  <td>
                    <div>
                      <button mat-icon-button class="hover" (click)="openBDocAttribute(i,j,k)">
                        <mat-icon class="dimgray-text">create</mat-icon>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

          </mat-card-content>
          <mat-card-actions class="text-right">
            <button mat-raised-button color="primary" [disabled]="labelError.error" class="hover disabledBtn" (click)="saveBDoc('Business Document')">Save</button>
            <button mat-raised-button class="hover" (click)="resetBDoc()">Reset</button>
          </mat-card-actions>
        </mat-card>
        <br>
      </div>
    </div>
  </div>
</div>
