<mat-card fxLayout="row" style="width:100%;padding:10px 0px;z-index: 2">
  <div fxFlex fxLayout="column">
    <div fxFlex>
      <div fxLayout="row">
        <div fxFlex></div>
        <mat-icon color="primary" *ngIf="step>1">check_circle</mat-icon>
        <mat-icon color="primary" *ngIf="step==1">radio_button_unchecked</mat-icon>
        <div fxFlex class="line" [class.lineColor]="step>1"></div>
      </div>
    </div>
    <div fxFlex class="stepLabel" [class.selectedStepLabel]="step==1">
      Basic Profile
    </div>
  </div>
  <div fxFlex fxLayout="column">
    <div fxFlex>
      <div fxLayout="row">
        <div fxFlex class="line" [class.lineColor]="step>1"></div>
        <mat-icon color="primary" *ngIf="step>2">check_circle</mat-icon>
        <mat-icon color="primary" *ngIf="step==2">radio_button_unchecked</mat-icon>
        <mat-icon style="color:darkgray" *ngIf="step<2">lens</mat-icon>
        <div fxFlex class="line" [class.lineColor]="step>2"></div>
      </div>
    </div>
    <div fxFlex class="stepLabel" [class.selectedStepLabel]="step==2">
      Address / Contact
    </div>
  </div>

  <div fxFlex fxLayout="column">
    <div fxFlex>
      <div fxLayout="row">
        <div fxFlex class="line" [class.lineColor]="step>2"></div>
        <mat-icon color="primary" *ngIf="step==3">radio_button_unchecked</mat-icon>
        <mat-icon style="color:darkgray" *ngIf="step<3">lens</mat-icon>
        <div fxFlex></div>
      </div>
    </div>
    <div fxFlex class="stepLabel" [class.selectedStepLabel]="step==3">
      Business Details
    </div>
  </div>
</mat-card>