<div fxLayout="column" style="height: 100%; width: 100%;">
  <div style="font-size: 20px; line-height: 28px; padding: 24px 24px 20px 24px;">
    <b>{{data.title}}</b>
  </div>
  <div style="overflow:auto; padding: 0 24px 0 24px;" class="full-height">
    <form style="height: 100%;" *ngIf="data.config.input">
      <mat-form-field style="width: 100%; padding-bottom: 4px;">
        <input matInput type="text" maxlength="30" placeholder={{data.input.placeholder}} required [formControl]="nameFormControl"
          (keydown.enter)="action(data.button.for)" (keyup)=validateLabel(nameFormControl.value)>
        <mat-hint align="end" *ngIf="nameFormControl.valid">{{nameFormControl.value.length || 0}}/30</mat-hint>

        <mat-error align="end" *ngIf="nameFormControl.hasError('duplicateLabel')">
          Label already exist
        </mat-error>
        <mat-error align="end" *ngIf="nameFormControl.hasError('maxlength')">
          Max Length is 30.
        </mat-error>
        <mat-error align="end" *ngIf="nameFormControl.hasError('pattern')">
          Invalid Label.
        </mat-error>
        <mat-error align="end" *ngIf="nameFormControl.hasError('duplicateName')">
          Name already exist
        </mat-error>
        <mat-error align="end" *ngIf="nameFormControl.hasError('required') && data.button.for == 'newTerritory'">
          Territory name is Required
        </mat-error>
      </mat-form-field>
    </form>

    <div *ngIf="data.config.markUp" style="padding-bottom: 24px;">
      <div *ngFor="let list of data.markUpData; let i = index;">
        <b class="primaryColor">{{list.title}}</b>
        <mat-list style="padding:0;padding-bottom: 10px;">
          <mat-list-item matLine style="height:25px;" class="mat-14" *ngFor="let item of list.previewOptions"> {{item}} </mat-list-item>
        </mat-list>
        <!-- <mat-divider style="padding-bottom: 5px;" *ngIf=" i+1 < data.markUpData.length"></mat-divider> -->
      </div>
    </div>

    <div *ngIf="data.config.multiSelect || data.config.singleSelect">
      <mat-nav-list style="padding: 0">
        <mat-list-item role="listitem" style="width: 100%;" *ngFor="let item of data.multiSelectArray; let i=index;" (click)="selectedData(i)">
          <div style="width: 100%;" fxLayoutAlign="start center" fxLayout="row">
            <div fxFlex="20px" style="margin: 8px 10px 0 0">
              <mat-icon *ngIf="!item.isSelected" style="font-size: 25px">check_box_outline_blank</mat-icon>
              <mat-icon *ngIf="item.isSelected" style="font-size: 25px" color="primary">check_box</mat-icon>
            </div>
            <div fxFlex style="font-size: 16px">{{item.fieldName}}</div>
          </div>
        </mat-list-item>
      </mat-nav-list>
    </div>
  </div>
  <div style="padding: 8px 8px 8px 24px; width: 100%;">
    <div style="height: 36px; width: 100%;" fxLayoutAlign="end center">
      <button mat-button color="primary" style="padding: 0 8px; min-width: 64px;" (click)="close()">CANCEL</button>
      <button mat-button color="primary" style="padding: 0 8px; margin-left: 8px; min-width: 64px;" *ngIf="data.config.button"
        (click)="action(data.button.for)">{{data.button.text}}</button>
    </div>
  </div>
</div>
