<div class="scrollbar mainContainer" (OnScrollMethod)="getNextList(usersList.length)" ScrollDistance="1" InfiniteScroll="InfiniteScroll">
  <mat-card fxLayout="row" class="searchCard">
    <div fxFlex class="marginAuto">
      <input placeholder="Search" type="text" class="searchInput">
    </div>
    <div class="marginAuto">
      <mat-icon class="filterBox">tune</mat-icon>
    </div>
  </mat-card>
  <div style="width:100%;padding-bottom:10px" *ngFor="let user of usersList" style="margin: 0 10px 10px 10px" [@slideUp]>
    <app-detail-list-card [inputData]="user" [configuration]="listCardConfig" (outputEvent)="responseFromList($event)"></app-detail-list-card>
  </div>
</div>

<div class="fixedSaveBtn" fxLayout="row">
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" mat-dialog-close>
    BACK
  </button>
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="primary" class="white-text" *ngIf="data.selectable"
    (click)="submit()">
    ASSIGN
  </button>
</div>
