<div class="mainContainer" fxLayout="column" [@slideUp]>

  <mat-card style="padding:5px 24px;padding-bottom: 0;z-index: 1">
    <mat-form-field class="full-width">
      <mat-select placeholder="Territory" [(ngModel)]="nodeId" (change)="getServiceListByNodeId(nodeId)">
        <mat-option *ngFor="let node of territoryNodeList" [value]="node.nodeId">
          {{ node.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </mat-card>

  <div fxFlex style="float:initial" class="scrollbar full-height">
    <!-- (OnScrollMethod)="getServiceList(servicesList.length)" ScrollDistance="1"    InfiniteScroll="InfiniteScroll"> -->
    <mat-card fxLayout="row" class="searchCard">
      <div fxFlex class="marginAuto">
        <input placeholder="Search" type="text" class="searchInput">
      </div>
      <div class="marginAuto">
        <mat-icon class="filterBox">tune</mat-icon>
        <!-- <i class="fa fa-filter filterBox" aria-hidden="true"></i> -->
      </div>
    </mat-card>

    <div *ngFor="let service of servicesList" [@slideUpEnter] style="margin: 0 10px 10px 10px">
      <service-list-card [inputData]="service" [serviceLine]="service.serviceLineName" [assetsTypeList]="assetsTypeList" (outputData)="serviceCardEvent($event)">
      </service-list-card>
    </div>
    <div *ngIf="loadMore" [@slideDown]>
      <mat-spinner class="loadMore" mode="indeterminate" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
    </div>
  </div>
</div>

<div class="fixedSaveBtn" fxLayout="row">
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" [routerLink]="['/postLaunch']">
    HOME
  </button>
  <button mat-fab color="primary" class="white-text fixedFab" [routerLink]="['/postLaunch/services/add']">
    <mat-icon>add</mat-icon>
  </button>
</div>
