.loginCard {
    padding: 30px;
    margin: auto;
    margin-top: 30px;
}

main {
    margin: auto;
    /* width: 40%; */
}

.cardHeader {
    font-size: 140%;
    color: dimgray;
    text-align: center;
}

form {
    font-size: 16px;
    /* margin-left: 20%;
    margin-right: 20%; */
    padding: 0px;
}

.fgtPwd {
    /*left: -15px;*/
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}

.submitBtn {
    width: 170px;
    height: 40px;
    margin: 40px;
}

.image {
    max-height: 50px;
    max-width: 50px;
}

.logoContainer {
    margin: 0 auto;
    border-radius: 0;
    border-top: none;
}

.loadingScreen {
    position: fixed;
    display: block;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    padding: 0px;
    z-index: 10000000000000000;
    opacity: .2;
    background-color: gray;
}
