<!--loadingOverlay-->
<!-- <div *ngIf="loading" class="loadingScreen"></div> -->
<!--login card-->
<main fxFlex="550px" fxFlex.xs="100%">
  <mat-card class="text-center">
    <img src="../../assets/images/DV logo.png" alt="DV-IMG" />
  </mat-card>

  <mat-card class="loginCard">
    <div class="cardHeader">LOGIN</div>
    <mat-card-content fxLayout="row">
      <div fxFlex="20%" fxFlex.xs="10%"></div>
      <form [formGroup]="userForm" (ngSubmit)="login()">
        <!--Email input-->
        <mat-form-field floatPlaceholder="auto" class="full-width">
          <input matInput type="text" required placeholder="Username" formControlName="username">
          <mat-error align="end">
            <div *ngIf="userForm.get('username').hasError('required') && userForm.get('username').touched">
              Username is required
            </div>
            <div *ngIf="userForm.get('username').hasError('pattern') && userForm.get('username')">
              Invalid Username
            </div>
          </mat-error>
        </mat-form-field>

        <!--passowrd input-->
        <mat-form-field floatPlaceholder="auto" class="full-width">
          <input matInput [type]="hide ? 'password' : 'text'" required formControlName="password" placeholder="Password">
          <button mat-icon-button matSuffix class="mat-20" type="button" (click)="hide = !hide" aria-label="Show Password">
            <mat-icon class="dimgray-text"> {{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
          </button>
          <mat-error align="end">
            <div *ngIf="userForm.get('password').hasError('required') && userForm.get('password').touched">
              Password is required
            </div>
            <div *ngIf="userForm.get('password').hasError('pattern')">
              Password must be at least 6 char long, and contain a number
            </div>
          </mat-error>
        </mat-form-field>

        <!--forgot Password button-->
        <a (click)="forgetPasswordDialog()" class="fgtPwd primaryColor">Forgot Password ?</a>

        <div class="text-center marginTop10">
          <button type="submit" mat-raised-button (click)="login()" class="submitBtn disabledBtn" color="primary" [disabled]="!userForm.valid || loading"
            aria-label="Login Button">
            <span *ngIf="!loading">LOGIN</span>
            <span *ngIf="loading" fxLayoutAlign="center">
              <mat-spinner strokeWidth='2' [diameter]="30" color="primary"></mat-spinner>
            </span>
          </button>
        </div>
      </form>
      <div fxFlex="20%" fxFlex.xs="10%"></div>

    </mat-card-content>

  </mat-card>
</main>
