<!-- add brands -->
<div *ngIf="selectedOption=='brand'">
  <p style="margin:5px 5px 5px 10px;" *ngIf="selectedBrandsCount>0">
    {{selectedBrandsCount}}/{{brandsTotal}} Brands
  </p>
  <p style="margin:5px 5px 5px 10px;" *ngIf="selectedBrandsCount<=0">
    {{brandsTotal}} Brands
  </p>
  <div fxLayout="row" style="margin:5px; padding:5px;" *ngFor="let brand of allBrands; let i=index">
    <mat-card style="padding:0px; width:100%;">
      <div fxFlex="65px" class="brand-image" fxLayoutAlign="center center" fxLayout="column" (click)="selectBrand(i)">
        <h5>
          <i *ngIf="brand.isBrandSelected" class="fa fa-check-circle" aria-hidden="true"></i>
          <i *ngIf="!brand.isBrandSelected" class="fa fa-circle-thin" aria-hidden="true"></i>
        </h5>
      </div>
      <div fxFlex="5px"></div>
      <div fxFlex style="padding:5px;">
        <div fxLayout="row">
          <div fxFlex class="contectCardDetails">
            <p matLine style="font-size:14px">
              <b>{{brand.brandName}}</b>
            </p>
            <p matLine>{{brand.category}}</p>

          </div>
          <div class="contectCardDetails text-right" fxLayoutAlign="center center" fxLayout="column">
            <p matLine>Tax included</p>
            <p matLine class="primaryColor">
              <mat-slide-toggle [color]="color" [checked]="checked" [disabled]="disabled" [(ngModel)]="brand.isTaxIncluded">
              </mat-slide-toggle>
            </p>
          </div>
        </div>
        <hr style="margin:5px 0px;">
        <div fxLayout="row">
          <div fxFlex class="contectCardDetails">
            <p matLine>
              Margin Discount %
            </p>
            <p matLine>
              <button mat-icon-button color="warn" (click)="calculate('sub',i,'marginDiscount')">
                <i class="fa fa-minus" aria-hidden="true"></i>
              </button>
              <span class="underline">{{brand.marginDiscount}}</span>
              <button mat-icon-button color="warn" (click)="calculate('add',i,'marginDiscount')">
                <i class="fa fa-plus" aria-hidden="true"></i>
              </button>
            </p>

          </div>
          <div class="contectCardDetails text-right" fxLayoutAlign="center center" fxLayout="column">
            <p matLine>Adl. Cash Discount %</p>
            <p matLine>
              <button mat-icon-button color="warn" (click)="calculate('sub',i,'addtionalCashDiscount')">
                <i class="fa fa-minus" aria-hidden="true"></i>
              </button>
              <span class="underline">{{brand.addtionalCashDiscount}}</span>
              <button mat-icon-button color="warn" (click)="calculate('add',i,'addtionalCashDiscount')">
                <i class="fa fa-plus" aria-hidden="true"></i>
              </button>
            </p>
          </div>
        </div>
      </div>
    </mat-card>
  </div>
  <div style="height:60px"></div>
  <div class="fixedSaveBtn" fxLayout="row" style="z-index:1">
    <button style="width:100%; height:50px;" mat-raised-button color="accent" class="disabledBtn" type="button" (click)="close()">Back</button>
    <button style="width:100%; height:50px;" mat-raised-button color="primary" class="disabledBtn" type="button" (click)="brandsSubmit()">Next</button>
  </div>
</div>
<!-- add products -->
<div *ngIf="selectedOption=='product'" style="overflow-x:hidden">
  <!-- brand list -->
  <div fxLayout="row" style="margin:5px; padding:5px;">
    <mat-card fxLayout="row" style="width:100%; overflow:auto; padding:10px;">
      <div *ngFor="let selectedBrand of selectedBrands; let j=index">
        <mat-card class="contectCardDetails" [class]="selectedBrand.brandColor" style="padding:2px; width:100px;" fxLayout="column"
          fxLayoutAlign="start" (click)="selectBrandForProductList(selectedBrand,j)">
          <p matLine style="font-size:14px; color:white">
            {{selectedBrand.brandName}}
          </p>
          <p matLine style="color:white">{{selectedBrand.category}}</p>
        </mat-card>
        <div fxFlex="10px"></div>
      </div>
    </mat-card>
  </div>
  <!-- product list based on brand selection -->
  <div fxLayout="row" style="margin:5px; padding:5px;">
    <mat-card fxLayout="row" style="width:100%; overflow:auto; padding:10px;">
      <div *ngFor="let product of productList; let k=index">
        <mat-card class="contectCardDetails" style="padding:2px; width:70px;" [class]="product.productDisplayColor" fxLayout="column"
          fxLayoutAlign="center center" (click)="selectProductFromProductList(product,k)">
          <p matLine style="color:white">{{product.name}}</p>
        </mat-card>
        <div fxFlex="10px"></div>
      </div>
    </mat-card>
  </div>
  <!-- product carousel -->
  <div>
    <div class="swiperBtn swiperBtnLeft" fxLayoutAlign="center center">
      <button mat-icon-button (click)="prevSlide()">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
      </button>
    </div>
    <swiper fxFlex [config]="config" #usefulSwiper>
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide-custom-full" *ngFor="let a of [1,2,3]">
          <!-- <img  width="100px" height="30px"> -->
          <div fxFlex fxLayout="column" fxLayoutAlign="center center">
            <p>Product Name {{a}}</p>
            <p>total items</p>
          </div>
        </div>
      </div>
      <!-- <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div> -->
    </swiper>
    <div class="swiperBtn swiperBtnRight" fxLayoutAlign="center center">
      <button mat-icon-button (click)="nextSlide()">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <div fxLayout="row" style="margin:5px; padding:5px;">
    <mat-card fxLayout="row" style="width:100%; overflow:auto; padding:10px;">

    </mat-card>
  </div>
  <div fxLayout="column" style="padding:10px;">
    <mat-card style="padding:5px">
      <div fxLayout="row">
        <div fxFlex class="contectCardDetails">
          <p matLine style="font-size:14px">
            <b>productName</b>
          </p>
          <p matLine>Amount</p>
        </div>
        <div class="contectCardDetails text-right" fxLayoutAlign="center center" fxLayout="column">
          <p matLine>Tax included</p>
          <p matLine class="primaryColor">
            <mat-slide-toggle [color]="color" [checked]="checked" [disabled]="disabled">
            </mat-slide-toggle>
          </p>
        </div>
      </div>
      <div fxLayout="row">
        <div fxFlex>
          <p matLine style="font-size:14px">
            Discount
          </p>
          <div fxLayoutAlign="center center" fxLayout="column">
            <p style="font-size:14px; margin-bottom:0px;">
              Margin %
            </p>
            <p style="font-size:14px">
              <mat-form-field class="width_40">
                <input matInput>
              </mat-form-field>
            </p>
          </div>
        </div>
        <div style="width:1px; background:grey; margin:5px;">
        </div>
        <div>
          <p matLine style="font-size:14px">
            Additional Discount
          </p>
          <div fxLayout="row">
            <div fxLayoutAlign="center center" fxLayout="column">
              <p style="font-size:14px; margin-bottom:0px;">
                Volume % >
              </p>
              <p style="font-size:14px">
                <mat-form-field class="width_40">
                  <input matInput>
                </mat-form-field>
              </p>
            </div>
            <div style="width:1px; background:grey; margin:5px;">
            </div>
            <div fxLayoutAlign="center center" fxLayout="column">
              <p style="font-size:14px; margin-bottom:0px;">
                On cash delivery %
              </p>
              <p style="font-size:14px">
                <mat-form-field class="width_40">
                  <input matInput>
                </mat-form-field>
              </p>
            </div>
          </div>
        </div>
      </div>
    </mat-card>
  </div>
  <div style="height:60px"></div>
  <div class="fixedSaveBtn" fxLayout="row" style="z-index:1">
    <button style="width:100%; height:50px;" mat-raised-button color="accent" class="disabledBtn" type="button" (click)="backToBrands()">Back</button>
    <button style="width:100%; height:50px;" mat-raised-button color="primary" class="disabledBtn" type="button" (click)="productsSubmit()">Proceed</button>
  </div>
</div>
