.underline
{
    text-decoration: underline;
    text-decoration-color: red;
    font-weight: bold;
    font-size: 14px;
    color: black;
}
.brand-image{
    background: #e5e5e5;
}
.btn-next{
position: fixed;
bottom: 0px;
width: 100%;
}
.padding_0{
padding: 0px !important;
}
.whiteText{
    color: #ffffff !important;
}
.width_40{
    width:40px;
}
.swiperBtn{
    height: 100px;
    z-index: 100;
    position: absolute !important;
}
.swiperBtnRight{
    right: 0;
}
.color-primary{
    background: #f44336;
}
.color-secondary{
    background: #263238;
}
