<div fxLayout="column" style="width:100%; height:100%">
  <mat-toolbar fxFlex="20%" color="primary" class="miniToolbar headerShadow">
    <div class="white-text mat-16" fxLayout="row" style="align-items:center;text-transform: capitalize">Select {{inputData.levelType}} </div>
  </mat-toolbar>

  <div style="height: 100%;padding:10px" fxLayout="column">
    <div fxFlex style="height: 100%; width: 100%; overflow: auto; padding: 0" fxFlex class="scrollBarCSS">
      <div *ngIf="loading">
        <mat-spinner class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
      </div>
      <div *ngIf="!loading">
        <mat-nav-list [@slideUpEnter]>
          <a mat-list-item (click)="toggleAllNode()">
            <div fxLayout="row" class="full-width">
              <div fxFlex fxLayoutAlign="start" style="color: dimgray">{{selectedNodesCount}} Selected</div>
              <div fxLayoutAlign="end">
                <mat-checkbox [checked]="selectAll" (click)="false" [indeterminate]="intermediate" labelPosition='before' color="primary">
                  Select All</mat-checkbox>
              </div>
            </div>
          </a>
          <mat-divider style="position: relative"></mat-divider>
          <a mat-list-item *ngFor="let node of standardNodesList; let i = index" (click)="toggleNode(node)">
            <div fxFlex fxLayoutAlign="start center">{{node.levelName}}</div>
            <div fxLayoutAlign="end center">
              <mat-checkbox class="listCheckBox" (click)="false" color="primary" [checked]="node.isSelected"></mat-checkbox>
            </div>
          </a>
        </mat-nav-list>
      </div>
    </div>

    <div class="text-right">
      <button mat-button type="button" color="primary" (click)="onCancel()">CANCEL</button>
      <button mat-button color="primary" (click)="onSave()">SAVE</button>
    </div>

  </div>
</div>
