<!-- <div *ngIf="loading" class="overlayLoading" style="height:100%">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div> -->
<div fxLayout="column" class="mainBlock mainBackground search-results scrollbar" (OnScrollMethod)="getPartnerDetails(partnerList.length)"
  ScrollDistance="1" InfiniteScroll="InfiniteScroll">
  <div fxFlex>
    <div class="mainCard" fxLayout="column">
      <mat-card fxLayout="row" class="searchCard">
        <div fxFlex class="marginAuto">
          <input placeholder="Search" type="text" class="searchInput">
        </div>
        <div class="marginAuto">
          <i class="fa fa-filter filterBox" aria-hidden="true"></i>
        </div>
      </mat-card>
      <!-- <div *ngIf="loading" style="height:100%">
        <mat-spinner class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
      </div> -->
      <span class="title">Partners in Platform</span>

      <div fxFlex style="margin-right:10px">
        <div *ngFor="let partner of partnerList;let i=index">
          <swiper [config]="config" [@slideUp] *ngIf="!partner.hide">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide-custom" (click)="showProfile(partner,i)">
                <mat-card class="swiper-button-prev padding_0 swipeCard swipeMain" fxLayout="column">
                  <div fxLayout="row" class="padding_10">
                    <div fxFlex="70px" class="contectCardImg">
                      <img *ngIf="partner.logo==null" mat-list-avatar src="../../../../../assets/images/user-default.png" class="prodctListImage">
                      <img *ngIf="partner.logo!=null" mat-list-avatar src="/partnerSetup/downloadFile/?fileId={{partner.logo.fileReferenceId}}&&accessToken={{accessToken}}"
                        class="prodctListImage">
                    </div>
                    <div fxFlex class="contectCardDetails">
                      <p matLine style="font-size:14px">
                        <b>{{partner.name}}</b>
                      </p>
                      <p matLine>{{partner.area}}</p>
                      <p matLine>{{partner.partyType}}</p>
                    </div>
                    <div class="contectCardDetails text-right">
                      <p matLine>Request Received</p>
                      <p matLine class="primaryColor">{{partner.time}}</p>
                      <p matLine>{{inviterName}}</p>
                    </div>
                  </div>
                  <div fxFlex class="contectCardInfo">
                    <hr>
                    <p *ngIf="partner.categories!=null">{{partner.categories}}</p>
                    <p *ngIf="partner.categories==null">-</p>
                  </div>
                </mat-card>
              </div>
              <div class="swiper-slide swiper-slide-custom" fxLayout="row">
                <mat-card mat-ripple fxLayoutAlign="center center" fxLayout="column" class="swiper-button-prev full-height full-width swipeCard"
                  style="background:red" (click)="action(partner,i,'TERMINATED')">
                  <i class="fa fa-ban mat-24 white-text" aria-hidden="true"></i>
                  <div class="white-text">
                    Reject
                  </div>
                </mat-card>
                <mat-card mat-ripple fxLayoutAlign="center center" fxLayout="column" class="swiper-button-prev swipeAction full-height full-width swipeCard"
                  (click)="action(partner,i,'TRADABLE')">
                  <i class="fa fa-check mat-24 white-text" aria-hidden="true"></i>
                  <div class="white-text">
                    Approve
                  </div>
                </mat-card>
              </div>
            </div>
          </swiper>
        </div>
        <div *ngIf="loadMore" [@slideDown]>
          <mat-spinner class="loadMore" mode="indeterminate" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
        </div>
      </div>
    </div>
  </div>
  <!-- <div fxFlex="50px" fxLayoutAlign="end"></div> -->
</div>
