<div style="height: 100%; width: 100%; background: black;" fxLayoutAlign="start center" fxFlexFill id="cropContainer">
  <img-cropper #cropper [image]="imagedata" [settings]="cropperSettings" (change)="fileChangeListener($event)"></img-cropper>
  <button mat-fab class="white-text fixedFab" style="color: #202020" (click)="crop()">
    <mat-icon>done</mat-icon>
  </button>
  <button mat-fab class="leftFixedFab" style="background-color: white; color: red;" (click)="close()">
    <mat-icon>close</mat-icon>
  </button>
  <!-- <span class="result rounded" *ngIf="imagedata.image">
        <img [src]="imagedata.image" [width]="cropperSettings.croppedWidth" [height]="cropperSettings.croppedHeight">
      </span> -->

  <!-- <div>
    <button mat-button (click)="crop()">Crop</button>
  </div> -->
</div>