proxyDetails:
  proxy: 'http://10.201.51.101:8080'


tenantToken:
  value: 'system'

# Temporarily created till server.js is cleaned up
login:
  host: 'test'

# geocode api key
geocodeKey: 'AIzaSyC7RNJwlz7i-o6ytGNhYoYsc-6s4wqmRtY'

# protocol is derived from environment variable and for default
# protocol refer to docker file.

# Below configuration not used for apigateway integration
apiGatewayPath: 'apig-deltaverge-dev.apps.ocp.deltaverge.com/api/v1.0.0/'
# Below configuration is used for apigateway integration
apiGatewayEntry: '/api/v1.0.0/'
# sevice name and its version
servicePaths:
  apiGateway: 'apig'
  ecosystem: 'ecosystem'
  territory: 'setup'
  productCatalogue: 'products'
  partner: 'panm'
  businessData: 'panm'
  isam: 'isam'


# ENV is derived from environment variable and for default
# ENV refer to docker file.

baseURL:
  initialURL: '.apps.ocp.deltaverge.com'

inviteAParty:
  host: 'http://panm-polyglot-test.apps.ocp.deltaverge.com'
  path: '/Panm.PartyInvitation.Party.invite'


Territories:
  getAllTerritories:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.Territory.master.retrieveAllTerritories'

  createTerritory:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.CreateData.Territory.create'

  retrieveByTownIdListOrPincodeList:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.Pincode.master.retrieveByTownIdListOrPincodeList'

  getStateListByCountryId:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.State.master.retrieveByCountryId'

  getDistrictListByStateId:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.District.master.retrieveByStateIdList'

  getTownListByDistrictId:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.Town.master.retrieveByDistrictIdList'

  getTerritoryForPartnerId:
    host: '10.201.51.101'
    path: 'https://territory.apps.platform.deltaverge.com/api/TSM.RetrieveData.Territory.retrieveByPartner'

  brandsForGivenTerritoryAndPartnerId:
    host: '10.201.51.101'
    path: 'https://territory.apps.platform.deltaverge.com/api/TSM.RetrieveData.Brands.retrieveByTerritoryAndPartner'

  retrieveAllCountries:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.Country.master.retrieveAllCountries'

  getTerritories:
    host: '10.201.51.101'
    path: 'https://territory.apps.platform.deltaverge.com/api/TSM.RetrieveData.Location.master.retrieve'

  territoriesCount:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.Territory.retrieveTerritoriesCount'

  populateTerritoryMasterData:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.SaveMasterData.master.saveMasterDataForPincodes'

  unprocessedTerritoryMasterData:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.CreateRawData.Territory.createRawPincodeData'

  retrieveTerritoriesByOrgIds:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.Territory.retrieveTerritoriesByOrgIds'

  retrieveByCountryCode:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.CreateData.CountryDetails.retrieveByCountryCode'

  retrieveTerritoriesCountByOrgIds:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.Territory.retrieveTerritoriesCountByOrgIds'

  retrieveCurrencyAndTimezoneByCountryCode:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.CreateData.CountryDetails.retrieveByCountryCode'

  checkPincodeExists:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.CreateRawData.Territory.checkPincodeExists'

BusinessData:
  createPartysetup:
    host: ''
    path: '/api/Panm.SubPartyRegister.Party.create'

  retievePartyData:
    host: ''
    path: '/api/Panm.SubPartyList.Party.findProfiles'  
    
  uploadProduct:
    host: ''
    path: '/api/product/upload'

  getCategory:
    host: ''
    path: '/api/productCategory/getCategory/'

  getBricks:
    host: ''
    path: '/api/productCategory/getBricks/'

  getClasses:
    host: ''
    path: '/api/productCategory/getClasses/'

  getFamilies:
    host: ''
    path: '/api/productCategory/getFamilies/'

  getSegments:
    host: ''
    path: '/api/productCategory/getSegments'

Ecosystems:
  createEcosystemService:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.CreateData.Ecosystemnew.create'

  updateEcosystem:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.UpdateData.Ecosystemnew.updateEcosystemById'

  ecosystemList:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.RetrieveData.Ecosystemnew.retrieveAllEcosystems'

  getEcosystemListById:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.RetrieveData.Ecosystemnew.retrieveEcosystemsByIds'

  getEcosystemListCount:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.RetrieveData.Ecosystemnew.retrieveEcosystemsCount'

  deleteAllEcosystemTable:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.DeleteData.Ecosystemnew.cleanupEcosystems'

  getProfiles:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.RetrieveData.Ecosystem.getEcosystemProfiles'

  getProfilesByEcosystemId:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.RetrieveData.Ecosystemnew.retrieveProfilesByEcosystemIds'

  createProfiles:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.CreateData.Profile.create'

  cloneProfileByRoleAndInstrumentPerm:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.CreateData.Ecosystemnew.createProfilesClone'

  createProfileByEcoId:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.CreateData.Profile.createProfileByEcosystemId'

  updateProfiles:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.UpdateData.Ecosystemnew.updateProfiles'

  createRole:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.CreateData.Role.create'

  cloneRoleByInstrumentPerm:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.CreateData.Ecosystemnew.createRolesClone'

  updateRoles:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.UpdateData.Ecosystemnew.updateRoles'

  getRoleByProfileId:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.RetrieveData.Ecosystemnew.retrieveRolesByProfileIds'

  createBusinessDocs:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.CreateData.BusinessDocs.create'

  updateBusinessDocs:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.CreateData.BusinessDocs.create'

  getBusinessDocsByRoleId:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.RetrieveData.Ecosystemnew.retrieveBusinessDocsByRoleIds'

  getBusinessDocsByEcoId:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.RetrieveData.Ecosystemnew.retrieveBusinessDocsByEcosystemIds'

  createInstrumentPermissions:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.CreateData.InstrumentPermissionsList.create'

  getInstrumentPermissionsByRoleId:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.RetrieveData.Ecosystemnew.retrieveInstrumentPermissionsByRoleIds'

  updateInstrumentPermissions:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.UpdateData.Ecosystemnew.updateInstrumentPermission'


ProductCatalogue:
  getProductsOfOrg:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/org/findAll'

  addProductToCatalouge:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/add'

  updateProductToCatalouge:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/updateProduct'

  getProductByID:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path : ''

  uploadImage:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/addImage'

  getFile:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/getFile'

  uploadDocument:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/addDocument'

  duplicateNameCheck:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/duplicateNameCheck'
  
  duplicateProductCode:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/duplicateProductCodeCheck'

  excelUpload:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/org/upload'


ProductTemplate:
  createProductTemplateService:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.CreateData.Products.create'

  getProductTemplates:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.RetrieveData.Products.getProductTemplate'

  updateProduct:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.UpdateData.Product.updateProduct'

  getProductTemplatesList:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/Ess.RetrieveData.Products.getProductTemplates'


Brands:
  retrieveBrand:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.Brand.retrieve'

  createBrand:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.CreateData.Brand.create'

  retrieveBrandsList:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.Brands.master.retrieveAllBrands'

  retrieveBrandsByOrgIds:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.Brands.retrieveBrandsByOrgIds'

  createBrandsDiscount:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.CreateData.BrandDiscounts.create'

  retrieveBrandsByRetailerIdsAndBrandIds:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.BrandDiscounts.retrieveBrandsByRetailerIdsAndBrandIds'

  retrieveBrandsCountByRetailerIdsAndBrandIds:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.BrandDiscounts.retrieveBrandsCountByRetailerIdsAndBrandIds'

  retrieveRetailersByBrandIds:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/TSM.RetrieveData.BrandDiscounts.retrieveRetailersByBrandIds'


Profile:
  uploadFile:
    host: 'http://panm-polyglot-test.apps.ocp.deltaverge.com'
    path: '/Panm.PartyRegister.updateParty.addAttachmentData'

  downloadFile:
    host: 'http://panm-polyglot-test.apps.ocp.deltaverge.com'
    path: '/Panm.PartyAttachment.Party.findAttachmentData'


Partner:
  partyProfileInformation:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.PartyList.Party.findProfile'

  registeringParty:
    host: 'https://partyonboarding.apps.platform.deltaverge.com'
    path: '/Panm.PartyOnBoarding.PartyRegistration.create'

  updatePartyProfile:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.PartyRegister.updateParty.updateAdditionalData'

  sendInviteToParty:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.PartyInvitation.Party.invite'

  sendReminderInviteToParty:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.PartyInvitation.Party.sendReminder'

  findAllInvitationOfParty:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.PartyInvitation.Party.findAllInvitation'

  findAllUsersAccordingToOrgId:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.OrganizationUserList.Party.findAll'

  findProfileByName:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.PartyList.Party.findProfileByName'

  notConnectedWithParty:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.FindPartyNetwork.NotConnected.WithParty'

  findAllPartners:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.PartyNetwork.Party.findAllPartners'

  findAllPartnersWithStatus:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.PartyNetwork.Party.findAllPartnersWithStatus'

  createNetwork:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.PartyNetwork.Party.createNetwork'

  updateNetwork:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.PartyNetwork.Party.updateNetwork'

  findAllPartnersInMasterDB:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.PartyNetwork.Party.findAllPartnersInMasterDB'

  findUniqueCheckInPartner:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/Panm.LikeSearch.PartyByParameter.typeahead'

ErrorMessages:
  fileNotFound: "Please check the file you are trying to download as the file with specified filename does not exist"

Isam:
  login:
    path: '/oauth/token'
    grantType: 'password'

  credentials:
    clientSecret: 'TrustedClient@2017'
    clientId: 'Isam_Trusted_Client'


adminCredentials:
  secret: 'admin@admin123'
