proxyDetails:
  proxy: 'http://10.201.51.101:8080'

# Temporarily created till server.js is cleaned up
login:
  host: 'test'

# geocode api key
geocodeKey: 'AIzaSyC7RNJwlz7i-o6ytGNhYoYsc-6s4wqmRtY'

tenantToken:
  value: 'system'


servicePaths:
  isam: 'isam.apps.platform.deltaverge.com'

  ecosystem: 'ecosystem.apps.platform.deltaverge.com'

  productCatalog: 'qapcmfacade.apps.platform.deltaverge.com'

  territory: 'territory.apps.platform.deltaverge.com'

  partner: 'panm.apps.platform.deltaverge.com'


inviteAParty:
  host: 'panm.apps.platform.deltaverge.com'
  path: '/api/Panm.PartyInvitation.Party.invite'


Territories:
  getAllTerritories:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.Territory.master.retrieveAllTerritories'

  createTerritory:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.CreateData.Territory.create'

  retrieveByTownIdListOrPincodeList:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.Pincode.master.retrieveByTownIdListOrPincodeList'

  getStateListByCountryId:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.State.master.retrieveByCountryId'

  getDistrictListByStateId:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.District.master.retrieveByStateIdList'

  getTownListByDistrictId:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.Town.master.retrieveByDistrictIdList'

  getTerritoryForPartnerId:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.Territory.retrieveByPartner'

  brandsForGivenTerritoryAndPartnerId:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.Brands.retrieveByTerritoryAndPartner'

  retrieveAllCountries:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.Country.master.retrieveAllCountries'

  getTerritories:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.Location.master.retrieve'

  territoriesCount:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.Territory.retrieveTerritoriesCount'

  populateTerritoryMasterData:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.SaveMasterData.master.saveMasterDataForPincodes'

  unprocessedTerritoryMasterData:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.CreateRawData.Territory.createRawPincodeData'

  retrieveTerritoriesByOrgIds:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.Territory.retrieveTerritoriesByOrgIds'

  retrieveByCountryCode:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.CreateData.CountryDetails.retrieveByCountryCode'

  retrieveTerritoriesCountByOrgIds:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.Territory.retrieveTerritoriesCountByOrgIds'

  retrieveCurrencyAndTimezoneByCountryCode:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.CreateData.CountryDetails.retrieveByCountryCode'

  checkPincodeExists:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.CreateRawData.Territory.checkPincodeExists'


ProductCatalogue:
  getProductsOfOrg:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/api/product/org/findAll'

  addProductToCatalouge:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/api/product/add'

  updateProductToCatalouge:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/api/product/updateProduct'

  getFile:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/api/product/getFile'

  getProductByID:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path : '/api/product'

  uploadImage:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/api/product/addImage'

  uploadDocument:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/api/product/addDocument'

  duplicateNameCheck:
    host: 'https://testprofacade.apps.platform.deltaverge.com'
    path: '/api/product/duplicateNameCheck'


Ecosystems:
  createEcosystemService:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.CreateData.Ecosystemnew.create'

  updateEcosystem:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.UpdateData.Ecosystemnew.updateEcosystemById'

  ecosystemList:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.RetrieveData.Ecosystemnew.retrieveAllEcosystems'

  getEcosystemListById:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.RetrieveData.Ecosystemnew.retrieveEcosystemsByIds'

  getEcosystemListCount:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.RetrieveData.Ecosystemnew.retrieveEcosystemsCount'

  deleteAllEcosystemTable:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.DeleteData.Ecosystemnew.cleanupEcosystems'

  getProfiles:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.RetrieveData.Ecosystem.getEcosystemProfiles'

  getProfilesByEcosystemId:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.RetrieveData.Ecosystemnew.retrieveProfilesByEcosystemIds'

  createProfiles:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.CreateData.Profile.create'

  cloneProfileByRoleAndInstrumentPerm:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.CreateData.Ecosystemnew.createProfilesClone'

  createProfileByEcoId:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.CreateData.Profile.createProfileByEcosystemId'

  updateProfiles:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.UpdateData.Ecosystemnew.updateProfiles'

  createRole:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.CreateData.Role.create'

  cloneRoleByInstrumentPerm:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.CreateData.Ecosystemnew.createRolesClone'

  updateRoles:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.UpdateData.Ecosystemnew.updateRoles'

  getRoleByProfileId:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.RetrieveData.Ecosystemnew.retrieveRolesByProfileIds'

  createBusinessDocs:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.CreateData.BusinessDocs.create'

  updateBusinessDocs:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.CreateData.BusinessDocs.create'

  getBusinessDocsByRoleId:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.RetrieveData.Ecosystemnew.retrieveBusinessDocsByRoleIds'

  getBusinessDocsByEcoId:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.RetrieveData.Ecosystemnew.retrieveBusinessDocsByEcosystemIds'

  createInstrumentPermissions:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.CreateData.InstrumentPermissionsList.create'

  getInstrumentPermissionsByRoleId:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.RetrieveData.Ecosystemnew.retrieveInstrumentPermissionsByRoleIds'

  updateInstrumentPermissions:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.UpdateData.Ecosystemnew.updateInstrumentPermission'


ProductTemplate:
  createProductTemplateService:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.CreateData.Products.create'

  getProductTemplates:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.RetrieveData.Products.getProductTemplate'

  updateProduct:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.UpdateData.Product.updateProduct'

  getProductTemplatesList:
    host: 'https://ecosystem.apps.platform.deltaverge.com'
    path: '/api/Ess.RetrieveData.Products.getProductTemplates'


Brands:
  retrieveBrand:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.Brand.retrieve'

  createBrand:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.CreateData.Brand.create'

  retrieveBrandsList:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.Brands.master.retrieveAllBrands'

  retrieveBrandsByOrgIds:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.Brands.retrieveBrandsByOrgIds'

  createBrandsDiscount:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.CreateData.BrandDiscounts.create'

  retrieveBrandsByRetailerIdsAndBrandIds:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.BrandDiscounts.retrieveBrandsByRetailerIdsAndBrandIds'

  retrieveBrandsCountByRetailerIdsAndBrandIds:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.BrandDiscounts.retrieveBrandsCountByRetailerIdsAndBrandIds'

  retrieveRetailersByBrandIds:
    host: 'https://territory.apps.platform.deltaverge.com'
    path: '/api/TSM.RetrieveData.BrandDiscounts.retrieveRetailersByBrandIds'

Partner:
  partyProfileInformation:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.PartyList.Party.findProfile'

  registeringParty:
    host: 'https://partyonboarding.apps.platform.deltaverge.com'
    path: '/api/Panm.PartyOnBoarding.PartyRegistration.create'

  updatePartyProfile:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.PartyRegister.updateParty.updateAdditionalData'

  sendInviteToParty:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.PartyInvitation.Party.invite'

  sendReminderInviteToParty:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.PartyInvitation.Party.sendReminder'

  findAllInvitationOfParty:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.PartyInvitation.Party.findAllInvitation'

  findAllUsersAccordingToOrgId:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.OrganizationUserList.Party.findAll'

  findProfileByName:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.PartyList.Party.findProfileByName'

  notConnectedWithParty:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.FindPartyNetwork.NotConnected.WithParty'

  findAllPartners:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.PartyNetwork.Party.findAllPartners'

  findAllPartnersWithStatus:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.PartyNetwork.Party.findAllPartnersWithStatus'

  createNetwork:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.PartyNetwork.Party.createNetwork'

  updateNetwork:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.PartyNetwork.Party.updateNetwork'
  
  findAllPartnersInMasterDB:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.PartyNetwork.Party.findAllPartnersInMasterDB'


Profile:
  uploadFile:
    host: 'https://panm.apps.platform.deltaverge.com'
    path: '/api/Panm.PartyRegister.updateParty.addAttachmentData'

ErrorMessages:
  fileNotFound: "Please check the file you are trying to download as the file with specified filename does not exist"


adminCredentials:
  secret: 'admin@admin123'
