<div fxLayout="column" style="height:100%;" class="addPadding mainContainer">
	<h2 mat-dialog-title class="dimgray-text">
		<b>{{data.title}}</b>
		<mat-icon class="pull-right" style="cursor:pointer" (click)="close()">close</mat-icon>
		<mat-divider></mat-divider>
	</h2>
	<div fxFlex style="overflow:auto; padding-bottom: 10px;" class="scrollBarCSS">

		<div fxLayout="row" *ngFor="let map of mappingData;let i=index" fxLayoutGap="20px">
			<div fxFlex fxLayoutAlign="start center">Select {{data.selectedNodes[0].levelType}} to inherit value of {{map.oldParent.levelName}} </div>
			<div fxFlex fxLayoutAlign="end center">
				<mat-form-field class="full-width">
					<mat-select placeholder="Level to inherit value of {{map.oldParent.levelName}}" [(ngModel)]="map.newParent" (selectionChange)="onSelection(i)">
						<mat-option *ngFor="let opt of data.selectedNodes" [value]="opt">
							{{opt.levelName }}
						</mat-option>
					</mat-select>
				</mat-form-field>
			</div>
		</div>

	</div>

	<mat-dialog-actions fxLayoutAlign="end" align="end">
		<button mat-button color="primary" type="button" (click)="clearSelection()">CLEAR SELECTION</button>
		<button mat-button mat-dialog-close color="primary" type="button">CANCEL</button>
		<button mat-button (click)="onSubmit()" color="primary">SAVE</button>
	</mat-dialog-actions>

</div>