<!-- <mat-tab-group class="hideTabHeader full-height" [(selectedIndex)]="activeTabIndex">
  <mat-tab class="full-height"> -->
<div class="full-height" [ngClass]="{hideForm:secondSection =='roleAction'}" [@slideUpEnter]>
  <form [formGroup]="myForm" class="mainContainer" (keydown.enter)="$event.preventDefault()" fxLayout="column">
    <div fxFlex class="full-height" style="overflow-y: auto" fxLayout="column">
      <mat-card style="padding:10px">
        <div class="logo" style="padding: 10px; margin-bottom: 10px;" fxLayoutAlign="center center">
          <div fxFlex="120px" fxLayoutAlign="center center" class="image_File">
            <mat-card fxLayout="column" class="fileUploadLayout">
              <div *ngIf="!userAvatar" style="width: 100%; height: 100%" class="view" fxLayoutAlign="center center">
                <img style="filter: blur(1px); width: 100%; height: 100%; position: relative" src="" class="img-fluid" alt="">
                <div fxLayout="column" class="layer" fxLayoutAlign="center center">
                  <button mat-button class="fileUpload">
                    <span fxLayoutAlign="center center">
                      <mat-icon class="mat-48" style="height: initial; width: initial; color: white">camera_enhance</mat-icon>
                    </span>
                    <input type="file" capture="camera" accept="image/png,image/jpeg,image/jpg" (change)="openImageCropDialog($event.srcElement.files[0])"
                      class="upload" style="height: 100%; width: 100%" />
                  </button>
                </div>
              </div>
              <div *ngIf="userAvatar" style="width: 100%; height: 100%" class="view" fxLayoutAlign="center center">
                <img style="width: 100%; height: 100%; position: relative" src="{{userAvatar}}" class="img-fluid" alt="logo">
                <div fxLayout="column" class="layer2" fxLayoutAlign="end end">
                  <div class="fileUpload" style="opacity:.5">
                    <span fxLayoutAlign="center center">
                      <mat-icon class="mat-22 logoBtn" (click)="logoChange()">camera_enhance</mat-icon>
                    </span>
                  </div>
                </div>
              </div>
            </mat-card>
          </div>
        </div>

        <!-- first Name -->
        <mat-form-field class="full-width">
          <input matInput placeholder="{{placeholders.firstNameLabel}}" formControlName="fname">
        </mat-form-field>
        <mat-form-field class="full-width">
          <input matInput placeholder="{{placeholders.mobileNOLabel}}" formControlName="mobileNo">
        </mat-form-field>
        <!-- Email -->
        <mat-form-field class="full-width">
          <input matInput placeholder="{{placeholders.emailIDLabel}}" formControlName="emailID">
        </mat-form-field>
      </mat-card>
      <div fxFlex="10px"></div>
      <!-- manager -->
      <mat-card style="padding:10px" (click)="selectManagerEvent()">
        <div fxLayout="row" style="height:80px">
          <div fxFlex fxLayout="column">
            <div fxFlex="20%" class="mat-14" fxLayout="row" fxLayoutAlign="start center">
              Supervisor
            </div>
            <div fxFlex="10%" fxLayout="row"> </div>
            <div fxFlex fxLayout="row">
              <div fxFlex="50px">
                <img src={{managerAvatar}} height="50px" width="50px" style="border-radius:100%">
              </div>
              <div fxFlex="10px">
              </div>
              <div fxFlex>
                <span class="mat-16">
                  <b>{{dataForEdit.supervisorName}}</b>
                </span>
                <p class="mat-14" *ngIf="dataForEdit.supervisorRoleLabels&&dataForEdit.supervisorRoleLabels.length===1">{{dataForEdit.supervisorRoleLabels[0]}}</p>
                <p class="mat-14" *ngIf="dataForEdit.supervisorRoleLabels&&dataForEdit.supervisorRoleLabels.length>1">{{dataForEdit.supervisorRoleLabels[0]}}...+{{dataForEdit.supervisorRoleLabels.length-1}} more</p>
              </div>
            </div>
          </div>
          <div fxLayout="column" fxLayoutAlign="center end">
            <i class="material-icons">&#xE315;</i>
          </div>
        </div>
      </mat-card>

      <div fxFlex="10px"></div>

      <mat-card style="padding:10px">
        <!-- Roles -->
        <mat-form-field class="full-width">
          <mat-select placeholder="Select Roles" formControlName="selectRoles" multiple (selectionChange)="selectRoles()">
            <mat-option *ngFor="let role of roleList" [value]="role.id">
              {{ role.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <!-- Actions -->
        <mat-form-field class="full-width" (click)="selectKeyActions()">
          <input matInput placeholder="{{placeholders.keyActionsLabel}}" readonly formControlName="keyActions">
          <mat-icon matSuffix style="vertical-align: middle" class="mat-20 dimgray-text">keyboard_arrow_right</mat-icon>
          <mat-error align="end" *ngIf="myForm.get('keyActions').hasError('required') "> Key Actions is required </mat-error>
        </mat-form-field>
      </mat-card>

      <div fxFlex="10px"></div>

      <mat-card style="padding:10px">
        <!--Territory-->
        <mat-form-field class="full-width" (click)="selectTerritory()">
          <input matInput placeholder="Assign Territory" readonly style="cursor: pointer" formControlName="territory">
            <mat-icon matSuffix class="mat-20 dimgray-text" style="vertical-align: middle">keyboard_arrow_right</mat-icon>
              <mat-error *ngIf="myForm.get('territory').hasError('required')" align="end">
                Territory is Required.
              </mat-error>
        </mat-form-field>

        <!-- serviceLines -->
        <mat-form-field class="full-width" (click)="serviceLines()">
          <mat-select placeholder="{{placeholders.servicesLabel}}" formControlName="serviceLines" multiple>
            <mat-option *ngFor="let serLine of serviceLineData" [value]="serLine.id">
              {{ serLine.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="myForm.get('serviceLines').hasError('required')" align="end">
            Service Lines is Required.
          </mat-error>
        </mat-form-field>

      </mat-card>
      <div fxFlex="10px"></div>
    </div>

    <div fxFlex="50px" fxLayout="row">
      <button fxFlex style="height: 50px;" mat-raised-button color="accent" type="button" class="" [routerLink]="['/postLaunch/user']">CANCEL</button>
      <button fxFlex style="height: 50px;" mat-raised-button color="primary" type="submit" class="disabledBtn" (click)="onSave()">SAVE</button>
    </div>
  </form>
</div>
<!-- </mat-tab>
  <mat-tab class="full-height"> -->
<app-role-action *ngIf="secondSection =='roleAction'" [inputData]="secondSectionData" (outputData)="tabChange($event,'roleAction')"></app-role-action>
<!-- </mat-tab>
</mat-tab-group> -->
<div *ngIf="loading" class="overlayLoading" style="height:100%;position: absolute">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
