.mainContainer {
  padding-top: 10px;
  height: 100%;
}

.userImg {
  height: 100px;
  width: 100px;
}

mat-card {
  margin: 0 10px;
}
.hideForm{
  display: none;
}

.logoBtn {
  height: initial;
  width: initial;
  border-radius: 3px;
  padding: 2px;
  background: black;
  color: white;
}

.fileUploadLayout {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  /* filter: blur(2px); */
}

.image_File {
  padding: 0;
  width: 120px;
  height: 120px;
}

.fileUpload {
  position: relative;
  overflow: hidden;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.layer2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
