<div class="addPadding" fxLayout="column" style="height:100%">

  <div>
    <h5 class="dimgray-text" [class.partnerInfo]="dataList.type=='partnerInfo'">
      <b>{{dataList.title}}</b>
      <!-- <div fxFlex></div> -->
      <mat-icon class="dimgray-text" (click)="close()" class="pull-right" style="top:-10px">close</mat-icon>
    </h5>
    <hr>
  </div>
  <div fxFlex style="overflow:auto; padding-bottom: 10px;">
    <div *ngFor="let data of dataList.data" (click)="selectItem(data)" class="dataList">
      <div fxFlex class="pocList" fxLayout="column" *ngIf="dataList.type=='poc'" style="padding-bottom:0px;">
        <div class="poc" fxLayout="row">
          <div class="pocIcon">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
          <p matLine style="font-size:16px">
            <b>{{data.name}}</b>
          </p>
        </div>
        <div class="poc" fxLayout="row">
          <div class="pocIcon">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </div>
          <p matLine>{{data.email}}</p>
        </div>
        <div class="poc" fxLayout="row">
          <div class="pocIcon">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </div>
          <p matLine>{{data.mobile}}</p>
        </div>
      </div>

      <div fxFlex class="pocList" fxLayout="column" *ngIf="dataList.type=='outlet'" style="padding-bottom:0px;">
        <span matLine>{{data.label}}</span>
      </div>

      <div fxFlex class="pocList" fxLayout="column" *ngIf="dataList.type=='partnerInfo'" style="padding-bottom:0px;">
        <span matLine>{{data.line1}}</span>
        <span matLine class="secInfo">{{data.line2}}</span>
      </div>
    </div>
  </div>

  <!-- <div fxLayoutAlign="end" fxFlex="36px">
    <button mat-raised-button color="accent" class="white-text applyButton" type="submit" (click)="close()">BACK</button>
  </div> -->
</div>
