<div class="material-tab-background-theme full-height">
  <mat-tab-group mat-stretch-tabs class="primaryTabBackground full-height" backgroundColor="primary">
    <mat-tab class="full-height">
      <ng-template mat-tab-label>
        <span>My Pending Approvals</span>
      </ng-template>
      <partner-pending class="full-height"></partner-pending>
    </mat-tab>
    <mat-tab class="full-height">
      <ng-template mat-tab-label>
        <span>My Requests</span>
      </ng-template>
      <partner-my-requests class="full-height"></partner-my-requests>
    </mat-tab>
  </mat-tab-group>

  <div class="fixedSaveBtn" fxLayout="row" style="z-index:1">
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" class="disabledBtn" type="button" [routerLink]="['/postLaunch/partner']">BACK</button>
  </div>

</div>
<!-- <div *ngIf="loading" class="overlayLoading" style="height:100%">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div> -->
