<div class="mainContainer">
  <span class="title">
    Private Data
  </span>
  <div fxLayout="column" fxLayoutGap="10px">
    <mat-card fxFlex *ngFor="let bId of docAssociatedWithBid, let i = index" style="padding-top:5px;padding-bottom:15px;">
      <mat-form-field floatPlaceholder="auto" class="full-width">
        <input matInput type="text" placeholder={{bId.keyLabel}} [(ngModel)]="bId.value" (keyup)="validateBId(bId.value,i,docAssociatedWithBid)">
        <mat-hint *ngIf="bIdError.error && bIdError.index === i" class="primaryColor" align="end">
          <span *ngIf="bIdError.type=='duplicate'">Business Id Already Exists</span>
        </mat-hint>
      </mat-form-field>
      <app-document-section [inputData]="bId.attachments" from="profile" [limit]=1 (outputData)="bId.attachments = $event"></app-document-section>
    </mat-card>
  </div>

  <mat-card style="margin-top:10px" (click)="addOutlet()" *ngIf="outletForm.get('outletFormArray')['controls'].length==0">
    <div class="primaryColor" style="text-align:center">
      + Add Outlet Details
    </div>
  </mat-card>

  <form #myform [formGroup]="outletForm">
    <div formArrayName="outletFormArray" *ngFor="let item of outletForm.get('outletFormArray')['controls']; let i = index;">
      <div [formGroupName]="i">
        <b style="padding: 10px 0px" fxLayout="row" class="dimgray-text">
          {{item.get('outletType').value}} : {{item.get('outletName').value}}
          <mat-icon *ngIf="item.invalid" class="orange-text">info</mat-icon>
        </b>

        <mat-card>
          <mat-form-field floatPlaceholder="auto" class="full-width">
            <input matInput type="text" placeholder="Outlet Name" formControlName="outletName" required>
            <mat-error *ngIf="item.get('outletName').hasError('required')" align="end">Outlet Name is Required. </mat-error>
          </mat-form-field>

          <div mat-button class="location" (click)="openMap(item.get('latitude').value ,item.get('longitude').value, item)">
            <div style="height: 200px;">
              <ngui-map style="height: 200px" class="background" scrollwheel="false" ng-reflect-scrollwheel="false" [center]="item.get('latitude').value+','+item.get('longitude').value">
                <marker *ngIf="item.get('latitude').value!=''" [position]="item.get('latitude').value+','+item.get('longitude').value" [geoFallbackPosition]="[43.73154789999999, -79.7449296972229]"
                  draggable="false"></marker>
                <div class="mapLayer"></div>
              </ngui-map>
            </div>
          </div>
          <br>
          <!-- <mat-form-field floatPlaceholder="auto" class="full-width">
            <input matInput placeholder="Square Feet Area" type="number" value="123" min=0 step=0.01 pattern="^\d*(\.\d{0,2})?$">
            <span matSuffix>sq.ft</span>
          </mat-form-field> -->

          <mat-form-field class="full-width" (click)="selectTerritory(item.get('territory').value.data,item)" style="cursor: pointer">
            <input matInput placeholder="Assign Territory" readonly formControlName="territory" [value]="item.get('territory').value ? item.get('territory').value.display : ''"
              required>
              <mat-icon class="mat-20 gray-text" style="vertical-align: middle"  matSuffix>keyboard_arrow_right</mat-icon>
                <mat-error *ngIf="item.get('territory').hasError('required')" align="end">Territory is Required. </mat-error>

          </mat-form-field>

          <mat-form-field floatPlaceholder="auto" class="full-width">
            <textarea matInput type="text" placeholder="Address" formControlName="line1" required></textarea>
            <mat-error *ngIf="item.get('line1').hasError('required')" align="end">Address is Required. </mat-error>
          </mat-form-field>
          <mat-form-field floatPlaceholder="auto" class="full-width">
            <input matInput type="text" placeholder="Area" formControlName="area">
          </mat-form-field>
          <mat-form-field floatPlaceholder="auto" class="full-width">
            <input matInput type="text" placeholder="City" [value]="item.get('address').value.city" disabled>
            <mat-error *ngIf="item.get('address').hasError('required')" align="end">City is Required. </mat-error>
          </mat-form-field>
          <mat-form-field floatPlaceholder="auto" class="full-width">
            <input matInput type="text" placeholder="Pincode" [value]="item.get('address').value.pincode" disabled>
            <mat-error *ngIf="item.get('address').hasError('required')" align="end">Pincode is Required. </mat-error>
          </mat-form-field>
          <mat-form-field floatPlaceholder="auto" class="full-width">
            <input matInput type="text" placeholder="District" [value]="item.get('address').value.district" disabled>
            <mat-error *ngIf="item.get('address').hasError('required')" align="end">District is Required. </mat-error>
          </mat-form-field>
          <mat-form-field floatPlaceholder="auto" class="full-width">
            <input matInput type="text" placeholder="State" [value]="item.get('address').value.state" disabled>
            <mat-error *ngIf="item.get('address').hasError('required')" align="end">State is Required. </mat-error>
          </mat-form-field>
          <mat-form-field floatPlaceholder="auto" class="full-width">
            <input matInput type="text" placeholder="Country" [value]="item.get('address').value.country" disabled>
            <mat-error *ngIf="item.get('address').hasError('required')" align="end">Country is Required. </mat-error>
          </mat-form-field>
        </mat-card>

        <mat-card class="pocListCard">
          <span class="title" style="color:gray">
            Outlet Manager
          </span>
          <div fxLayout="row">
            <div fxFlex class="pocList" style="padding:0 !important" fxLayout="column">
              <div class="poc" fxLayout="row">
                <div class="pocIcon">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <p matLine style="font-size:16px">
                  <b>{{item.get('manager').value.name}}</b>
                </p>
              </div>
              <div class="poc" fxLayout="row">
                <div class="pocIcon">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <p matLine>{{item.get('manager').value.email}}</p>
              </div>
              <div class="poc" fxLayout="row">
                <div class="pocIcon">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <p matLine>{{item.get('manager').value.mobile}}</p>
              </div>
            </div>
            <div fxLayoutAlign="end" class="marginAuto">
              <button mat-icon-button (click)="selectPOC(item)" type="button">
                <i class="fa fa-user-circle mat-32 dimgray-text" aria-hidden="true"></i>
              </button>
            </div>
          </div>
          <mat-divider></mat-divider>
          <div style="margin-top: 16px">
            <app-image-section [inputData]="item.get('images').value" from="profile" [limit]=5 (outputData)="item.patchValue({images : $event})"></app-image-section>
          </div>
        </mat-card>

      </div>
    </div>
    <!-- <div *ngIf="outletForm.get('outletFormArray')['controls'].length > 0">
      <button mat-button style="height:35px;margin-top:10px;float:left" fxLayout="row" (click)="addOutlet()" type="submit">
        <mat-icon class="mat-32" color="primary">add</mat-icon>
        <div style="padding-left:10px;height:100%;margin-top: 5px;">Add Outlet</div>
      </button>
      <button mat-button fxLayoutAlign="end" style="height:35px;margin-top:10px;float:right" type="submit" fxLayout="row" (click)="removeOutlet(outletForm , outletForm.get('outletFormArray')['controls'].length-1)">
        <mat-icon class="mat-32" color="primary">delete</mat-icon>
        <div style="padding-left:10px;height:100%;margin-top: 5px;">Remove Outlet</div>
      </button>
    </div> -->

    <div *ngIf="outletForm.get('outletFormArray')['controls'].length > 0" fxLayout="row">
      <button type="submit" class="btn btn-flat btn-sm text-center flatBtn" fxLayout="row" (click)="addOutlet()">
        <mat-icon fxFlex class="mat-32" color="primary">add</mat-icon>
        <div class="marginAuto" fxLayoutAlign="center center">Add Outlet</div>
      </button>

      <div fxFlex></div>

      <button type="submit" class="btn btn-flat btn-sm text-center flatBtn" fxLayout="row" (click)="removeOutlet(outletForm , outletForm.get('outletFormArray')['controls'].length-1)">
        <mat-icon fxFlex class="mat-32" color="primary">delete</mat-icon>
        <div class="marginAuto" fxLayoutAlign="center center">Remove Outlet</div>
      </button>
    </div>




  </form>

</div>


<!-- 
<div fxLayout="row" class="fixedSaveBtn">
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" (click)="changeStep(2)">
    BACK
  </button>
  <button fxFlex style="width: 100%;height: 50px;" class="white-text" mat-raised-button color="primary" type="button" (click)="changeStep(4)">
    SUBMIT
  </button>
</div> -->
