.mainContainer {
  height: 100%;
  padding: 10px;
  overflow-y: auto;
  padding-top: 10px;
  padding-bottom: 20px;
}

.title {
  padding: 5px 0px;
}

.image_File {
  padding: 0;
  width: 100px;
  height: 100px;
}

.fileUploadLayout {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  /* filter: blur(2px); */
}

.fileUpload {
  position: relative;
  overflow: hidden;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

#file_input {
  display: none;
}

.background {
  position: relative;
}

.layer {
  /* background-color: rgba(38, 38, 37, 0.7); */
  background-color: black;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.layer2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pocListCard {
  margin-top: 10px;
  padding: 16px;
}

.flatBtn {
  margin: 0;
  box-shadow: initial;
  color: dimgray !important;
  font-weight: bold;
}

.flatBtn>mat-icon {
  margin-bottom: 10px !important;
  margin-right: 10px !important;
}
