.searchBox {
    width: 100%;
    padding: 0 20px 0 20px;
  }
  .productImg {
    cursor: pointer;
    /* padding: 10px; */
    margin: auto !important;
  }
  .prodctListImage {
    height: 50px;
    width: 50px;
    border-radius: 100%;
  }
  .productList {
    padding-top: 20px;
    padding-bottom: 20px;
    cursor: pointer;
    margin: 0;
    border-bottom: .25px solid #E9E7E7;
    border-radius: 0;
  }
  .productInfo p {
    font-size: 14px;
    margin: 0;
  }
  .editcolor{
    background:#7F7F7F !important;
  }
  .editcolor1{
    background:#FF0000 !important;
    
  }
  .brandAmount{
    margin-bottom:0px;
  }
  
  .color-white{
    color: white !important;
  
  }
  .editbutton{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  }
  
  .edit-size{
  font-size: 1.5em;
  }