<div fxLayout="column" style="height:100%">
  <div fxFlex="103px">
    <div class="whiteBackgroundColor listItems">
      <mat-form-field class="searchBox" floatPlaceholder="never">
        <input matInput placeholder="Search">
        <span matSuffix>
          <button mat-icon-button>
            <i class="material-icons">search</i>
          </button>
        </span>
      </mat-form-field>
      <div style="width:100%;">
        <div fxFlex="row">
          <button mat-raised-button fxFlex class="myBtn" [matMenuTriggerFor]="menu">Sort</button>
          <mat-menu [overlapTrigger]="overlapTrigger" #menu="matMenu">
            <button mat-menu-item *ngFor="let sortLabel of sortList" class="menuBtn" (click)="sortByFunc(sortLabel)">
              {{sortLabel}}
              <div fxFlex></div>
              <mat-icon *ngIf="sortLabel==sortBy" style="color:#ef5350" fxLayoutAlign="center center" class="mat-20">radio_button_checked</mat-icon>
              <mat-icon *ngIf="sortLabel!=sortBy" fxLayoutAlign="center center" class="mat-20">radio_button_unchecked</mat-icon>
            </button>
          </mat-menu>
          <button mat-raised-button fxFlex class="myBtn">Filter</button>
        </div>
      </div>
    </div>
  </div>

  <div fxFlex style="overflow:auto; margin-bottom: 50px;">
    <!-- <div>
      <mat-spinner class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
    </div> -->
    <div class="search-results scrollbar" ScrollDistance="1" InfiniteScroll="InfiniteScroll">
      <div *ngFor="let productTemplate of brandOrgList;let i = index;" fxLayout="row">
        <swiper [config]="config" class="full-width">
          <div class="swiper-wrapper">
            <div class="swiper-slide padding_0">
              <mat-card class="productList">
                <div fxFlex="70px" class="productImg" (click)="viewProduct(productTempalate.productId)">
                  <img mat-list-avatar src="../../../../../assets/images/product.png" class="prodctListImage">
                </div>
                <div fxFlex="column" class="productInfo" (click)="viewProduct(productTempalate.productId)">
                  <p matLine>
                    <b>{{productTemplate.brandOrgName}}</b>
                  </p>
                  <p matLine *ngFor="let brand of productTemplate.brandName">
                    <span>{{brand}},</span>
                  </p>
                </div>
                <div fxFlex="column" class="brandAmount">
                  <p matLine class="demo-secondary-text">
                    <i class="fa {{productTemplate.currencyIcon}} color-white edit-size" aria-hidden="true"></i>{{productTemplate.amount}}
                    <span class="primaryColor"> /yr</span>
                  </p>
                </div>
              </mat-card>
            </div>
            <div class="swiper-slide padding_0" fxFlex="row">

              <mat-card fxFlex="column" fxLayoutAlign="center center" fxLayout="column" class="swiper-button-prev swipeAction full-width swipeCard editcolor editbutton"
                (click)="editProduct(productTempalate.productId)">
                <span>
                  <i class="fa fa-pencil-square-o color-white edit-size" aria-hidden="true"></i>
                </span>
              </mat-card>
              <mat-card fxFlex="column" fxLayoutAlign="center center" fxLayout="column" class="swiper-button-prev swipeAction full-width swipeCard editcolor1 editbutton"
                (click)="editProduct(productTempalate.productId)">
                <span>
                  <i class="fa fa-trash-o color-white edit-size" aria-hidden="true"></i>
                </span>
              </mat-card>

            </div>

          </div>
        </swiper>
      </div>
      <!-- *ngIf="brandOrgList.length<totalCount" -->
      <!-- <mat-card *ngIf="brandOrgList.length<totalCount && brandOrgList.length>5">
        <mat-spinner class="productPageLoading" mode="indeterminate" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
      </mat-card> -->
    </div>
  </div>
</div>