<div class="mainContainer">
  <span class="title">
    Basic Info
  </span>
  <mat-card style="padding:16px">
    <p style="font-size: 14px; margin: 0;">Logo</p>
    <div class="logo" style="padding: 10px; margin-bottom: 10px;" fxLayoutAlign="center center">
      <div fxFlex="120px" fxLayoutAlign="center center" class="image_File">
        <mat-card fxLayout="column" class="fileUploadLayout">
          <div *ngIf="!logoThumb" style="width: 100%; height: 100%" class="view" fxLayoutAlign="center center">
            <img style="filter: blur(1px); width: 100%; height: 100%; position: relative" src="" class="img-fluid" alt="">
            <div fxLayout="column" class="layer" fxLayoutAlign="center center">
              <button mat-button class="fileUpload">
                <span fxLayoutAlign="center center">
                  <mat-icon class="mat-48" style="height: initial; width: initial; color: white">camera_enhance</mat-icon>
                </span>
                <input type="file" capture="camera" accept="image/png,image/jpeg,image/jpg" (change)="openImageCropDialog($event.srcElement.files[0])"
                  class="upload" style="height: 100%; width: 100%" />
              </button>
            </div>
          </div>
          <div *ngIf="logoThumb" style="width: 100%; height: 100%" class="view" fxLayoutAlign="center center">
            <img style="width: 100%; height: 100%; position: relative" src="{{logoThumb}}" class="img-fluid" alt="logo">
            <div fxLayout="column" class="layer2" fxLayoutAlign="end end">
              <div class="fileUpload" style="opacity:.5">
                <span fxLayoutAlign="center center">
                  <mat-icon class="mat-22 logoBtn" (click)="logoChange()">camera_enhance</mat-icon>
                </span>
              </div>
            </div>
          </div>
        </mat-card>
      </div>
    </div>

    <mat-form-field floatPlaceholder="auto" class="full-width">
      <input matInput type="text" placeholder="Business Name" [value]="profileSetupForm.name" disabled>
    </mat-form-field>
    <mat-form-field floatPlaceholder="auto" class="full-width">
      <input matInput type="text" placeholder="Profile" [value]="currentEcoProfile.name" disabled>
    </mat-form-field>
    <div fxLayout="row">
      <mat-form-field fxFlex (click)="datePickerRef.open()">
        <input matInput [matDatepicker]="datePickerRef" readonly [(ngModel)]="profileSetupForm.establishmentDate" placeholder="Establishment Date">
        <mat-datepicker-toggle matSuffix [for]="datePickerRef"></mat-datepicker-toggle>
        <mat-datepicker touchUi="true" #datePickerRef></mat-datepicker>
      </mat-form-field>
      <!-- <div fxFlex="10"></div>
      <mat-form-field fxFlex>
        <mat-select placeholder="Entity Type" [(ngModel)]="profileSetupForm.partySubType" required>
          <mat-option *ngFor="let entity of entityTypeSelect" [value]="entity.label">
            {{entity.label}}
          </mat-option>
        </mat-select>
      </mat-form-field> -->
    </div>
    <mat-form-field floatPlaceholder="auto" class="full-width">
      <textarea matInput type="text" placeholder="Business Summary" [(ngModel)]="profileSetupForm.orgSummary"></textarea>
    </mat-form-field>
    <mat-form-field floatPlaceholder="auto" class="full-width">
      <textarea matInput type="text" placeholder="Business Description" [(ngModel)]="profileSetupForm.orgDescription"></textarea>
    </mat-form-field>
    <br>
    <div>
      Key Categories
      <dv-tags [inputData]="keyCatagory" [label]="'Category'" [limit]=10 (outputData)="setKeyCatagory($event)"></dv-tags>
      <app-image-section [inputData]="primaryImages" from="profile" [limit]=5 (outputData)="setPrimaryImages($event)"></app-image-section>

    </div>
  </mat-card>

  <!-- <form [formGroup]="webLinksForm">
    <span class="title">Links</span>
    <mat-card class="linksCard">
      <mat-form-field floatPlaceholder="auto" class="full-width">
        <input matInput type="url" placeholder="Website Link" formControlName="websiteLinks">
        <mat-error align="end">Please Enter Valid URL</mat-error>
      </mat-form-field>
      <mat-form-field floatPlaceholder="auto" class="full-width">
        <input matInput type="url" placeholder="Facebook Account" formControlName="facebookUrl">
        <mat-error align="end">Please Enter Valid Facebook Link</mat-error>
      </mat-form-field>
    </mat-card>
  </form> -->
</div>
<!-- 
<div fxLayout="row" class="fixedSaveBtn">
  <button fxFlex style="height: 50px;" mat-raised-button color="accent" type="button" (click)="changeStep(0)">
    HOME
  </button>
  <button fxFlex style="height: 50px;" class="white-text" mat-raised-button color="primary" type="submit" (click)="changeStep(2)">
    NEXT
  </button>
</div> -->
