.mainContainer {
  padding: 10px;
  height: 100%;
  overflow-y: auto;
  padding-top: 10px;
  padding-bottom: 20px;
}

.linksCard {
  padding-top: 5px;
  padding-bottom: 5px;
}

.addTagBtn {
  margin: 0 !important;
}

.title {
  padding: 5px 0px;
}

.logoBtn {
  height: initial;
  width: initial;
  border-radius: 3px;
  padding: 2px;
  background: black;
  color: white;
}

.tags {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.image_File {
  padding: 0;
  width: 120px;
  height: 120px;
}

.fileUploadLayout {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  /* filter: blur(2px); */
}

.fileUpload {
  position: relative;
  overflow: hidden;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

#file_input {
  display: none;
}

.background {
  position: relative;
}

.layer {
  /* background-color: rgba(38, 38, 37, 0.7); */
  background-color: black;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.layer2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
