<div fxLayout="column" style="width:100%; height:100%">
  <!-- <mat-toolbar fxFlex="20%" color="primary" class="miniToolbar headerShadow">
    <div *ngIf="currentEcosystem" class="white-text mat-16" fxLayout="row" style="align-items:center">{{currentEcosystem.name}}
      <mat-icon fxLayoutAlign="center center">navigate_next</mat-icon>
      <span [@slideUpEnter]> Master Party List</span>
    </div>
  </mat-toolbar> -->

  <div fxFlex class="scrollBarCSS" style="overflow-y:auto;padding:10px">
    <mat-spinner class="loading" strokeWidth='4' [diameter]="50" *ngIf="loading" color="primary"></mat-spinner>

    <mat-tab-group *ngIf="!loading" class="hideTabHeader" [(selectedIndex)]="activeTabIndex" dynamicHeight="true">
      <mat-tab>
        <div style="padding:10px" *ngIf="!loading">
          <div fxLayout="row" fxLayoutAlign="end center" class="actionBtnGroup">
            <!-- <button mat-button class="outlineBtn" [disabled]="selectedList.length==0" (click)="bulkInvite()" color="accent">Invite</button> -->
            <button mat-button class="outlineBtn" (click)="addParty()" color="accent">Add</button>
            <button mat-button class="outlineBtn fileUpload" color="accent" style="height:38px">
              <span *ngIf="!excelLoading">Upload
                <input type="file" (change)="upload($event)" class="upload" style="height: 100%; width: 100%" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                />
              </span>
              <span *ngIf="excelLoading">
                <mat-spinner class="marginAuto" strokeWidth='2' [diameter]="20" color="accent"></mat-spinner>
              </span>
            </button>
            <a mat-button class="outlineBtn" color="accent">Download Template</a>
          </div>

          <app-party-grid [gridConfig]="partyGridConfig" [inputData]="inputData" (selectedList)="listSelectEvent($event)" (rowAction)="rowAction($event)">
          </app-party-grid>
        </div>
      </mat-tab>

      <mat-tab>
        <div style="padding:10px" *ngIf="activeTabIndex==1">
          <router-outlet></router-outlet>
        </div>
      </mat-tab>
    </mat-tab-group>

  </div>
</div>
<!-- <div *ngIf="excelLoading" class="overlay">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div> -->
