<mat-spinner *ngIf="loading" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>

<div fxLayout="column" class="full-height">
  <div fxFlex class="backgroundColor" style="overflow-y: auto">
    <mat-tab-group *ngIf="!loading" class="fullHeightWidth whiteHeaderBack" (selectChange)="tabChange()" [@slideUpEnter]>
      <mat-tab [disabled]=false *ngFor="let module of filteredModulesList; let i = index;" class="fullHeightWidth">
        <ng-template matTabLabel>{{module.moduleLabel}}</ng-template>
        <!-- <mat-spinner class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner> -->
        <div class="tabStyle backgroundColor fullHeightWidth" *ngIf="activeTab" [@slideUpEnter]>
          <mat-accordion class="fullHeightWidth">
            <mat-expansion-panel *ngFor="let function of module.functionList; let j = index;" style="margin-bottom:10px;" (opened)="panelOpenState = true"
              hideToggle="true" [expanded]="j === 0">
              <mat-expansion-panel-header fxLayoutAlign="start center">
                <mat-panel-title fxLayoutAlign="start center">
                  {{function.functionLabel}}
                </mat-panel-title>
                <div fxLayoutAlign="start center" style="padding-right: 15px">
                  <div style="color: #ef5350">{{getSelectedCount(function)}}/{{function.actionList.length}}</div>
                  <!-- <mat-checkbox disableRipple="true" color="primary" [indeterminate]="permission.indeterminate" [checked]="permission.checked"
                              (click)="false"></mat-checkbox> -->
                </div>
              </mat-expansion-panel-header>

              <div class="fullHeightWidth">
                <!-- <mat-selection-list #allSelected style="padding: 0">
                      <mat-list-option class="contentStyle" (click)="masterToggle(function)" [selected]="masterToggleAutoSelect(function)">
                        <div style="color: #ef5350">
                          <b>Select All</b>
                        </div>
                      </mat-list-option>
                    </mat-selection-list> -->
                <mat-selection-list #options style="padding: 0">
                  <mat-list-option *ngFor="let action of function.actionList" class="contentStyle" (click)="action.isSelected = !action.isSelected"
                    [selected]="action.isSelected">
                    <div>{{action.actionLabel}}</div>
                  </mat-list-option>
                </mat-selection-list>
                <!-- <p> -->
                <!-- options.selectedOptions.selected.length -->
                <!-- Options selected: {{options.selectedOptions.selected}} -->
                <!-- </p> -->
              </div>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>

  <div fxFlex="50px" fxLayout="row">
    <button fxFlex style="height: 50px;" mat-raised-button color="accent" type="button" class="" (click)="close()">CANCEL</button>
    <button fxFlex style="height: 50px;" mat-raised-button color="primary" type="submit" class="disabledBtn" (click)="onSave()">SAVE</button>
  </div>
</div>
