<mat-card style="padding: 20px;margin-bottom:60px;" *ngIf="asset">
  <!--assetname-->
  <div>
    <b *ngIf="asset.catagory">{{asset.catagory.displayName}}</b>
    <b *ngIf="!asset.catagory">-</b>
  </div>
  <div class="gray-text">{{asset.name}}</div>
  <div fxLayout="row" fxLayoutAlign="center center" class="padding_10">
    <img src="{{asset.activeAssetImage.image}}" alt="img" style="height:250px;width:250px" />
  </div>
  <div fxLayout="row" class="assetList">
    <div fxLayout="column" *ngFor="let img of assetImages;let i= index;" class="asset" (click)="asset.activeAssetImage = img">
      <img src="{{img.image}}" alt="img" class="assetImg" [ngClass]="{'active':img.id===asset.activeAssetImage.id}">
    </div>
  </div>
  <!--documents-->
  <div fxLayout="column" fxLayoutGap="10px">
    <mat-card style="padding:10px 15px;" *ngFor="let file of asset.specification" fxLayout="row">
      <mat-icon class="mat-22 primaryColor marginAuto" style="vertical-align: middle">insert_drive_file</mat-icon> &nbsp;
      <div class="trimText marginAuto">{{file.fileName}}</div>
      <div fxFlex></div>
      <button mat-icon-button (click)="downloadFile(file.url)">
        <mat-icon class="mat-18 dimgray-text">cloud_download</mat-icon>
      </button>
    </mat-card>
  </div>
  <!--description-->
  <div style="padding-top:25px">
    <span class="mat-18">
      <b>Description</b>
    </span>
    <p class="mat-26" style="margin-top:5px">
      {{asset.longBanner}}
    </p>
  </div>
</mat-card>
