<div class="full-height full-width" [@slideUp]>
  <mat-tab-group class="tabGroup hideTabHeader full-height" [disableRipple]="false" [(selectedIndex)]="activeTabIndex">
    <mat-tab class="full-height">
      <app-invite-user-form [autoSelectRole]="selectedRole" (outputEvent)="responseFromInviteUser($event)"></app-invite-user-form>
    </mat-tab>
    <mat-tab class="full-height">
      <div fxLayout="column" class="full-height">
        <user-invitation-message style="overflow-y: auto" fxFlex [data]="dataFromInviteForm" (outputEvent)="responseFromInviteBy($event)"></user-invitation-message>
        <div fxFlex="50px" fxLayout="row">
          <button fxFlex style="height: 50px;" mat-raised-button color="accent" type="button" (click)="activeTabIndex=0">Back</button>
          <button fxFlex style="height: 50px;" mat-raised-button color="primary" type="submit" class="disabledBtn" (click)="sendInvite()">Send Invite</button>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
<div *ngIf="loading" class="overlayLoading" style="height:100%;position: absolute">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
