<mat-tab-group class="hideTabHeader full-height backgroundColor" [(selectedIndex)]="activeTabIndex">
  <mat-tab class="full-height">
    <div fxLayout="column" class="fullHeightWidth">
      <mat-toolbar color="primary" class="miniToolbar headerShadow">
        <div class="white-text mat-16" class="full-width" fxLayout="row" style="align-items:center;text-transform: capitalize">
          <div fxLayoutAlign="start center" style="width:100%;" class="white-text">
            <span style="font-size: 18px; text-transform: capitalize">{{territoryData.territoryName}}</span>

            <button *ngIf="enableEdit" mat-icon-button (click)="editTerritoryName()">
              <mat-icon class="mat-20">create</mat-icon>
            </button>
          </div>
          <div fxFlex></div>
          <div *ngIf="!enableEdit" class="text-right" style="align-items:center">
            <button mat-icon-button (click)="enableEdit=true">
              <mat-icon class="mat-20 white-text">create</mat-icon>
            </button>
          </div>
        </div>
      </mat-toolbar>
      <mat-spinner class="loading" strokeWidth='4' [diameter]="50" *ngIf="loading" color="primary"></mat-spinner>

      <div fxFlex *ngIf="!loading" class="territoryCard">
        <app-create-territory-sm [enableEdit]="enableEdit" [levelList]="showLevelList" [inputData]="territoryData.territoryLevel"
          (outputEvent)="createTerritoryResponse($event)"></app-create-territory-sm>
      </div>

      <div fxFlex="50px" fxLayout="row">
        <button fxFlex mat-raised-button style="width:100%;height:50px" color="accent" (click)="redirectToList()">BACK</button>
        <button fxFlex mat-raised-button class="white-text" *ngIf="enableEdit" style="width:100%;height:50px" color="primary" (click)="onSave()">SAVE</button>
      </div>
    </div>
  </mat-tab>
  <mat-tab class="full-height">
    <mat-card *ngIf="showLevelList" class="listingCard">
      <app-standard-level-list-sm *ngIf="!listInputData.isCustomLevel" [inputData]="listInputData" (outputEvent)="levelListResponse($event,'standard')"></app-standard-level-list-sm>
      <app-custom-level-list-sm *ngIf="listInputData.isCustomLevel" [inputData]="listInputData" (outputEvent)="levelListResponse($event,'custom')"></app-custom-level-list-sm>
    </mat-card>
  </mat-tab>
</mat-tab-group>
<!-- <div fxLayout="row" class="fixedSaveBtn">
  <button fxFlex mat-raised-button style="width:100%;height:50px" color="accent" (click)="redirectToList()">BACK</button>
  <button fxFlex mat-raised-button style="width:100%;height:50px" color="primary" (click)="redirectToList()">BACK</button>
</div> -->
