<div class="mainDiv" fxLayout="column">
  <div fxFlex="23%" style=" height: 100%">
    <span class="title">My Products / Brands</span>
    <div fxLayout="row" fxLayoutGap="20px">
      <mat-card fxFlex class="dashboardCard" mat-ripple routerLink="/postLaunch/productBrandDashboard/product">
        <div class="dashboardCardContent" fxLayoutAlign="center center" fxLayout="column">
          <div>My Products</div>
          <div class="mat-20 primaryColor">1</div>
        </div>
      </mat-card>
      <mat-card fxFlex mat-ripple routerLink="/postLaunch/productBrandDashboard/brandOrg">
        <div class="dashboardCardContent" fxLayoutAlign="center center" fxLayout="column">
          <div>Brand Org's</div>
          <div class="mat-20 primaryColor">34</div>
        </div>
      </mat-card>
    </div>
  </div>

  <div fxFlex="20%" style="height: 100%">
    <span class="title">Explore Products / Brands</span>
    <mat-card fxLayout="row" mat-ripple routerLink="" style="padding:20px">
      <div fxLayout="column">
        <div style="font-size: 100%">DV Master List</div>
        <div class="primaryColor" style="font-size: 80%">New Products Updates</div>
      </div>
      <div fxFlex></div>
      <div fxFlex="15px"></div>
      <i class="fa fa-angle-right marginAuto mat-24" style="color:darkgray" aria-hidden="true"></i>
    </mat-card>
  </div>

  <div fxFlex fxLayout="column" style="height: 100%;">
    <span class="title">DV Suggestion List</span>
    <div style="height: 100%; overflow-y: auto;">
      <mat-card fxFlex style="padding: 0; margin: 0; height: 100%">
        <mat-card style="padding: 0; margin: 1px 0px;">
          <div fxLayout="row" class="full-width partnerCard">
            <div fxFlex="70px" class="brandSuggestion">
              <img mat-list-avatar src="../../../../../assets/images/user-default.png">
            </div>
            <div fxFlex class="contectCardDetails">
              <p matLine style="font-size:14px">
                <b>invitatedPartyName</b>
              </p>
              <p matLine>Area</p>
              <p matLine>profileLabelName</p>
            </div>
          </div>
        </mat-card>
      </mat-card>
    </div>
  </div>
</div>

<div class="fixedSaveBtn" fxLayout="row">
  <button fxFlex style="height: 50px;" mat-raised-button color="accent" type="button" [routerLink]="['/postLaunch']">
    HOME
  </button>
  <button mat-fab color="primary" class="white-text fixedFab" (click)="openDialog()">
      <mat-icon>add</mat-icon>
    </button>
</div>