.title {
    display: block;
    font-size: 15px;
    padding: 5px 0px;
  }

  .dashboardCard {
    padding: 16px;
    cursor: pointer;
    position: relative;
    width: 50%;
    height: 100px;
    /* desired width */
  }
  
  .dashboardCard:before {
    content: "";
    display: block;
    padding-top: 100%;
    /* initial ratio of 1:1*/
  }
  
  .dashboardCardContent {
    padding: 16px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .partnerCard {
    padding: 16px 10px !important;
  }

  .brandSuggestion img {
    height: 50px;
    width: 50px;
  }

  .brandSuggestion {
    cursor: pointer;
    margin: auto !important;
  }

  .mainDiv{
    padding: 0px 10px 60px 10px;
    height: 100%; 
    overflow: hidden;
  }