<mat-card fxLayout="column" class="padding_0">
  <div fxFlex class="service">
    <div fxLayout="row">
      <img fxFlex="60px" src="{{inputData.image}}" alt="img" class="serviceImg" (click)="cardClick()">
      <div fxFlex="10px"></div>
      <div fxFlex fxLayout="column" (click)="cardClick()">
        <div>
          <b>
            <span matLine class="mat-14">{{inputData.assetId}}</span>
          </b>
        </div>
        <span matLine class="mat-12 gray-text">
          {{inputData.assetTypeLabel}}
        </span>
        <span matLine class="mat-12 gray-text"> {{inputData.currentLocation}} </span>
      </div>
      <button mat-icon-button [matMenuTriggerFor]="menu" class="menuBtn">
        <mat-icon class="dimgray-text">more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="menuAction1()">
          Edit
        </button>
      </mat-menu>
    </div>
  </div>
  <mat-divider style="position:relative"></mat-divider>

  <div fxLayout="row" class="secInfo">
    <span fxLayoutAlign="start center" class="mat-14"> Working Condition : 
      <b [style.color]="inputData.workingCondition.toLowerCase()==='yes'? 'green': 'red'"> &nbsp; {{inputData.workingCondition}}</b>
    </span>
    <div fxFlex></div>
    <button fxLayoutAlign="center center" mat-icon-button (click)="picker.open()">
      <mat-icon class="dimgray-text mat-22">date_range</mat-icon>
    </button>
    <mat-form-field fxLayoutAlign="center center" class="display-none">
      <input matInput [matDatepickerFilter]="myFilter" [matDatepicker]="picker" placeholder="Choose a date">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker touchUi="true" #picker></mat-datepicker>
    </mat-form-field>
  </div>
</mat-card>