<div fxLayout="column" class="full-height">
  <!-- <div [@slideUp]> -->

  <!-- MultiSelection DIV Starts -->
  <div class="selectionDiv" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px" *ngIf="extraDiv">
    <button mat-button mat-icon-button (click)="cancelExtraDiv()" disableRipple=true>
      <mat-icon class="mat-20 ">clear</mat-icon>
    </button>
    <div style="padding-left: 10px">
      <span>
        <span style="color: #ee534f">{{selectedCount}}</span> Selected
      </span>
    </div>
    <div fxFlex fxLayoutAlign="center center" style="cursor: pointer;" (click)="asignUsersTo()"> Assign </div>
    <div (click)="selectAllRecord(selectAll)" fxFlex="30%" fxLayoutAlign="center center" style="cursor: pointer; padding-right: 10px;">
      <span style="margin-right:7px"> Select All</span>
      <mat-checkbox [checked]="selectAll" [indeterminate]="indeterminateFlag" (click)="false" color="primary" class="listCheckBox"
        style="margin-top: -4px;"></mat-checkbox>
    </div>
  </div>
  <div style="height: 50px" *ngIf="extraDiv"> </div>

  <!-- MultiSelection DIV Ends -->

  <div fxFlex class="userListContainer" [@slideUp]>
    <mat-card fxLayout="row" class="searchCard" *ngIf="!extraDiv">
      <div fxFlex class="marginAuto">
        <input placeholder="Search" type="text" class="searchInput">
      </div>
      <div class="marginAuto">
        <mat-icon class="filterBox">tune</mat-icon>
      </div>
    </mat-card>

    <div fxLayout="column" style="padding: 10px">
      <!-- <mat-card style="padding:10px;margin-bottom: 10px" *ngIf="!extraDiv">
            <div fxLayout="row">
              <mat-icon class="primaryColor" style="font-size:51px ;">mail</mat-icon>
              <div fxFlex style="padding-left: 20px" class="marginAuto">
                <p matLine style="font-size:14px;margin:0px">
                  <b>Invited Users</b>
                </p>
                <p matLine style="margin:0px" class="mat-12 primaryColor">
                  35 Users
                </p>
              </div>
              <div style="float:right" fxLayoutAlign="center center">
                <i class="material-icons">&#xE315;</i>
              </div>
            </div>
          </mat-card>
          <mat-card style="padding:10px;" *ngIf="!extraDiv">
            <div fxLayout="row">
              <mat-icon class="primaryColor" style="font-size:51px">access_time</mat-icon>
              <div fxFlex style="padding-left: 20px" class="marginAuto">
                <p matLine style="font-size:14px;margin:0px">
                  <b>Pending Users</b>
                </p>
                <p matLine style="margin:0px" class="mat-12 primaryColor">
                  15 Users
                </p>
              </div>
              <div style="float:right" fxLayoutAlign="center center">
                <i class="material-icons">&#xE315;</i>
              </div>
            </div>
          </mat-card> -->
      <div *ngIf="!loading">
        <div class="dimgray-text mat-14" style="margin-bottom:5px" *ngIf="!extraDiv">
          Users : {{listData.length}}
        </div>
        <div *ngFor="let item of listData" [@slideUp] style="padding-bottom: 10px">
          <app-detail-list-card *ngIf="!item.hide" [inputData]="item" [configuration]="listCardConfig" (outputEvent)="responseFromList($event,item)"></app-detail-list-card>
        </div>
      </div>
      <mat-spinner *ngIf="loading" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
    </div>
  </div>
  <!-- </div> -->

  <!-- Home Button at bottom -->
  <div fxFlex="50px" fxLayout="row" *ngIf="!extraDiv">
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" [routerLink]="['/postLaunch']">
      HOME
    </button>
    <button mat-fab color="primary" class="white-text fixedFab" [routerLink]="['/postLaunch/user/inviteUser']">
      <mat-icon>add</mat-icon>
    </button>
  </div>

  <div fxFlex="50px" fxLayout="row" *ngIf="extraDiv">
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" (click)="cancelExtraDiv()">
      CANCEL
    </button>
  </div>
</div>



<!-- <div style="position:fixed;margin-top:0px;background:grey;z-index:1;height:50px" fxLayout="row">
    <div fxLayoutAlign="start center">
      <i class="material-icons">clear</i>
    </div>
    {{01}}
  </div>
  <div fxLayout="column" class="fullHeightWidth" fxLayoutGap=10px>
    <mat-card style="padding:10px">
      <div fxLayout="row">
        <i class="material-icons" style="font-size:51px ;">access_time</i>
        <div fxFlex style="padding-left: 20px">
          <p matLine style="font-size:14px;margin:0px">
            <b>Invited Users</b>
          </p>
          <p matLine style="font-size:12px;margin:0px">
            35 Users
          </p>
        </div>
        <div style="float:right" fxLayoutAlign="center center">
          <i class="material-icons">&#xE315;</i>
        </div>
      </div>
    </mat-card>
    <mat-card style="padding:10px">
      <div fxLayout="row">
        <i class="material-icons" style="font-size:51px">access_time</i>
        <div fxFlex style="padding-left: 20px">
          <p matLine style="font-size:14px;margin:0px">
            <b>Pending Users</b>
          </p>
          <p matLine style="font-size:12px;margin:0px">
            15 Users
          </p>
        </div>
        <div style="float:right" fxLayoutAlign="center center">
          <i class="material-icons">&#xE315;</i>
        </div>
      </div>
    </mat-card>
    <div style="width:100%" *ngFor="let d of listData">
      <app-detail-list-card [inputData]="d" [configuration]="listCardConfig" (outputEvent)="responseFromList($event)"></app-detail-list-card>
    </div>
  </div> -->
