<!-- <mat-tab-group class="hideTabHeader full-height" [(selectedIndex)]="activeTabIndex">
  <mat-tab class="full-height"> -->
<form [formGroup]="myForm" *ngIf="secondSection !=='roleAction'" class="mainContainer" fxLayout="column">
  <div fxFlex class="full-height" style="overflow-y: auto" fxLayout="column">
    <mat-card style="padding:10px">
      <!-- first Name -->
      <mat-form-field class="full-width">
        <input matInput placeholder="{{placeholders.firstNameLabel}}" formControlName="fname" pattern="[\w\- ]*$">
        <mat-error align="end">
          <div *ngIf="myForm.get('fname').hasError('required')">
            Required Field
          </div>
          <div *ngIf="myForm.get('fname').hasError('pattern')">
            Only " _ " " - " are allowed
          </div>
        </mat-error>
      </mat-form-field>
      <!-- Last Name -->
      <mat-form-field class="full-width">
        <input matInput placeholder="{{placeholders.lastNameLabel}}" formControlName="lname" pattern="[\w\- ]*$">
        <mat-error align="end">
          <div *ngIf="myForm.get('lname').hasError('required')">
            Required Field
          </div>
          <div *ngIf="myForm.get('lname').hasError('pattern')">
            Only " _ " " - " are allowed
          </div>
        </mat-error>
      </mat-form-field>
      <!-- mobiles -->
      <mat-form-field class="full-width">
        <input matInput placeholder="{{placeholders.mobileNOLabel}}" formControlName="mobileNo">
        <mat-error align="end">
          <div *ngIf="myForm.get('mobileNo').hasError('required')">
            Mobile is required
          </div>
          <div *ngIf="myForm.get('mobileNo').hasError('pattern') && myForm.get('mobileNo')">
            Invalid Mobile
          </div>
        </mat-error>
      </mat-form-field>

      <!-- email -->
      <mat-form-field class="full-width">
        <input matInput placeholder="{{placeholders.emailIDLabel}}" formControlName="emailID" type="email">
        <mat-error align="end" *ngIf="myForm.get('emailID').hasError('required')"> Email is required </mat-error>
        <mat-error align="end" *ngIf="myForm.get('emailID').hasError('pattern') && !myForm.get('emailID').hasError('required')">Invalid Email</mat-error>
      </mat-form-field>
    </mat-card>
    <div fxFlex="10px"></div>

    <mat-card style="padding:10px">
      <!-- Roles -->
      <mat-form-field class="full-width">
        <mat-select placeholder="Select Roles" formControlName="selectRoles" multiple (selectionChange)="selectRoles()">
          <mat-option *ngFor="let role of roleList" [value]="role.id">
            {{ role.name }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <!-- Actions -->
      <mat-form-field class="full-width" (click)="selectKeyActions()">
        <input matInput placeholder="{{placeholders.keyActionsLabel}}" readonly formControlName="keyActions">
        <mat-icon matSuffix style="vertical-align: middle" class="mat-20 dimgray-text">keyboard_arrow_right</mat-icon>
        <mat-error align="end" *ngIf="myForm.get('keyActions').hasError('required') "> Key Actions is required </mat-error>
      </mat-form-field>
    </mat-card>
    <div fxFlex="10px"></div>

    <mat-card style="padding:10px">
      <!-- manager -->
      <mat-form-field class="full-width" (click)="selectManagerEvent()">
        <input matInput placeholder="{{placeholders.selectManagerLabel}}" formControlName="manager" readonly>
        <mat-icon class="mat-20 gray-text" matSuffix>keyboard_arrow_right</mat-icon>
      </mat-form-field>
      <div class="dimgray-text mat-14 text-center">OR</div>
      <mat-checkbox [checked]="iAmManager" color="primary" (change)="toggleManager()">I am the Manager</mat-checkbox>
    </mat-card>
    <div fxFlex="10px"></div>

    <mat-card style="padding:10px">

      <!--Territory-->
      <mat-form-field class="full-width" (click)="selectTerritory()">
        <input matInput placeholder="Assign Territory" readonly style="cursor: pointer" formControlName="territory">
          <mat-icon class="mat-20 gray-text"  matSuffix>keyboard_arrow_right</mat-icon>
            <mat-error *ngIf="myForm.get('territory').hasError('required')" align="end">
              Territory is Required.
            </mat-error>
      </mat-form-field>

      <!-- serviceLines -->
      <mat-form-field class="full-width" (click)="serviceLines()">
        <mat-select placeholder="{{placeholders.servicesLabel}}" formControlName="serviceLines" multiple>
          <mat-option *ngFor="let serLine of serviceLineData" [value]="serLine.id">
            {{ serLine.name }}
          </mat-option>
        </mat-select>
        <!-- <mat-hint  *ngIf="!myForm.value.territory" align="end">
              Select Territory
            </mat-hint> -->
      </mat-form-field>
    </mat-card>
    <div fxFlex="10px"></div>

  </div>
  <div fxFlex="50px" fxLayout="row">
    <button fxFlex style="height: 50px;" mat-raised-button color="accent" type="button" (click)="back()">Back</button>
    <button fxFlex style="height: 50px;" class="white-text" mat-raised-button color="primary" type="submit" (click)="inviteUser()">
      Next
    </button>
  </div>
</form>
<!-- </mat-tab>
  <mat-tab class="full-height"> -->
<app-role-action *ngIf="secondSection =='roleAction'" [inputData]="secondSectionData" (outputData)="tabChange($event,'roleAction')"></app-role-action>
<!-- </mat-tab>
</mat-tab-group> -->
<div *ngIf="loading" class="overlayLoading" style="height:100%;position: absolute">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
