<mat-card style="padding:0;">
  <div fxLayout="column" class="fullHeightWidth">
    <div fxFlex style="padding-bottom: 10px">
      <div fxLayout="row">
        <div *ngIf="inputData2.default" style="display:inline-block; border-top:20px solid #ef5350; border-right:20px solid transparent;position:absolute"></div>
        <!-- <div fxFlex="50px" *ngIf="configuration.image" class="imageStyle">
          <img src={{inputData2.avatar}} alt="img">
        </div> -->
        <div fxFlex="60px" class="contectCardImg" *ngIf="configuration.image" style="padding: 10px">
          <img mat-list-avatar src={{inputData2.avatar}} class="prodctListImage">
        </div>
        <div fxFlex [ngClass]="{ 'defaultTrue': !forTerritory, 'simpleStyle': forTerritory }" (click)="cardClickEvent(inputData2)">
          <div fxLayout="column" class="contectCardDetails">
            <p fxFlex matLine style="font-size:14px">
              <b>{{inputData2.title}}
                <span *ngIf="inputData2.meFlag"> (Me) </span>
              </b>
            </p>

            <p matLine>
              <span>
                <span>{{inputData2.subTitle[0]}}
                  <span *ngIf="inputData2.subTitle.length>1">,</span> {{inputData2.subTitle[1]}}</span>
                <span *ngIf="inputData2.subTitle.length>2"> ...+{{inputData2.subTitle.length-2}}</span>
              </span>
            </p>

            <p matLine>
              <span> {{inputData2.subTitle1[0]}}
                <span *ngIf="inputData2.subTitle1.length>1">,</span> {{inputData2.subTitle1[1]}}
                <span *ngIf="inputData2.subTitle1.length>2">...+{{inputData2.subTitle1.length-2}}</span>
              </span>
            </p>

            <!-- <p matLine *ngIf="inputData2.subTitle1.length>2">{{inputData2.subTitle1[0]}}, {{inputData2.subTitle1[1]}}...{{inputData2.subTitle1.length-1}} more</p>
            <p matLine *ngIf="inputData2.subTitle1.length>1 && inputData2.subTitle1.length<3">{{inputData2.subTitle1[0]}}, {{inputData2.subTitle1[1]}}</p>
            <p matLine *ngIf="inputData2.subTitle1.length === 1">{{inputData2.subTitle1[0]}}</p> -->
          </div>
        </div>
        <div fxLayoutAlign="center center" *ngIf="configuration.multiSelect && inputData2.defaultItem === undefined" style="width:45px; padding: 0">
          <mat-checkbox color="primary" (change)="multiSelectEvent(inputData2)" [checked]="inputData2.isSelected"></mat-checkbox>
        </div>
        <div fxLayoutAlign="end" fxFlex="40px" *ngIf="configuration.menu" style="width:40px; padding: 0">
          <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon class="dimgray-text">more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item *ngFor="let menuData of inputData2.menuData; let i = index;" (click)="menuClickEvent(menuData, i)">
              {{menuData}}
            </button>
          </mat-menu>
        </div>
      </div>
    </div>
    <div fxFlex *ngIf="configuration.footer" class="fullHeightWidth">
      <div style="padding:10px; padding-top: 0">
        <mat-divider></mat-divider>
      </div>
      <div fxLayout="row" style="padding:3%; padding-top: 0" class="fullHeightWidth">
        <div fxFlex="70%" class="footerDetails" fxLayoutAlign="start center">
          <div matLine>{{footer1.placeholder}}:
            <span style="font-size:14px" (click)="footerClickEvent(footer1.placeholder, footer1.value, footer1.clickable)" [ngClass]="{ 'clickable': footer1.clickable }">
              <b> {{footer1.value}}</b>
            </span>
          </div>
        </div>
        <div fxFlex fxLayoutAlign="end center" class="footerDetails">
          <div matLine>{{footer2.placeholder}}:
            <span style="font-size:14px" (click)="footerClickEvent(footer2.placeholder, footer2.value, footer2.clickable)" [ngClass]="{ 'clickable': footer2.clickable }">
              <b> {{footer2.value}}</b>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</mat-card>
