<mat-tab-group class="demo-tab-group">
    <div *ngFor="let bOrg of brandOrgList">
        <mat-tab label={{bOrg.bOrgName}}>
            <div class="demo-tab-content" *ngFor="let brand of bOrg.brand">
                <mat-accordion>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                {{brand.name}}
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div *ngFor="let prod of brand.prodcut"> 
                                {{prod}}
                        </div>
                    </mat-expansion-panel>
                </mat-accordion>

            </div>
        </mat-tab>
    </div>
</mat-tab-group>
<div class="fixedSaveBtn" fxLayout="row">
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" class="" [routerLink]="['/postLaunch/productBrandDashboard']">CANCEL</button>
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="primary" type="submit" class="disabledBtn">SAVE</button>
</div>