<!-- <div fxFlex.xs="100" fxFlex.sm="600px" fxFlex.gt-sm="70"> -->
<!-- <div fxLayout="column" style="height:100%;"> -->
<!-- fxFlex.xs="100" fxFlex.sm="600px" fxFlex.gt-sm="70" -->
<!-- <div fxFlex="50px">
          <div class="primaryColor mat-18" style="margin:auto">Mark Your Location</div>
          <div fxFlex></div>
          <div>
            <button mat-icon-button (click)="goBack()" class="primaryColor">
                    <mat-icon class="mat-24 primaryColor">close</mat-icon>
                </button>
          </div>
        </div> -->

<div style="height:100%;" fxLayout="column">
  <mat-form-field fxFlex="66px" class="full-width inputPadding">
    <input matInput placeholder="Enter Place to Search" places-auto-complete (place_changed)="placeChanged($event)" [types]="['geocode']"
    />
    <button matSuffix mat-icon-button (click)="myCurrentLocation()" color="primary">
      <mat-icon class="mat-22">my_location</mat-icon>
    </button>
  </mat-form-field>
  <div fxFlex class="map">
    <ngui-map [center]="center" style="height:100%;">
      <marker *ngIf="marker.lat!=''" [position]="center" [geoFallbackPosition]="[43.73154789999999, -79.7449296972229]" (dragstart)="dragstart($event)"
        (dragend)="dragend($event)" draggable="true" (click)="dlog($event)"></marker>
      <info-window id="iw">
        <div>
          lat: {{ marker.lat }}, lng: {{ marker.lng }}
        </div>
      </info-window>

    </ngui-map>
  </div>
  <!-- <button class="locationBtn" mat-mini-fab (click)="myCurrentLocation()">
            <mat-icon>my_location</mat-icon>
          </button> -->
  <div fxLayoutAlign="end" fxLayout="row" fxHide.xs>
    <button fxFlex mat-button type="button" mat-dialog-close>
      BACK
    </button>
    <button fxFlex mat-button color="primary" type="button" (click)="markLocation()">
      Mark Location
    </button>
  </div>

  <div fxLayoutAlign="end" fxFlex="50px" fxLayout="row" fxHide.gt-xs>
    <button fxFlex style="height: 50px;" mat-raised-button color="accent" type="button" mat-dialog-close>
      BACK
    </button>
    <button fxFlex style="height: 50px;" class="white-text" mat-raised-button color="primary" type="button" (click)="markLocation()">
      Mark Location
    </button>
  </div>

</div>


<!-- </div> -->

<!-- </div> -->
