<mat-tab-group class="hideTabHeader full-height backgroundColor" [(selectedIndex)]="activeTabIndex">
  <mat-tab class="full-height">
    <div class="mainContainer">
      <mat-card style="padding: 20px" fxLayout="column">
        <div class="gray-text mat-14">{{data.serviceLine}}</div>
        <div>
          <b>{{data.service.displayName}}</b>
        </div>
        <!--images-->
        <div fxLayout="row" fxLayoutAlign="center center" class="padding_10">
          <img src="{{activeImage.image}}" alt="img" style="height:250px;width:250px" />
        </div>
        <div fxLayout="row" class="assetList">
          <div fxLayout="column" *ngFor="let img of serviceImages;let i= index;" class="asset" (click)="activeImage = img">
            <img src={{img.image}} alt="img" class="imgList" [ngClass]="{'active':img.id===activeImage.id}">
          </div>
        </div>
        <!--price&&Rate-->
        <div class="mat-16">
          <div>
            <b class="primaryColor">{{helperService.getSymbolByCurrencyCode(data.service.prices[0].baseCurrency)}} {{data.service.prices[0].measuringUnit.measureValue}}</b>
            / {{data.service.prices[0].measuringUnit.measureUnit}}
          </div>
        </div>
        <!--description-->
        <div style="padding-top:5px">
          <p class="mat-26">
            {{data.service.longBanner}}
          </p>
        </div>
        <!--Documents-->
        <div fxLayout="column" fxLayoutGap="10px">
          <mat-card style="padding:10px 15px;" *ngFor="let file of data.service.specification" fxLayout="row">
            <mat-icon class="mat-22 primaryColor marginAuto" style="vertical-align: middle">insert_drive_file</mat-icon> &nbsp;
            <div class="trimText marginAuto">{{file.fileName}}</div>
            <div fxFlex></div>
            <button mat-icon-button (click)="downloadFile(file.url)">
              <mat-icon class="mat-18 dimgray-text">cloud_download</mat-icon>
            </button>
          </mat-card>
        </div>
      </mat-card>
      <!--Asset Types-->
      <mat-card class="padding_0" style="margin-top:10px">
        <div class="mat-18" style="padding:10px 20px">
          <b>Asset Types</b>
        </div>
        <mat-divider></mat-divider>
        <mat-list>
          <mat-list-item *ngFor="let asset of assetTypeList; last as last" (click)="viewAsset(asset)">
            <mat-icon class="dimgray-text">chevron_right</mat-icon>
            <mat-icon mat-list-icon style="padding-bottom: 30px;padding-right: 25px;">
              <img src={{asset.activeAssetImage.image}} alt="img" style="width:50px;height:50px" />
            </mat-icon>
            <p mat-line class="mat-16">
              <b *ngIf="asset.catagory">{{asset.catagory.displayName}}</b>
              <b *ngIf="!asset.catagory">-</b>
            </p>
            <h3 mat-line class="gray-text mat-14">{{asset.name}}</h3>
            <mat-divider *ngIf="!last"></mat-divider>
          </mat-list-item>
        </mat-list>
      </mat-card>
    </div>
  </mat-tab>
  <mat-tab class="full-height">
    <service-asset-type-details *ngIf="selectedAsset" [asset]="selectedAsset" (output)="eventFromAsset($event)"></service-asset-type-details>
  </mat-tab>
</mat-tab-group>
<div fxLayout="row" class="fixedSaveBtn">
  <button fxFlex mat-raised-button style="width:100%;height:50px" color="accent" (click)="close()">BACK</button>
</div>
