<div style="height:100%; background: white;">
    <div style="height:100%">
      <app-all-brand-org-list ></app-all-brand-org-list>
    </div>

  </div>
  <div class="fixedSaveBtn" fxLayout="row">
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" [routerLink]="['/postLaunch/productBrandDashboard']">
      BACK
    </button>
    <button mat-fab color="primary" class="white-text fixedFab" (click)="openDialog()">
        <mat-icon>add</mat-icon>
      </button>
  </div>
  