<div>
  <mat-nav-list style="padding: 8px;">
    <mat-list-item *ngFor="let optionData of optionsData, let i = index">
      <div class="fileUpload">
        <div fxLayout="row" (click)="action(i)">
          <mat-icon fxFlex="10" style="height: initial; width: initial; color: darkgray;">{{optionData.icon}}</mat-icon>
          <div fxFlex style="padding-left: 20px;">{{optionData.option}}</div>
        </div>
        <input *ngIf="i === 0" type="file" accept="image/x-png,image/gif,image/jpeg" (change)="uploadLogo($event.srcElement.files[0])"
          class="upload" style="height: 100%; width: 100%" />
      </div>
    </mat-list-item>
  </mat-nav-list>
</div>
