<div fxLayout="column" fxLayoutAlign="space-around center">
  <form [formGroup]="firstFormGroup" (keydown.enter)="$event.preventDefault()">
    <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap.xs="0px" fxLayoutGap="20px" style="padding:0px 20px;">
      <!-- Left Panel Start-->
      <!-- select profile of ecosystem -->
      <div fxFlex="100" fxFlex.gt-md="400px" fxLayout="column">
        <mat-form-field class="full-width inputField">
          <mat-select placeholder='Outlet Type' formControlName="outletType" required>
            <mat-option *ngFor="let outletType of outletTypeList" [value]="outletType">
              {{outletType.label}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="firstFormGroup.get('outletType').hasError('required')" align="end">Outlet Type is required.</mat-error>
        </mat-form-field>

        <!-- outletName -->
        <mat-form-field class="full-width inputField">
          <input matInput placeholder='Outlet Name' formControlName="outletName" maxlength="40" required>
          <mat-error *ngIf="firstFormGroup.get('outletName').hasError('required')" align="end"> Outlet Name is Required </mat-error>
          <mat-error *ngIf="firstFormGroup.get('outletName').hasError('maxlength')" align="end"> Max length reached! </mat-error>
        </mat-form-field>

        <!-- Select Territory -->
        <mat-form-field class="full-width inputField" (click)="selectTerritory()" style="cursor: pointer">
          <input matInput placeholder='Assign Territory' readonly style="cursor: pointer" formControlName="territory" required>
          <mat-spinner *ngIf="territoryLoading" matSuffix strokeWidth='2' style="vertical-align: middle" [diameter]="20" color="primary"></mat-spinner>
          <mat-icon *ngIf="!territoryLoading" matSuffix class="dimgray-text mat-20" style="vertical-align: middle">keyboard_arrow_right</mat-icon>
          <mat-error *ngIf="firstFormGroup.get('territory').hasError('required')" align="end">
            Territory is Required.
          </mat-error>
        </mat-form-field>

        <mat-form-field class="full-width inputField">
          <mat-select placeholder='Outlet Manager' formControlName="manager" required>
            <mat-option *ngFor="let user of usersList" [value]="user">
              {{user.name}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="firstFormGroup.get('manager').hasError('required')" align="end">Outlet Manager is required.</mat-error>
        </mat-form-field>

        <!-- address -->
        <mat-form-field class="full-width inputField">
          <textarea matInput placeholder='Address' formControlName="address" required></textarea>
          <mat-error *ngIf="firstFormGroup.get('address').hasError('required')" align="end">
            Address is Required.
          </mat-error>
        </mat-form-field>

        <!-- area -->
        <mat-form-field class="full-width inputField">
          <input matInput placeholder='Area' [ngModelOptions]="{standalone: true}" [(ngModel)]="outletData.contactAddress.area">
        </mat-form-field>

      </div>
      <!-- Left Panel END -->
      <!-- Right Panel Start -->
      <div fxFlex="100" fxFlex.gt-md="400px" fxLayout="column">

        <div mat-button class="location" style="cursor: pointer;" (click)="openMap(outletData.contactAddress.gpsLocation)">
          <div style="height: 200px;">
            <ngui-map style="height: 200px" class="background" scrollwheel="false" ng-reflect-scrollwheel="false" [center]="outletData.contactAddress.gpsLocation.latitude+','+outletData.contactAddress.gpsLocation.longitude">
              <marker *ngIf="outletData.contactAddress.gpsLocation.latitude!=''" [position]="outletData.contactAddress.gpsLocation.latitude+','+outletData.contactAddress.gpsLocation.longitude"
                [geoFallbackPosition]="[43.73154789999999, -79.7449296972229]" draggable="false"></marker>
              <div class="mapLayer"></div>
            </ngui-map>
          </div>
        </div>
        <br>
        <!-- Country -->
        <mat-form-field class="full-width inputField">
          <input matInput placeholder='Country' [ngModelOptions]="{standalone: true}" [(ngModel)]="outletData.contactAddress.country"
            disabled required>
        </mat-form-field>

        <!-- State -->
        <mat-form-field class="full-width inputField">
          <input matInput placeholder='State' [ngModelOptions]="{standalone: true}" [(ngModel)]="outletData.contactAddress.state" disabled
            required>
        </mat-form-field>

        <!-- city -->
        <mat-form-field class="full-width inputField">
          <input matInput placeholder='City' [ngModelOptions]="{standalone: true}" [(ngModel)]="outletData.contactAddress.city" disabled
            required>
        </mat-form-field>

      </div>
    </div>

    <div fxLayoutAlign="start">
    </div>

    <div fxLayoutAlign="end">
      <button mat-button type="button" color="primary" (click)="deleteOutlet(outletDataIndex)" *ngIf="outletDataIndex>-1">DELETE THIS OUTLET</button>
      <div fxFlex></div>
      <button mat-raised-button type="button" (click)="exit()"> CANCEL </button>
      <div fxFlex="5px"></div>
      <button mat-raised-button type="submit" color="primary" class="disabledBtn" (click)="saveAddForm('exit')">
        SAVE
      </button>
    </div>

    <!-- <div style="text-align: right;padding:16px 0;">
      <button mat-button (click)="exitAddForm()">CANCEL</button>
      <button mat-button [disabled]="!firstFormGroup.valid" (click)="saveAddForm('exit')">SAVE</button>
    </div> -->
  </form>
</div>
<div *ngIf="loading" class="overlayLoading" style="height:100%;position: absolute">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
