<div fxLayout="column" style="height:100%;" class="addPadding">
  <div fxFlex="50px">
    <h5 class="dimgray-text" style="text-align:center">
      <b *ngIf="data.data.rejectedCount==0 && excelList.length>0">All Records Accepted</b>
      <b *ngIf="data.data.rejectedCount!=0 && excelList.length>0">{{data.data.rejectedCount}} / {{data.data.totalCount}} Records has been Rejected</b>
      <mat-icon class="pull-right" style="cursor:pointer" (click)="close()">close</mat-icon>
    </h5>
    <mat-divider></mat-divider>
  </div>
  <div *ngIf="excelList.length>0" fxFlex style="overflow:auto; padding: 10px;" class="scrollBarCSS">
    <app-party-grid *ngIf="data.type=='party'" [gridConfig]="partyGridConfig" [inputData]="excelList"></app-party-grid>
    <app-product-grid *ngIf="data.type=='product'" [gridConfig]="productGridConfig" [inputData]="excelList"></app-product-grid>
  </div>
  <button *ngIf="excelList.length>0" mat-button style="margin:10px auto auto auto" color="primary" class="hover" (click)="close()">Download the Rejected List</button>

  <div fxLayoutAlign="end" fxFlex="36px">
    <button mat-button class="hover" (click)="close()">Continue Uploading</button>
  </div>

</div>
