<div style="width:100%;height:100%; padding-top: 20px" fxLayout="column">
  <div fxLayoutAlign="center center" fxFlex="10%" style="padding: 20px; border-bottom: 1px solid black;">
    <h5 style="color: #ef5350">
      {{data.title}}
      <!-- <mat-icon class="pull-right" (click)="close()">close</mat-icon> -->
    </h5>
  </div>
  <div fxLayoutAlign="center center" fxFlex style="padding: 0 20px 0 20px">
    <form [formGroup]="newBrandOrgForm" (keydown.enter)="$event.preventDefault()">

      <mat-form-field class="full-width">
        <input matInput type="text" placeholder={{data.bOrg}} formControlName='brandOrgName'>
        <mat-error align="end">Required Field</mat-error>
      </mat-form-field>
      <mat-form-field class="full-width">
        <input matInput type="text" placeholder={{data.brand}} formControlName='brand'>
        <mat-error align="end">Required Field</mat-error>
      </mat-form-field>
      <mat-form-field class="full-width">
        <input matInput type="text" placeholder={{data.code}} formControlName='code'>
        <mat-error align="end">Required Field</mat-error>
      </mat-form-field>
    </form>
  </div>
  <div fxFlex="18%" fxLayoutAlign="end end" fxLayout="row">
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" class="" (click)="close()">CANCEL</button>
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="primary" type="submit" class="disabledBtn">SAVE</button>
  </div>
</div>
