<div fxLayout="column" style="height:100%; width: 100%" class="addPadding fileUpload">
    <div fxFlex="50px">
        <h5 class="dimgray-text">
            <b>Add Product Form</b>
            <mat-icon class="pull-right" style="cursor:pointer" (click)="close()">close</mat-icon>
        </h5>
        <mat-divider></mat-divider>
    </div>
    <div fxFlex style="overflow:auto; padding-bottom: 10px;" class="scrollBarCSS">
        <form fxFlex.xs="250px" fxFlex="500px" [formGroup]="userForm"  (keydown.enter)="$event.preventDefault()">

            <!-- Categories -->
            <div fxLayout="row" style="width: 100%; padding-bottom: 20px" fxLayoutGap="20px">
                <div fxFlex="30%">
                    <mat-form-field style="width: 100%" #blurField>
                        <mat-select required  placeholder="{{placeholders.categoryL1Label}}"  formControlName='categoryL1'>
                            <mat-option *ngFor="let choice of categoryL1"  [value]="choice.displayName" (click)="categorySelected('categoryL1',choice.id)">{{choice.displayName}}</mat-option>
                        </mat-select>
                        <mat-hint align="end" class="mat-error">
                            <div *ngIf="userForm.get('categoryL1').hasError('required')  && userForm.get('categoryL1').touched">
                                {{placeholders.categoryL1Label}} is required
                            </div>
                        </mat-hint>
                    </mat-form-field>
                </div>
                <div fxFlex="30%">
                    <mat-form-field style="width: 100%">
                        <mat-select required  placeholder="{{placeholders.categoryL2Label}}"  formControlName='categoryL2'>
                            <mat-option *ngFor="let choice of categoryL2"  [value]="choice.displayName" (click)="categorySelected('categoryL2', choice.id)">{{choice.displayName}}</mat-option>
                        </mat-select>
                        <mat-hint align="end" class="mat-error">
                            <div *ngIf="userForm.get('categoryL2').hasError('required')  && userForm.get('categoryL2').touched">
                                {{placeholders.categoryL2Label}} is required
                            </div>
                        </mat-hint>
                    </mat-form-field>
                </div>
                <div fxFlex="30%">
                    <mat-form-field style="width: 100%">
                        <mat-select required  placeholder="{{placeholders.categoryL3Label}}"  formControlName='categoryL3'>
                            <mat-option *ngFor="let choice of categoryL3"  [value]="choice.displayName" (click)="categorySelected('categoryL3', choice.id)">{{choice.displayName}}</mat-option>
                        </mat-select>
                        <mat-hint align="end" class="mat-error">
                            <div *ngIf="userForm.get('categoryL3').hasError('required')  && userForm.get('categoryL3').touched">
                                {{placeholders.categoryL3Label}} is required
                            </div>
                        </mat-hint>
                    </mat-form-field>
                </div>
            </div>

            <!-- Category Code & Product Type -->
            <div fxLayout="row wrap" fxLayoutGap="30px">
                <div fxFlex>
                    <div fxFlex>
                        <mat-form-field style="width: 100%;">
                            <input matInput required type="number" [matAutocomplete]="auto1"  placeholder={{placeholders.categoryCodeLabel}} [formControl]='categoryCodeCtrl'
                                 pattern="[\w\- ]*$" #categoryCode (input)="categoryDataFromBrickCode()">
                            <mat-error align="end">
                                <mat-hint align="end" class="mat-error">
                                    <div *ngIf="categoryCodeCtrl.hasError('required')  && categoryCodeCtrl.touched">
                                        {{placeholders.categoryCodeLabel}} is required
                                    </div>
                                </mat-hint>
                            </mat-error>
                            <mat-autocomplete #auto1="matAutocomplete">
                                <mat-option *ngFor="let categoryCode of filteredCategoryCode |async " [value]="categoryCode.suppliedCode" (click)="categorySelected('categoryCode', categoryCode)">
                                    {{ categoryCode.suppliedCode }}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                </div>
                <div fxFlex>
                    <mat-form-field style="width: 100%;">
                        <input matInput required type="text"  placeholder={{placeholders.productType}} formControlName='productType'>
                        <mat-hint align="end" class="mat-error">
                            <div *ngIf="userForm.get('productType').hasError('required')  && userForm.get('productType').touched">
                                {{placeholders.productType}} is required
                            </div>
                        </mat-hint>
                    </mat-form-field>
                </div>
            </div>

            <!-- Brand -->
            <div fxLayout="column">
                <div fxFlex>
                    <div fxLayout="row wrap" fxLayoutGap="30px">
                        <div fxFlex>
                            <mat-form-field style="width: 100%;">
                                <input matInput required type="text" [matAutocomplete]="auto"  placeholder={{placeholders.brandOrgLabel}} [formControl]='brandOrgCtrl'
                                     pattern="[\w\- ]*$" #brandOrg (keyup)="resetBrandOrgDetails()">
                                <mat-hint align="end" class="mat-error">
                                    <div *ngIf="brandOrgCtrl.hasError('required')  && brandOrgCtrl.touched">
                                        {{placeholders.brandOrgLabel}} is required
                                    </div>
                                </mat-hint>
                                <mat-autocomplete #auto="matAutocomplete">
                                    <mat-option *ngFor="let brandOrg of filteredBrandsOrgs |async " [value]="brandOrg.name" (click)="setBrandDetails(brandOrg)">
                                        {{ brandOrg.name }}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                        <div fxFlex>
                            <mat-form-field style="width: 100%;">
                                <input matInput required type="text" [matAutocomplete]="auto2"  placeholder={{placeholders.brandLabel}} [formControl]='brandCtrl'
                                     pattern="[\w\- ]*$" #brand (keyup)="resetBrandCode()">
                                <mat-hint align="end" class="mat-error">
                                    <div *ngIf="brandCtrl.hasError('required')  && brandCtrl.touched">
                                        {{placeholders.brandLabel}} is required
                                    </div>
                                </mat-hint>
                                <mat-autocomplete #auto2="matAutocomplete">
                                    <mat-option *ngFor="let brand of filteredBrands |async " [value]="brand.name" (click)="setBrandCode(brand)">
                                        {{ brand.name }}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <div fxFlex>
                    <div fxLayout="row wrap" fxLayoutGap="30px">
                        <div fxFlex fxLayout="column" fxLayoutGap="0px">
                            <div fxFlex>
                                <mat-form-field style="width: 100%;">
                                    <textarea matInput required type="text"  placeholder={{placeholders.brandDescriptionLabel}} formControlName='brandDescription'></textarea>
                                    <mat-hint align="end" class="mat-error">
                                        <div *ngIf="userForm.get('brandDescription').hasError('required')  && userForm.get('brandDescription').touched">
                                            {{placeholders.brandDescriptionLabel}} is required
                                        </div>
                                    </mat-hint>
                                </mat-form-field>
                            </div>
                            <div fxFlex>
                                <mat-form-field style="width: 100%;">
                                    <input matInput required type="text"  placeholder={{placeholders.brandcodeLabel}} formControlName='brandCode'  pattern="[\w\- ]*$">
                                    <mat-hint align="end" class="mat-error">
                                        <div *ngIf="userForm.get('brandCode').hasError('required')  && userForm.get('brandCode').touched">
                                            {{placeholders.brandcodeLabel}} is required
                                        </div>
                                    </mat-hint>
                                </mat-form-field>
                            </div>
                        </div>
                        <div fxFlex="30%" fxLayoutAlign="center center">
                            <div fxLayoutAlign="center center" class="image_File">
                                <mat-card fxLayout="column" class="fileUploadLayout" style="padding: 0; width: 100px; height: 100px">
                                    <div style="width: 100px; height: 100px" fxLayoutAlign="center center">
                                        <div *ngIf="brandImageUrl != ''" fxLayout="column" fxLayoutAlign="center center">
                                            <button mat-button class="fileUpload" style="height: 100%; width: 100%">
                                                <span fxLayoutAlign="center center">
                                                    <img style="width: 100px; height: 100px; position: relative"  src="{{brandImageUrl}}">
                                                </span>
                                                <input type="file" (change)="uploadBrandOrgImage($event)" class="upload" style="height: 100%; width: 100%" />
                                            </button>
                                        </div>
                                        <div *ngIf="brandOrgImageId != ''" fxLayout="column" fxLayoutAlign="center center">
                                            <img style="width: 100px; height: 100px; position: relative"  src="/productCatalogue/downloadFile?fileId={{brandOrgImageId}}&accessToken={{accessToken}}">
                                        </div>
                                        <div *ngIf="brandImageUrl == '' " fxLayout="column" class="layer" fxLayoutAlign="center center">
                                            <button mat-button class="fileUpload" style="height: 100px; width: 100px; padding: 0">
                                                <span fxLayoutAlign="center center">
                                                    <img *ngIf="brandOrgImageId != '' && brandOrgImageId != ''"  style="width: 100px; height: 100px; position: relative"  src="/productCatalogue/downloadFile?fileId={{brandOrgImageId}}&accessToken={{accessToken}}">
                                                    <mat-icon *ngIf="brandOrgImageId == ''" class="mat-48" style="height: initial; width: initial; color: white">camera_enhance</mat-icon>
                                                </span>
                                                <input *ngIf="brandOrgImageId == ''" type="file" (change)="uploadBrandOrgImage($event)" class="upload" style="height: 100%; width: 100%"
                                                />
                                            </button>
                                        </div>
                                    </div>
                                </mat-card>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Detail -->
            <div fxLayout="column">
                <div fxFlex>
                    <div fxLayout="row wrap" fxLayoutGap="30px">
                        <div fxFlex>
                            <mat-form-field style="width: 100%;">
                                <input matInput required type="text" placeholder={{placeholders.productLabel}} formControlName='productName' pattern="[\w\- ]*$"
                                    (keyup)="duplicateProductName()">
                                <mat-hint align="end" class="mat-error">
                                    <div *ngIf="userForm.get('productName').hasError('required')  && userForm.get('productName').touched">
                                        {{placeholders.productLabel}} is required
                                    </div>
                                    <div *ngIf="productExistFlag">
                                        Product Name AllReady exist
                                    </div>
                                </mat-hint>
                            </mat-form-field>
                        </div>
                        <div fxFlex>
                            <mat-form-field style="width: 100%;">
                                <input matInput required type="text" placeholder={{placeholders.productcodeLabel}} formControlName='productCode' pattern="[\w\- ]*$"
                                    (keyup)="duplicateProductCode()">
                                <mat-hint align="end" class="mat-error">
                                    <div *ngIf="userForm.get('productCode').hasError('required')  && userForm.get('productCode').touched">
                                        {{placeholders.productcodeLabel}} is required
                                    </div>
                                    <div *ngIf="productCodeExistFlag">
                                        Product Code AllReady exist
                                    </div>
                                </mat-hint>
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <div fxFlex>
                    <div fxLayout="column">
                        <div fxFlex>
                            <mat-form-field style="width: 100%;">
                                <textarea matInput required type="text"  placeholder={{placeholders.productDescriptionLabel}} formControlName='productDescription'></textarea>
                                <mat-hint align="end" class="mat-error">
                                    <div *ngIf="userForm.get('productDescription').hasError('required')  && userForm.get('productDescription').touched">
                                        {{placeholders.productDescriptionLabel}} is required
                                    </div>
                                </mat-hint>
                            </mat-form-field>
                        </div>
                        <div fxFlex>
                            <mat-chip-list>
                                <div *ngIf="tags.length>0"  style="height:32px;line-height: 32px;">{{placeholders.tagsLabel}}: </div>
                                <mat-chip *ngFor="let tag of tags"  color="primary"  selected="true"  class="white-text tagChip">
                                    {{tag}}
                                    <mat-icon class="delChipBtn"  (click)="delTag(tag)">close</mat-icon>
                                </mat-chip>
                            </mat-chip-list>
                            <mat-form-field style="width: 100%;" floatPlaceholder="never"  class="spantext">
                                <input matInput type="text"  placeholder="Add Tag"  [(ngModel)]="tagName"  (keydown.enter)="addTag()"  formControlName='tags'>
                                <span matSuffix>
                                    <button type="button"  class="btn btn-primary"  [disabled]="!tagName"  (click)="addTag()">ADD</button>
                                </span>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>

            <!-- UOM Details -->
            <div fxLayout="column">
                <div fxFlex>
                    <div fxLayout="row wrap" style="width: 100%" fxLayoutGap="20px">
                        <div fxFlex>
                            <mat-form-field>
                                <mat-select required placeholder="{{placeholders.uomCategoryLabel}}"  (change)="getUOM(userForm.value.uomCategory)"  formControlName='uomCategory'>
                                    <mat-option  *ngFor="let uomcat of uomCat"  [value]="uomcat.name">{{uomcat.name}}</mat-option>
                                </mat-select>
                                <mat-hint align="end" class="mat-error">
                                    <div *ngIf="userForm.get('uomCategory').hasError('required')  && userForm.get('uomCategory').touched">
                                        {{placeholders.uomCategoryLabel}} is required
                                    </div>
                                </mat-hint>
                            </mat-form-field>
                        </div>
                        <div fxFlex>
                            <mat-form-field>
                                <mat-select required placeholder="{{placeholders.uomLabel}}"  formControlName='uom'>
                                    <mat-option  *ngFor="let uom of selectedUOM"  [value]="uom">{{uom}}</mat-option>
                                </mat-select>
                                <mat-hint align="end" class="mat-error">
                                    <div *ngIf="userForm.get('uom').hasError('required')  && userForm.get('uom').touched">
                                        {{placeholders.uomLabel}} is required
                                    </div>
                                </mat-hint>
                            </mat-form-field>
                        </div>
                        <div fxFlex="30%">
                            <mat-form-field style="width: 100%">
                                <input matInput required type="text"  placeholder={{placeholders.uomValueLabel}} formControlName='uomValue'  pattern="[\w\- ]*$">
                            </mat-form-field>
                        </div>
                        <div fxFlex="30%">
                            <mat-form-field style="width: 100%">
                                <input matInput required type="text"  placeholder={{placeholders.priceLabel}} formControlName='price'  pattern="[\w\- ]*$">
                            </mat-form-field>
                        </div>
                        <div fxFlex="30%">
                            <mat-form-field style="width: 100%">
                                <mat-select required placeholder="{{placeholders.currencyLabel}}"  formControlName='currency'>
                                    <mat-option *ngFor="let curr of currency"  [value]="curr">{{curr}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>

            <!-- HSN Details -->

            <div fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex>
                    <mat-form-field>
                        <mat-select required placeholder="{{placeholders.hsnCodeLabel}}"  formControlName='hsnCode' (change)="setHsnDetail()">
                            <mat-option  *ngFor="let uom of hsnCodeData"  [value]="uom">{{uom}}</mat-option>
                        </mat-select>
                        <mat-hint align="end" class="mat-error">
                            <div *ngIf="userForm.get('hsnCode').hasError('required')  && userForm.get('hsnCode').touched">
                                {{placeholders.hsnCodeLabel}} is required
                            </div>
                        </mat-hint>
                    </mat-form-field>
                </div>
                <div fxFlex>
                    <div fxLayout="column">
                        <div fxFlex>
                            <mat-form-field style="width: 100%">
                                <input matInput type="number"  placeholder={{placeholders.taxType1Label}} formControlName='taxType1'  pattern="[\w\- ]*$">
                            </mat-form-field>
                        </div>
                        <div fxFlex>
                            <mat-form-field style="width: 100%">
                                <input matInput type="number"  placeholder={{placeholders.taxType2Label}} formControlName='taxType2'  pattern="[\w\- ]*$">
                            </mat-form-field>
                        </div>
                        <div fxFlex>
                            <mat-form-field style="width: 100%">
                                <input matInput type="number"  placeholder={{placeholders.taxType3Label}} formControlName='taxType3'  pattern="[\w\- ]*$">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Valid Date & End Date -->
            <div fxLayout="row" fxLayoutGap="30px">
                <div fxFlex>
                    <mat-form-field style="width: 100%">
                        <input matInput [matDatepicker]="datePickerRef"  readonly placeholder={{placeholders.validFromLabel}} [ngModelOptions]="{standalone: true}"
                            [(ngModel)]="validFrom">
                        <mat-datepicker-toggle matSuffix [for]="datePickerRef "></mat-datepicker-toggle>
                        <mat-datepicker #datePickerRef></mat-datepicker>
                    </mat-form-field>
                </div>
                <div fxFlex>
                    <mat-form-field style="width: 100%">
                        <input matInput [matDatepicker]="datePickerRef1"  readonly placeholder={{placeholders.validTillLabel}} [ngModelOptions]="{standalone: true}"
                            [(ngModel)]="validTill"  [min]="validFrom"  [disabled]="!validFrom">
                        <mat-datepicker-toggle matSuffix [for]="datePickerRef1"></mat-datepicker-toggle>
                        <mat-datepicker #datePickerRef1></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>

            <!-- Image & Documents -->
            <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="25%" style="padding: 20px 15px;">
                <div fxFlex="100px" fxLayoutAlign="center center" class="image_File">
                    <mat-card fxLayout="column" class="fileUploadLayout">
                        <div style="width: 100%; height: 100%" fxLayoutAlign="center center">
                            <div *ngIf="productImageUrl != ''" fxLayout="column" fxLayoutAlign="center center">
                                <button mat-button class="fileUpload" style="height: 100px; width: 100px">
                                    <span fxLayoutAlign="center center">
                                        <img *ngIf="productImageUrl != ''"  style="width: 100px; height: 100px; position: relative"  src="{{productImageUrl}}">
                                            <div class="layer" style="opacity: 0.6" fxLayoutAlign="center center">
                                                <div class="fileUpload">
                                                    <span fxLayout="column" fxLayoutAlign="center center">
                                                        <div fxFlex style="color: white; font-size: 40px; margin: 0;">{{productImagesArray.length}}</div>
                                                    </span>
                                                </div>
                                            </div>
                                    </span>
                                    <input multiple type="file" (change)="uploadProductImage($event)" class="upload" style="height: 100%; width: 100%" />
                                </button>
                            </div>

                            <div *ngIf="productImageUrl == ''" fxLayout="column" fxLayoutAlign="center center">
                                <button mat-button class="fileUpload" style="height: 100px; width: 100px; padding: 0">
                                    <span fxLayoutAlign="center center">
                                        <img *ngIf="productImageIds.length > 0"  style="width: 100px; height: 100px; position: relative"  src="/productCatalogue/downloadFile?fileId={{productImageIds[productImageIds.length - 1].id}}">
                                            <div  *ngIf="productImageIds.length > 0" class="layer" style="opacity: 0.6" fxLayoutAlign="center center">
                                                <div class="fileUpload">
                                                    <span fxLayout="column" fxLayoutAlign="center center">
                                                        <div fxFlex style="color: white; font-size: 40px; margin: 0;">{{productImageIds.length}}</div>
                                                    </span>
                                                </div>
                                            </div>
                                            <mat-icon *ngIf="productImageUrl == '' && productImageIds.length == 0" class="mat-48" style="height: initial; width: initial; color: white">camera_enhance</mat-icon>
                                    </span>
                                    <input multiple type="file" (change)="uploadProductImage($event)" class="upload" style="height: 100%; width: 100%" />
                                </button>
                            </div>
                        </div>
                    </mat-card>
                </div>

                <div fxFlex="100px" fxLayoutAlign="center center" class="image_File">
                    <mat-card fxLayout="column" class="fileUploadLayout" style="position: relative">
                        <div style="width: 100%; height: 100%" fxLayoutAlign="center center">
                            <div fxLayout="column" class="layer" fxLayoutAlign="center center">
                                <button mat-button class="fileUpload" style="height: 100%; width: 100%">
                                    <span fxLayoutAlign="center center">
                                        <div class="fileUpload" *ngIf="productDocumentsArray.length > 0">
                                            <span fxLayout="column" fxLayoutAlign="center center">
                                                <div fxFlex style="color: white; font-size: 40px; margin: 0;">{{productDocumentsArray.length}}</div>
                                            </span>
                                        </div>
                                        <mat-icon *ngIf="productDocumentsArray.length == 0" class="mat-48" style="height: initial; width: initial; color: white">cloud_upload</mat-icon>
                                    </span>
                                    <input multiple type="file" (change)="uploadProductDocuments($event)" class="upload" style="height: 100%; width: 100%" />
                                </button>
                            </div>
                        </div>
                    </mat-card>
                </div>
            </div>
        </form>
    </div>

    <div fxFlex="36px" fxLayoutAlign="end end">
        <button *ngIf="data.type === 'add'" mat-raised-button color="primary" class="disabledBtn hover" (click)="submit('add')" [disabled]="!userForm.valid || productCodeExistFlag || productExistFlag">Done</button>
        <button *ngIf="data.type === 'edit'" mat-raised-button color="primary" class="disabledBtn hover" (click)="submit('edit')"
            [disabled]="!userForm.valid">Update</button>
        <div fxFlex="0px"></div>
        <button mat-raised-button class="hover" (click)="close()">Cancel</button>
    </div>
</div>

<div *ngIf="isLoading" class="overlayLoading" style="height:100%" fxLayoutAlign="center center">
    <mat-spinner strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>

<!-- !userForm.valid -->