<div fxLayout="column" class="full-height">
  <div>
    <app-profile-stepper [step]="step"></app-profile-stepper>
  </div>
  <div fxFlex class="profileSetup" [@slideUp]>
    <mat-tab-group class="hideTabHeader" [(selectedIndex)]="activeTabIndex">
      <mat-tab class="">
        <app-basic-profile [profileSetupForm]="profileSetupForm" (valid)="changeStep($event)"></app-basic-profile>
      </mat-tab>
      <mat-tab class="">
        <app-address-contact [profileSetupForm]="profileSetupForm" [currency]="currency" [timezone]="timezone" (valid)="changeStep($event)"
          [usersList]="usersList"></app-address-contact>
      </mat-tab>
      <mat-tab class="">
        <app-business-details [profileSetupForm]="profileSetupForm" (valid)="tab3Validion($event)" [usersList]="usersList"></app-business-details>
      </mat-tab>
    </mat-tab-group>
  </div>

  <div fxLayout="row">
    <button fxFlex style="height: 50px;" mat-raised-button color="accent" type="button" (click)="changeStep('prev')">
      <span *ngIf="step==1">HOME</span>
      <span *ngIf="step!=1">BACK</span>
    </button>
    <button fxFlex style="height: 50px;" class="white-text" mat-raised-button color="primary" type="submit" (click)="changeStep('next')">
      <span *ngIf="step==3">SAVE</span>
      <span *ngIf="step!=3">NEXT</span>
    </button>
  </div>

</div>

<div *ngIf="loading" class="overlayLoading" style="height:100%;position: absolute">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
