.title {
  display: block;
  font-size: 15px;
  padding: 5px 0px;
}

.mainCard {
  padding: 10px;
  height: 100%;
  padding-bottom: 10px;
  padding-top: 0;
  overflow-y: auto;
}

.dashboardHeader {
  padding-left: 20px;
}

.dashboardCard {
  padding: 16px;
  cursor: pointer;
  position: relative;
  width: 50%;
  /* desired width */
}

.dashboardCard:before {
  content: "";
  display: block;
  padding-top: 100%;
  /* initial ratio of 1:1*/
}

.dashboardCardContent {
  padding: 16px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.cardText {
  padding-top: 5%;
  font-size: medium;
}

.marginAuto {
  margin: auto !important;
}

.recentActivities {
  overflow-y: initial;
  margin-bottom: 10px;
}

@media(max-width:500px) {
  .mainCard {
    overflow-y: initial;
  }
  .recentActivities {
    overflow-y: auto;
    margin-bottom: 0;
  }
}
