<span *ngIf="webMode" id="partner-spa-1">
  <mat-toolbar color="primary" class="white-text headerShadow fixedHeader">
    <div class="headerTitleSmall" fxLayoutAlign="start center">
      <button mat-icon-button [routerLink]="['/postLaunch']">
        <mat-icon aria-label="Back">arrow_back</mat-icon>
      </button>
      Partner Setup
    </div>
  </mat-toolbar>
  <div style="height:70px"></div>
</span>


<div fxLayout="column" class="full-height">
  <div fxFlex class="mainCard" fxLayout="column" [@slideUp] id="partner-dv-1">
    <div id="partner-dv-1.2">
      <span class="title" id="partner-spa-2">My Partners - On DV</span>
      <div fxLayout="row" fxLayoutGap="10px" id="partner-dv-1.3">
        <mat-card fxFlex class="dashboardCard" mat-ripple routerLink="/postLaunch/partner/connections" id="partner-mat-1">
          <div class="dashboardCardContent" fxLayoutAlign="center center" fxLayout="column" id="partner-dv-1.4">
            <i class="fa fa-plug mat-20 primaryColor" aria-hidden="true" id="partner-plug-1"></i>
            <div>Connections</div>
            <div class="mat-20 primaryColor" id="partner-dv-1.5">{{connectedList.length}}</div>
          </div>
        </mat-card>

        <!-- PENDING IS HIDDEN -->

        <!-- <mat-card fxFlex mat-ripple routerLink="/postLaunch/partner/approvals" id="partner-mat-2">
              <div class="dashboardCardContent" fxLayoutAlign="center center" fxLayout="column" id="partner-dv-1.6">
                <i class="fa fa-check mat-20  primaryColor" aria-hidden="true" id="partner-check-1"></i>
                <div id="partner-dv-1.7">Approvals</div>
                <div class="mat-20 primaryColor" id="partner-dv-1.8">{{pendingList.length}}</div>
              </div>
            </mat-card> -->
        <mat-card fxFlex style="background:#3ab54a" mat-ripple routerLink="/postLaunch/partner/explorePartners" id="partner-mat-3">
          <div class="dashboardCardContent" fxLayoutAlign="center center" fxLayout="column" id="partner-div-1.9">
            <i class="fa fa-plug mat-20 white-text" aria-hidden="true" id="partner-plug-2"></i>
            <div class="text-center white-text" id="partner-div-1.10">Explore Partners</div>
          </div>
        </mat-card>
      </div>
    </div>

    <!-- <div id="partner-div-1.11">
          <span class="title" id="partner-sp-3">My Partners - Invited to DV</span>
          <mat-card fxLayout="row" mat-ripple routerLink="/postLaunch/partner/invitedPartner" style="padding:16px" id="partner-mat-4">
            <i class="fa fa-paper-plane mat-20 marginAuto" style="color:#0b89d1" aria-hidden="true" id="partner-paper-plane-1"></i>
            <div fxFlex="15px"></div>
            <div class="marginAuto" id="partner-div-1.12">Invites Sent</div>
            <div fxFlex></div>
            <div class="mat-20 primaryColor" id="partner-div-1.13">{{invitedList.length}}</div>
            <div fxFlex="15px"></div>
            <i class="fa fa-angle-right marginAuto mat-24" style="color:darkgray" aria-hidden="true"></i>
          </mat-card>
        </div> -->

    <div fxFlex fxLayout="column" id="partner-dv-1.14">
      <span class="title" id="spa-4">Recent Activities</span>
      <mat-card fxFlex style="padding:0" class="recentActivities" id="partner-mat-5">

        <div *ngIf="recentListLoading" style="height:100%" id="partner-dv-1.15">
          <mat-spinner class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
        </div>
        <app-recent-activities *ngIf="!recentListLoading" [recentList]="recentList"></app-recent-activities>

      </mat-card>
    </div>
  </div>
  <!-- <button mat-fab color="warn" class="disabledBtn fixedFab" (click)="openDialog()">
          <mat-icon>add</mat-icon>
        </button> -->
  <div fxFlex="50px" fxLayout="row" id="partner-dv-2">
    <button *ngIf="!webMode" fxFlex style="height: 50px;" mat-raised-button color="accent" class="disabledBtn" type="button"
      [routerLink]="['/postLaunch']">HOME</button>
    <!-- <button mat-fab color="warn" class="fixedFab" (click)="openDialog()">
          <mat-icon>add</mat-icon>
        </button> -->
  </div>
</div>
