 <div fxFlex="100" fxFlex.lg="1000px" fxFlex.gt-lg="1200px" class="marginAuto" style="padding: 0 24px" [@slideUpEnter]>
  <mat-list *ngFor="let itemType of itemFromDB;let j=index">
    <mat-divider *ngIf="j>0 && itemType.items.length>0" style="position:initial"></mat-divider>
    <h3 mat-subheader *ngIf="itemType.items.length>0">{{itemType.itemType}} TEMPLATES</h3>
    <!-- <mat-list-item *ngFor="let item of itemType.items; let i=index"> -->
    <table class="table">
      <tbody>
        <tr *ngFor="let item of itemType.items; let i=index">
          <td style="max-width:300px">
            <mat-form-field floatPlaceholder="auto" fxFlex.xs="100" fxFlex="300px">
              <input matInput type="text" [(ngModel)]="item.name" #label required placeholder="Item Label" (keyup)="validateLabel(itemType)">
              <mat-hint *ngIf="item.error && item.error.error" class="primaryColor" align="end">
                <span *ngIf="item.error.type=='duplicate'">Label Already Exists</span>
                <span *ngIf="item.error.type=='required'">Required Field</span>
              </mat-hint>
            </mat-form-field>
          </td>
          <td>
            <div fxLayout="row">
              <button fxHide.xs fxHide.sm mat-button color="primary" (click)="additionalAttr(item,i,j)">
                <mat-icon>settings</mat-icon> Additional Attributes</button>
              <button fxHide.gt-sm color="primary" mat-icon-button (click)="additionalAttr(item,i,j)">
                <mat-icon>settings</mat-icon>
              </button>

              <button fxHide.xs fxHide.sm mat-button color="primary" (click)="cloneItem(item,itemType.items)">
                <mat-icon>content_copy</mat-icon> Clone
              </button>
              <button fxHide.gt-sm mat-icon-button color="primary" (click)="cloneItem(item,itemType.items)">
                <mat-icon>content_copy</mat-icon>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <mat-card-actions align="end" *ngIf="itemType.items.length>0">
      <button mat-raised-button class="hover" type="button" (click)="cancelUpdate(j)">CANCEL</button>
      <button mat-raised-button class="hover" [disabled]="itemType.saveDisabled" class="disabledBtn" color="primary" type="submit"
        (click)="updateItems(itemType.items)">SAVE</button>
    </mat-card-actions>
    <!-- </mat-list-item> -->
  </mat-list>

</div>
