<div fxLayout="column" style="height:100%">
  <div fxFlex="103px">
    <div class="whiteBackgroundColor listItems">
      <mat-form-field class="searchBox" floatPlaceholder="never">
        <input matInput placeholder="Search">
        <span matSuffix>
          <button mat-icon-button>
            <i class="material-icons">search</i>
          </button>
        </span>
      </mat-form-field>
      <div style="width:100%;">
        <div fxFlex="row">
          <button mat-raised-button fxFlex class="myBtn" [matMenuTriggerFor]="menu">Sort</button>
          <mat-menu [overlapTrigger]="overlapTrigger" #menu="matMenu">
            <button mat-menu-item *ngFor="let sortLabel of sortList" class="menuBtn" (click)="sortByFunc(sortLabel)">
              {{sortLabel}}
              <div fxFlex></div>
              <mat-icon *ngIf="sortLabel==sortBy" style="color:#ef5350" fxLayoutAlign="center center" class="mat-20">radio_button_checked</mat-icon>
              <mat-icon *ngIf="sortLabel!=sortBy" fxLayoutAlign="center center" class="mat-20">radio_button_unchecked</mat-icon>
            </button>
          </mat-menu>
          <button mat-raised-button fxFlex class="myBtn" (click)="openDialog()">Filter</button>
        </div>
      </div>
    </div>
  </div>
  <div fxFlex style="overflow:auto; margin-bottom: 50px;">
    <div *ngIf="loading">
      <mat-spinner class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
    </div>
    <!-- <div class="search-results scrollbar" (OnScrollMethod)="getProductByPageSize()" ScrollDistance="1" InfiniteScroll="InfiniteScroll"> -->
      <div *ngFor="let product of display;let i = index;" fxLayout="row">
        <swiper [config]="config" class="full-width">
          <div class="swiper-wrapper">
            <div class="swiper-slide padding_0">
              <mat-card class="productList">
                <div fxFlex="70px" class="productImg" *ngIf="product.images.length > 0">
                  <img mat-list-avatar  src="/productCatalogue/downloadFile?fileId={{product.images[product.images.length - 1].id}}&accessToken={{accessToken}}"
                    alt="Image" class="prodctListImage">
                </div>
                <div fxFlex="70px" class="productImg" (click)="viewProduct(product.productId)" *ngIf="product.images.length == 0">
                  <img mat-list-avatar src="../../../../../assets/images/product.png" class="prodctListImage">
                </div>
                <div fxFlex class="productInfo" (click)="viewProduct(product.id)">
                  <p matLine>
                    <b>{{product.displayName}}</b>
                  </p>
                  <p matLine>{{product.brandOrgName}}</p>
                  <p matLine>{{product.brandName}}</p>
                  <!-- <p matLine class="demo-secondary-text">Mrp: {{product.price}}
                    <span class="primaryColor"> / {{product.UOM.value}}</span>
                  </p> -->
                </div>
              </mat-card>
            </div>
            <div class="swiper-slide padding_0">
              <mat-card fxLayoutAlign="center center" fxLayout="column" class="swiper-button-prev swipeAction full-height swipeCard editcolor editbutton"
                (click)="editProduct(product.productId)">
                <i class="fa fa-pencil-square-o color-white edit-size" aria-hidden="true"></i>
              </mat-card>
            </div>
          </div>
        </swiper>
      </div>
      <!-- *ngIf="display.length<totalCount" -->
      <mat-card *ngIf="display.length<totalCount && display.length>5">
        <mat-spinner class="productPageLoading" mode="indeterminate" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
      </mat-card>
    <!-- </div> -->
  </div>
</div>