.listItems {
  width: 100%;
  padding: 0 !important;
}

.myBtn {
  /* border: 1px solid lightgray; */
  box-shadow: 0 0 1px;
}

.searchBox {
  width: 100%;
  padding: 0 20px 0 20px;
}

.editBtn {
  right: 10px;
  /* position: absolute; */
}

.productInfo p {
  font-size: 14px;
  margin: 0;
}

.productImg {
  cursor: pointer;
  /* padding: 10px; */
  margin: auto !important;
}

.productList {
  padding-top: 20px;
  padding-bottom: 20px;
  cursor: pointer;
  margin: 0;
  border-bottom: .25px solid #E9E7E7;
  border-radius: 0;
}

.productAction {
  margin: auto !important;
}

.prodctListImage {
  height: 50px;
  width: 50px;
  border-radius: 100%;
}

.listItems {
  /* padding-top: 55px; */
  padding-bottom: 50px;
  height: 100%;
  overflow: auto;
}

.scrollbar {
  float: left;
  overflow-y: scroll;
  overflow-x: hidden;
}

.search-results {
  width: 100% !important;
  height: 100% !important;
  /* height: 800px !important; */
}

.mat-dialog-container {
  padding: 0px !important;
}

.menuBtn {
  font-size: 12px !important;
  max-width: 200px !important;
  /* padding-right: 0; */
}

.menuBtn mat-icon {
  margin: auto;
  padding-left: 10px;
}

.productPageLoading {
  height: 35px;
  margin: auto;
}

.editcolor{
  background:#7F7F7F !important;
}

.color-white{
  color: white !important;

}
.editbutton{
padding-top: 0px !important;
padding-bottom: 0px !important;
}

.edit-size{
font-size: 1.5em;
}
