.mainDiv {
  height: 100%;
  width: 100%;
  padding: 15px;
  background: #DFDFDF;
}

.infoCard {
  padding: 0px;
}

.image_File {
  padding: 0;
  width: 100px;
  height: 100px;
}

.fileUploadLayout {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  /* filter: blur(2px); */
}

.fileUpload {
  position: relative;
  overflow: hidden;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

#file_input {
  display: none;
}

.background {
  position: relative;
}

.layer {
  background-color: black;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.layer2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cardInfo {
  width: 100%;
}

.cardInfo p {
  padding: 10px;
  margin: 0;
}

.cardInfo hr {
  background: gray;
  margin: 0;
}

.profilePic {
  height: 100px;
  width: 100px;
  margin-bottom: 10px;
}

.personDetail {
  font-size: 16px;
  padding-left: 15px;
}

.detailIcon {
  font-size: 20px;
  padding-top: 1%;
}

.btnTxt {
  color: dimgray;
  font-size: 15px;
}

@media(max-width:301px) {
  .btnTxt {
    font-size: 13px;
  }
}

.flatBtn {
  margin: 0;
  box-shadow: initial;
}

.iconLine {
  border-right: 2px solid darkgray;
}

.cardFont {
  font-size: 13px;
}

.greenBack {
  background: #3ab54a;
}

.yellowBack {
  background: orange;
}

.title {
  padding: 5px 0;
}
