<div *ngIf="loading" class="overlayLoading" style="height:100%">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
<div fxLayout="column" class="mainDiv" style="overflow: auto">
  <div>
    <mat-card *ngIf="!loadingProfile" fxLayout="column" class="infoCard" fxLayoutGap="15px" [@slideUp]>
      <div fxLayoutAlign="center center" style="padding-top: 20px">
        <img src={{retailerData.logo}} style="height: 100px;width: 100px;border-radius:100%">
      </div>
      <div fxLayout="column" fxLayoutAlign="center center" style="padding: 0 15px;text-align: center">
        <h5 fxFlex matLine class="wordWrap">{{retailerData.partyName}}</h5>
        <!-- <span fxFlex matLine class="dimgray-text">{{retailerData.partySubType}}</span> -->
        <span fxFlex matLine class="dimgray-text wordWrap">{{retailerData.territoryNameList}}</span>
        <span fxFlex matLine class="dimgray-text wordWrap">{{retailerData.address.line1}}</span>
        <span fxFlex matLine class="dimgray-text">
          {{retailerData.address.line2}}
          <span *ngIf="retailerData.address.line2 && retailerData.address.line3">, </span>
          {{retailerData.address.line3}}
        </span>
        <span fxFlex matLine class="dimgray-text wordWrap">
          {{retailerData.address.pincode}}
          <span *ngIf="retailerData.address.pincode && retailerData.address.city">, </span>
          {{retailerData.address.city}}
        </span>
        <span fxFlex matLine class="dimgray-text wordWrap">
          {{retailerData.address.state}}
          <span *ngIf="retailerData.address.state && retailerData.address.country">, </span>
          {{retailerData.address.country}}
        </span>
      </div>
      <div fxFlex class="cardInfo">
        <hr>
        <div fxLayout="row" style="padding:8px">
          <button type="button" fxLayout="column" fxLayoutAlign="center" class="btn btn-flat btn-sm text-center flatBtn" [disabled]="!data.existing"
            fxFlex (click)="showDetails('serviceLine')">
            <div class="btnTxt">Service Lines</div>
            <div style="height:25px" *ngIf="serviceLineLoading">
              <mat-spinner class="marginAuto" mode="indeterminate" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
            </div>
            <div fxFlex></div>
            <div class="mat-20 primaryColor" *ngIf="!serviceLineLoading">{{serviceLineList.length}}</div>
          </button>

          <button type="button" fxLayout="column" fxLayoutAlign="center" class="btn btn-flat btn-sm text-center flatBtn" [disabled]="!data.existing"
            fxFlex (click)="showDetails('connection')">
            <div class="btnTxt">Connections</div>
            <div style="height:25px" *ngIf="connectionLoading">
              <mat-spinner class="marginAuto" mode="indeterminate" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
            </div>
            <div fxFlex></div>
            <div class="mat-20 primaryColor" *ngIf="!connectionLoading">{{connections.length}}</div>
          </button>

          <button type="button" fxLayout="column" fxLayoutAlign="center" class="btn btn-flat btn-sm text-center flatBtn" [disabled]="!data.existing"
            fxFlex (click)="showDetails('outletView')">
            <div class="btnTxt">Outlets</div>
            <div fxFlex></div>
            <div class="mat-20 primaryColor">{{outlets.length}}</div>
          </button>
        </div>
      </div>
    </mat-card>
  </div>

  <div *ngIf="displayCard.contracts" [@slideUp]>
    <span class="title">Contracts</span>
    <mat-card fxLayout="row" fxLayoutGap="10px" style="padding: 5px">
      <div fxFlex="25%" fxLayout="column" fxLayoutAlign="center center" style="padding: 10px">
        <i class="fa fa-plus-circle mat-20 primaryColor" aria-hidden="true"></i>
        <div matLine class="cardFont">Total</div>
        <div class="mat-20 primaryColor">05</div>
      </div>
      <div class="iconLine"></div>
      <div fxFlex fxLayout="column" fxLayoutAlign="center center" style="padding: 10px">
        <i class="fa fa-inr mat-20 primaryColor" aria-hidden="true"></i>
        <div matLine class="cardFont">Value</div>
        <div class="mat-20 primaryColor" style="text-align: center;">
          <i class="fa fa-inr" style="padding-right: 5px" aria-hidden="true"></i>12,0000</div>
      </div>
      <div fxFlex="5%" fxLayoutAlign="end center" style="padding: 5px;">
        <i style="color: lightgray" class="fa fa-chevron-right mat-20" aria-hidden="true"></i>
      </div>
    </mat-card>
  </div>

  <div *ngIf="displayCard.thisMonth" [@slideUp]>
    <span class="title">This Month</span>
    <mat-card fxLayout="row" fxLayoutGap="10px" style="padding: 5px">
      <div fxFlex fxLayout="column" fxLayoutAlign="center center" style="padding: 20px">
        <div matLine class="cardFont">Order Value</div>
        <div class="mat-20 primaryColor" style="text-align: center;">
          <i class="fa fa-inr" style="padding-right: 5px" aria-hidden="true"></i>40,000</div>
      </div>
      <div class="iconLine"></div>
      <div fxFlex fxLayout="column" fxLayoutAlign="center center" style="padding: 20px">
        <div matLine class="cardFont">Pending Payments</div>
        <div class="mat-20 primaryColor" style="text-align: center;">
          <i class="fa fa-inr" style="padding-right: 5px" aria-hidden="true"></i>20,000</div>
      </div>
    </mat-card>
  </div>

  <div *ngIf="displayCard.contact  && !loadingProfile" [@slideUp]>
    <span class="title">Contact info</span>
    <mat-card class="pocList" fxLayout="column" style="padding:16px">
      <div class="poc" fxLayout="row">
        <div class="pocIcon">
          <i class="fa fa-user" aria-hidden="true"></i>
        </div>
        <p matLine style="font-size:16px">
          <b>{{retailerData.poc.contactPersonName}}</b>
        </p>
      </div>
      <div class="poc" fxLayout="row">
        <div class="pocIcon">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
        <p matLine>{{retailerData.poc.contactPersonEmail}}</p>
      </div>
      <div class="poc" fxLayout="row">
        <div class="pocIcon">
          <i class="fa fa-phone" aria-hidden="true"></i>
        </div>
        <p matLine>{{retailerData.poc.mobile}}</p>
      </div>
    </mat-card>
  </div>

  <div *ngIf="displayCard.sender" [@slideUp]>
    <span class="title" *ngIf="!data.existing">Invites</span>
    <span class="title" *ngIf="data.existing">Connection Request</span>
    <mat-card class="infoCard" style="padding: 15px;">
      <div fxLayout="row">
        <span fxLayoutAlign="start" style="font-size: 14px;" matLine>{{inviter.type}}</span>
        <span fxFlex></span>
        <span fxLayoutAlign="end" style="font-size: 14px;" class="primaryColor" matLine>{{inviter.time}}</span>
      </div>
      <div style="font-size: 16px; margin-top: 10px;" matLine>
        <b>{{inviter.inviterName}}</b>
      </div>
    </mat-card>
  </div>
  <!-- </div> -->
  <div fxFlex="55px" fxLayoutAlign="end"></div>
</div>

<div class="fixedSaveBtn" fxLayout="row">

  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" (click)="close()">
    BACK
  </button>


  <button *ngIf="data.type=='pendingByMe' && data.showAction" fxFlex style="width: 100%;height: 50px;background:red" mat-raised-button
    [ngClass]="displayCard.actionBtn.style" class="white-text" type="button" (click)="submitAction('rejectRequest')">
    <i class="fa fa-ban" aria-hidden="true"></i>
    Reject
  </button>

  <button *ngIf="data.showAction" fxFlex style="width: 100%;height: 50px;" mat-raised-button color="primary" [ngClass]="displayCard.actionBtn.style"
    class="white-text" type="button" (click)="submitAction(data.type)">
    <span *ngIf="!btnLoading">
      <i class="fa fa-{{displayCard.actionBtn.icon}}" aria-hidden="true"></i>
      {{displayCard.actionBtn.label}}
    </span>
    <span class="material-light-3-theme">
      <mat-spinner *ngIf="btnLoading" class="marginAuto material-light-3-theme" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
    </span>
  </button>

</div>
