<!-- loading spinner -->
<div *ngIf="loading" class="overlayLoading" style="height:100%;position: absolute">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>

<form [formGroup]="assetForm" class="mainContainer full-height" (keydown.enter)="$event.preventDefault()" fxLayout="column">
  <mat-card fxFlex class="full-height" style="overflow-y: auto">
    <!--assetId-->
    <mat-form-field class="full-width">
      <!-- (keyup)="helperService.maxLength(assetForm,'assetId',20,'formGroup')" -->
      <input matInput placeholder="{{placeholders.assetIdLabel}}" formControlName="assetId" (blur)="duplicateAssetCheck(assetForm.value.assetId,'')"
        maxlength="20">
      <mat-error *ngIf="assetForm.get('assetId').hasError('required')" align="end">Asset ID is Required. </mat-error>
      <mat-error *ngIf="assetForm.get('assetId').hasError('maxlength')" align="end">Max Length is 20. </mat-error>
      <mat-hint align="end" *ngIf="assetForm.get('assetId').valid">{{assetForm.value.assetId.length || 0}}/20</mat-hint>
      <mat-error *ngIf="assetForm.get('assetId').hasError('duplicate')" align="end">Asset ID already Exist. </mat-error>
    </mat-form-field>

    <!--Assets-->
    <mat-form-field class="full-width">
      <mat-select placeholder="{{placeholders.assetTypeLabel}}" formControlName="assetType">
        <mat-option *ngFor="let assetType of assetsTypeList" [value]="assetType.id">
          {{ assetType.name }}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="assetForm.get('assetType').hasError('required')" align="end"> Asset Type is Required. </mat-error>
    </mat-form-field>

    <!--assetLocation-->
    <mat-form-field class="full-width">
      <mat-select placeholder="{{placeholders.assetLocationLabel}}" formControlName="assetLocation">
        <mat-option *ngFor="let assetLocation of assetsLocationList" [value]="assetLocation">
          {{ assetLocation }}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="assetForm.get('assetLocation').hasError('required')" align="end"> Asset Location is Required. </mat-error>
    </mat-form-field>

    <!--assetOwner-->
    <mat-form-field class="full-width">
      <input matInput placeholder="{{placeholders.assetOwnerLabel}}" formControlName="assetOwner" maxlength="20">
      <mat-hint align="end" *ngIf="assetForm.get('assetOwner').valid">{{assetForm.value.assetOwner.length || 0}}/20</mat-hint>
      <mat-error *ngIf="assetForm.get('assetOwner').hasError('maxlength')" align="end">Max Length is 20. </mat-error>
      <!-- <mat-error *ngIf="assetForm.get('assetOwner').hasError('required')" align="end">Asset Owner is Required. </mat-error> -->
    </mat-form-field>

    <!--operatorName-->
    <mat-form-field class="full-width">
      <mat-select placeholder="{{placeholders.operatorNameLabel}}" formControlName="operator">
        <mat-option *ngFor="let operator of operatorList" [value]="operator">
          {{ operator.name }}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="assetForm.get('operator').hasError('required')" align="end"> Operator Name is Required. </mat-error>
    </mat-form-field>

    <!--availableCapacity-->
    <mat-form-field class="full-width">
      <input matInput placeholder="{{placeholders.availableCapacity}}" formControlName="availableCapacity" type="tel">
      <mat-error *ngIf="assetForm.get('availableCapacity').hasError('required')" align="end">Available Capacity is Required. </mat-error>
      <mat-error *ngIf="assetForm.get('availableCapacity').hasError('max')" align="end">Max 24 is Allowed. </mat-error>
      <mat-error *ngIf="assetForm.get('availableCapacity').hasError('pattern')" align="end">Only Number Allowed. </mat-error>
    </mat-form-field>

    <!--Assets-->
    <mat-form-field class="full-width">
      <mat-select placeholder="{{placeholders.workingConditionLabel}}" formControlName="workingCondition">
        <mat-option *ngFor="let condition of ['YES','NO']" [value]="condition">
          {{condition}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="assetForm.get('assetType').hasError('required')" align="end"> Working Condition is Required. </mat-error>
    </mat-form-field>

    <!--Description-->
    <mat-form-field class="full-width">
      <textarea matInput placeholder="{{placeholders.descriptionLabel}}" formControlName="description" maxlength="160"></textarea>
      <mat-hint align="end">{{assetForm.value.description.length || 0}}/160</mat-hint>
      <mat-error *ngIf="assetForm.get('description').hasError('maxlength')" align="end">Max Length is 160. </mat-error>
    </mat-form-field>

  </mat-card>

  <div fxFlex="10px"></div>

  <div fxLayout="row" fxFlex="50px">
    <button fxFlex mat-raised-button style="height:50px" color="accent" [routerLink]="['/postLaunch/asset']" type="button">BACK</button>
    <button fxFlex mat-raised-button style="height:50px" color="primary" class="white-text" (click)="duplicateAssetCheck(assetForm.value.assetId,'finalSubmit')">SAVE</button>
  </div>
</form>
