<div class="mainContainer" fxFlex.xs="280px" fxFlex="320px">
  <h2 mat-dialog-title>{{title}}</h2>
  <mat-dialog-content>
    <mat-form-field floatPlaceholder="auto" class="full-width">
      <input matInput [(ngModel)]="newLabel" type="text" maxlength="{{limit}}" required placeholder="{{title}} Label" (keyup)="validateLabel(newLabel)"
        (keydown.enter)="submit()">
      <mat-hint *ngIf="labelError.error && labelError.type=='duplicate'" align="end" class="primaryColor">
        Label Already Exists!
      </mat-hint>
      <mat-hint *ngIf="!labelError.error && labelError.type!='duplicate'" align="end">
        {{newLabel.length}} / {{limit}}
      </mat-hint>
    </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close color="primary">CANCEL</button>
    <button mat-button [disabled]="labelError.error" (click)="submit()" color="primary">PROCEED</button>
  </mat-dialog-actions>
</div>
