<div fxLayout="{{align}}" fxLayoutAlign="{{align=='row' ? 'start' : 'center'}} center" class="full-height">
  <div *ngIf="inputData && inputData.length>0" style="padding: 15px;" fxLayoutAlign="center center">
    <mat-card fxLayout="column" class="fileUploadLayout">
      <button mat-button style="width: 100%; height: 100%; padding: 0" class="view" fxLayoutAlign="{{align=='row' ? start : center}} center"
        (click)="viewAllImagesDialog()">
        <img style="filter: blur(1px); width: 100px; height: 100px; position: relative" src="{{renderImageUrl}}" class="img-fluid"
          alt="img">
        <div class="layer" fxLayoutAlign="center center">
          <div class="fileUpload">
            <span fxLayout="column" fxLayoutAlign="center center">
              <div fxFlex style="color: white; font-size: 40px; margin: 0;">{{inputData.length}}</div>
            </span>
          </div>
        </div>
      </button>
    </mat-card>
  </div>
  <div style="margin: auto 0">
    <button mat-raised-button class="fileUpload" [disabled]="!(inputData && inputData.length<limit)">
      <mat-icon class="mat-22 primaryColor" style="vertical-align: middle">camera_enhance</mat-icon>
      <span>Add Image</span>
      <input type="file" *ngIf="inputData && inputData.length<limit" capture="camera" accept="image/png,image/jpeg,image/jpg" (change)="imageUplaod($event)"
        multiple="multiple" class="upload" #inputFile (click)="inputFile.value=null" />
    </button>
  </div>
</div>

<div *ngIf="loading" class="overlayLoading" style="height:100%;position: absolute">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
