<mat-tab-group class="hideTabHeader full-height sc" [(selectedIndex)]="activeTabIndex">
  <mat-tab class="full-height sc">
    <form [formGroup]="serviceSetupForm" class="full-height sc" (keydown.enter)="$event.preventDefault()" fxLayout="column">
      <div class="mainContainer sc" fxFlex fxLayout="column">
        <mat-card class="sc" fxFlex>
          <!--serviceName-->
          <mat-form-field class="full-width">
            <input matInput placeholder="{{placeholders.serviceLabel}}" formControlName="serviceName" maxlength="20" (blur)="duplicateNameCheck(serviceSetupForm.value.serviceName.trim(),'duplicateCheck')">
            <mat-error *ngIf="serviceSetupForm.get('serviceName').hasError('required')" align="end">Service Name is Required. </mat-error>
            <mat-error *ngIf="serviceSetupForm.get('serviceName').hasError('duplicate')" align="end">Service Name Already Exist.</mat-error>
            <mat-error *ngIf="serviceSetupForm.get('serviceName').hasError('maxlength')" align="end">Max Length is 20.</mat-error>
            <mat-hint *ngIf="serviceSetupForm.get('serviceName').valid" align="end">{{serviceSetupForm.value.serviceName.length || 0}}/20</mat-hint>

          </mat-form-field>

          <!--ServiceCode-->
          <mat-form-field class="full-width">
            <input matInput placeholder="{{placeholders.serviceCodeLabel}}" formControlName="serviceCode" (blur)="duplicateCodeCheck(serviceSetupForm.value.serviceCode.trim(),'duplicateCheck')">
            <mat-error *ngIf="serviceSetupForm.get('serviceCode').hasError('required')" align="end"> Service Code is Required. </mat-error>
            <mat-error *ngIf="serviceSetupForm.get('serviceCode').hasError('duplicate')" align="end"> Service Code Already Exist. </mat-error>

          </mat-form-field>

          <!--ServiceLine-->
          <mat-form-field class="full-width">
            <input matInput placeholder={{placeholders.serviceLineLabel}} #autoCompleteInput [matAutocomplete]="auto" [formControl]="serviceLine"
              (blur)="serLineType()">
            <span matSuffix>
              <button mat-icon-button color="primary" type="button" (click)="addServiceLine()">
                <i class="material-icons">add_circle_outline</i>
              </button>
            </span>
            <mat-error *ngIf="serviceLine.hasError('required')" align="end">Select Service Line From Suggestions OR Create New.</mat-error>
            <mat-autocomplete #auto="matAutocomplete">
              <mat-option *ngFor="let serLine of filteredServiceLine | async" [value]="serLine.displayName" (click)="serLineSelection(serLine)">
                <span>{{ serLine.displayName }}</span>
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>

          <!-- <div fxLayout="row" fxLayoutAlign="end">
            <button mat-button color="primary" type="button" (click)="addServiceLine()">
              <i class="material-icons">add_circle_outline</i> New Service Line</button>
          </div> -->

          <!--Territory-->
          <mat-form-field class="full-width" (click)="selectTerritory()">
            <input matInput placeholder="Assign Territory" readonly style="cursor: pointer" formControlName="territory">
              <mat-icon class="mat-20 gray-text" style="vertical-align: middle" matSuffix>keyboard_arrow_right</mat-icon>
                <mat-error *ngIf="serviceSetupForm.get('territory').hasError('required')" align="end">
                  Territory is Required.
                </mat-error>
          </mat-form-field>

          <!--Description-->
          <mat-form-field class="full-width">
            <textarea matInput placeholder="{{placeholders.descriptionLabel}}" formControlName="description" maxlength="160"></textarea>
            <mat-error *ngIf="serviceSetupForm.get('description').hasError('required')" align="end"> Description is Required. </mat-error>
            <mat-error *ngIf="serviceSetupForm.get('description').hasError('maxlength')" align="end">Max Length is 160.</mat-error>
            <mat-hint align="end" *ngIf="serviceSetupForm.get('description').valid">{{serviceSetupForm.value.description.length || 0}}/160</mat-hint>
          </mat-form-field>

          <!--Assets-->
          <mat-form-field class="full-width">
            <mat-select placeholder="{{placeholders.AssetsLabel}}" formControlName="assetType" multiple>
              <mat-option *ngFor="let assetType of assetsTypeList" [value]="assetType.id">
                {{ assetType.name }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="serviceSetupForm.get('assetType').hasError('required')" align="end">
              Asset is Required.
            </mat-error>
          </mat-form-field>

          <div fxLayout="row" fxLayoutAlign="end">
            <button mat-button color="primary" type="button" (click)="addAsset()">
              <i class="material-icons">add_circle_outline</i> Add Asset Type
            </button>
          </div>

          Tags
          <dv-tags [inputData]="tags" [label]="'Tag'" [limit]=-1 (outputData)="tags = $event"></dv-tags>

          <!--images&&document Upload-->
          <div fxLayout="row">
            <app-image-section fxFlex [inputData]="images" from="service" [limit]=5 (outputData)="images = $event"></app-image-section>
            <app-document-section fxFlex [inputData]="documents" from="service" [limit]=3 (outputData)="documents = $event"></app-document-section>
          </div>

        </mat-card>

        <div>
          <span class="title">Pricing Slabs</span>

          <!-- pricing Label-->
          <mat-card *ngFor="let price of prices;let i = index" style="margin-bottom:10px" fxLayout="row" class="sc">

            <div fxFlex fxLayoutAlign="start center">
              <span class="primaryColor">{{helperService.getSymbolByCurrencyCode(price.baseCurrency)}} {{price.measuringUnit.measureValue}}</span> &nbsp;
              / {{price.measuringUnit.measureUnit}} &nbsp;
              <mat-icon style="color:darkorange" class="mat-24" *ngIf="price.invalid">error</mat-icon>
            </div>
            <div fxLayoutAlign="end center">
              <button mat-icon-button (click)="editPricingSlab(i)" type="button">
                <mat-icon class="dimgray-text mat-20">create</mat-icon>
              </button>
              <button mat-icon-button (click)="deletePricingSlab(i)" type="button">
                <mat-icon class="dimgray-text mat-20">delete</mat-icon>
              </button>
            </div>
          </mat-card>

          <!-- Add pricing slab button -->
          <mat-card style="padding: 24px 16px" mat-ripple (click)="addPricingSlab()" class="sc">
            <div fxLayout="row" fxLayoutAlign="center center" class="primaryColor">
              <i class="material-icons">add_circle_outline</i>&nbsp;Add New Pricing Slab
            </div>
          </mat-card>
        </div>

        <div fxFlex="10px"></div>

      </div>

      <div fxFlex="50px" fxLayout="row" class="sc">
        <button fxFlex mat-raised-button style="height:50px" color="accent" [routerLink]="['/postLaunch/services']" type="button">BACK</button>
        <button fxFlex mat-raised-button style="height:50px" color="primary" class="white-text" (click)="duplicateNameCheck(this.serviceSetupForm.value.serviceName.trim(),'finalSubmit')">SAVE</button>
      </div>


    </form>

  </mat-tab>
  <mat-tab class="full-height sc">
    <service-asset-setup-form *ngIf="secondSection =='asset'" [globalTerritoryList]="globalTerritoryList" (outputData)="addAssetOutput($event)"></service-asset-setup-form>
    <service-price-setup-form *ngIf="secondSection =='price'" [globalTerritoryList]="globalTerritoryList" [serviceTerritorySelection]="territoryList"
      [pricesSlabList]="prices" [editPriceIndex]="editPriceIndex" (outputData)="addPriceSlabOutput($event)"></service-price-setup-form>
  </mat-tab>

</mat-tab-group>

<div *ngIf="loading" class="overlayLoading" style="height:100%;position: absolute">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
