<app-post-login-header (appLoading)="appLoading($event)" (sidenav)="sideBarOpen = !sideBarOpen"></app-post-login-header>

<!-- App Content -->
<mat-sidenav-container *ngIf="!userLoading" fullscreen class="sideBarContainer" autosize>
  <!--sidenav starts here..-->
  <mat-sidenav #sidenav [mode]="sideBarMode" [opened]="sideBarOpen" class="sideNavMain full-height" [@fade]>
    <mat-card class="sideNav" style="height:100%" fxLayout="column">
      <mat-toolbar color="primary" class="miniToolbar white-text headerShadow" fxFlex="50px">
        <div class="mat-16">Eco Systems</div>
      </mat-toolbar>
      <mat-card-content fxFlex class="scrollBarCSS ecoList">
        <mat-spinner class="loading" strokeWidth='4' [diameter]="50" *ngIf="loading" color="primary"></mat-spinner>
        <mat-nav-list *ngIf="!loading">
          <a mat-list-item *ngFor="let eco of ecoSystemList" title="{{eco.name}}" [class.selectedListItem]="selectedEcoName===(eco.name+'_V'+eco.version)"
            [@slideUpEnter] routerLink="/ecosystem/admin/eco/{{eco.name}}_V{{eco.version}}">
            <mat-icon class="listIcon primaryColor">public</mat-icon>{{eco.name}}
            <div fxFlex></div>
          </a>
        </mat-nav-list>
      </mat-card-content>
    </mat-card>
  </mat-sidenav>

  <mat-sidenav-content>
    <app-welcome *ngIf="loading"></app-welcome>
    <router-outlet *ngIf="!loading" class="full-height"></router-outlet>
  </mat-sidenav-content>

</mat-sidenav-container>
