<div fxLayout="column" class="full-height">
  <mat-toolbar color="primary" class="headerShadow white-text" fxFlex="50px">
    <div style="font-size: 15px;">{{territoryLevelArray[activeTabIndex].title}}</div>
  </mat-toolbar>
  <mat-tab-group class="hideTabHeader full-height" fxFlex [(selectedIndex)]="activeTabIndex">
    <mat-tab class="full-height" *ngFor="let territoryLevel of territoryLevelArray; let j = index">

      <!-- <div fxFlex="40px">
          <mat-card fxLayout="row" style="height: 40px; padding: 0 16px 0 16px">
            <div fxFlex fxLayoutAlign="start center" style="color: dimgray">{{selectedItemCount}} Selected</div>
            <div fxFlex fxLayoutAlign="end center" (click)="toggleAllData(selectAllFlag)" style="color: #ef5350">
              <div *ngIf="!selectAllFlag">Select All</div>
              <div *ngIf="selectAllFlag">Deselect All</div>
            </div>
          </mat-card>
        </div> -->

      <div fxFlex style="height: 100%; width: 100%; overflow: auto; padding: 0;">
        <!-- <div *ngIf="loading">
          <mat-spinner class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
        </div> -->
        <div *ngIf="!loading" [@slideUpEnter]>
          <div fxLayout="row" *ngFor="let territory of wholeList; let i = index" fxLayoutAlign="start center">
            <div fxFlex="20px" style="margin:5px 10px 0 20px;" *ngIf="j > 0">
              <mat-checkbox class="listCheckBox" (change)="selectedData(j, i, $event)" color="primary" [checked]="territory.isSelected"
                [indeterminate]="territory.isIntermidiate" [disabled]="data.singleLeafSelection===true && territory.subTerritoryLevel.length>0"></mat-checkbox>
            </div>
            <mat-nav-list fxFlex>
              <a mat-list-item (click)="goToNextLevel(territory)">
                <div fxLayoutAlign="start center" style="margin-right: 5px;">{{territory.levelName}}</div>
                <span class="primaryColor">({{territory.count}})</span>
                <div fxFlex></div>
                <div fxLayoutAlign="end center">
                  <mat-icon *ngIf="j == 0">keyboard_arrow_right</mat-icon>
                  <mat-icon *ngIf="j > 0 && territory.subTerritoryLevel.length > 0">keyboard_arrow_right</mat-icon>
                </div>
              </a>
            </mat-nav-list>
          </div>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>

  <div fxLayout="row" fxFlex="50px">
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" (click)="onBack()">{{backBtnLabel}}</button>
    <button fxFlex style="width: 100%;height: 50px; color: white" mat-raised-button color="primary" type="button" (click)="onAssign()">ASSIGN</button>
  </div>

</div>
