.searchInput{
    width: 100%;
    font-size: small;
    border: 0;
    top:-10px;
    padding: 0 10px 0 10px;
}
.searchList{
    background:rgba(0, 0, 0, 0.04); 
    height: 100%; width: 100%;
    overflow-y:auto;
    display: block;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.04);
}
.filterTypeList{
    background: white; 
    height: 100%; 
    width: 100%;
    overflow-y:auto; 
    padding-top: 35px;
}
.selectedFilterType{
    background:rgba(0, 0, 0, 0.04);
    
}