<div fxLayout="column" style="height: 100%; width: 100%">
  <div fxFlex="50px;" fxLayout="row" fxLayoutGap="20px" style="background: white; height: 100%; width: 100%; border-block-end-style: solid">
    <div fxFlex fxLayoutAlign="center center">
      <!-- <a mat-button (click)="clearAll()">Clear All</a> -->
      <button mat-button (click)="clearAll()">Clear All</button>
    </div>
    <div fxFlex fxLayoutAlign="center center">
      <h5 style="margin: 0px;"><b>Filters</b></h5>
    </div>
    <div fxFlex fxLayoutAlign="center center">
      <button mat-button (click)="cancel()">Cancel</button>
    </div>
  </div>
  <mat-divider></mat-divider>
  <div fxFlex fxLayout="row" style="background: white; height: 100%; width: 100%">
    <div fxFlex="40" class="filterTypeList">
      <mat-nav-list>
        <mat-list-item *ngFor="let filter of filterTypes" (click)="selectType(filter)" [class.selectedFilterType]="selectedFilterType==filter">
          {{ filter }} </mat-list-item>
      </mat-nav-list>
    </div>
    <div fxFlex class="searchList">
      <mat-form-field floatPlaceholder="never" class="searchInput">
        <input matInput type="search" placeholder="Search">
      </mat-form-field>

      <mat-nav-list style="margin-top:-20px" dense>
        <mat-list-item *ngFor="let filter of filterList" (click)="toggle(filter)" style="cursor: pointer;">
          <p matLine>{{filter.name}}</p>
          <div fxFlex> </div>
          <mat-icon fxLayoutAlign="center center" *ngIf="filter.checked" color="primary" class="mat-18">check_box</mat-icon>
          <mat-icon fxLayoutAlign="center center" *ngIf="!filter.checked" style="color:gray" class="mat-18">check_box_outline_blank</mat-icon>
        </mat-list-item>
      </mat-nav-list>
    </div>
  </div>

  <div fxFlex="50px" class="fixedSaveBtn" fxLayout="row">
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="primary" type="submit" class="disabledBtn" (click)="onApply()">APPLY</button>
  </div>
</div>