<!-- <mat-spinner class="loading" strokeWidth='4' [diameter]="50" *ngIf="loading" color="primary"></mat-spinner> -->

<!-- <mat-horizontal-stepper *ngIf="!loading" class="full-height" [@fade]>
  <mat-step [stepControl]="firstFormGroup" class="full-height">
    <ng-template matStepLabel>Party Details</ng-template> -->
<mat-card>
  <div fxLayout="column" fxLayoutAlign="space-around center">
    <form [formGroup]="firstFormGroup" (keydown.enter)="$event.preventDefault()">
      <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap.xs="0px" fxLayoutGap="20px" style="padding:0px 20px;">
        <!-- Left Panel Start-->
        <!-- select profile of ecosystem -->
        <div fxFlex="100" fxFlex.gt-md="400px" fxLayout="column">
          <mat-form-field class="full-width inputField">
            <mat-select placeholder='Select Profile' formControlName="profile" required>
              <mat-option *ngFor="let profile of ecoProfileList" [value]="profile">
                {{profile.name}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="firstFormGroup.get('profile').hasError('required')" align="end">Profile is required.</mat-error>
          </mat-form-field>

          <!-- businessName -->
          <mat-form-field class="full-width inputField">
            <input matInput placeholder='Business Name' formControlName="businessName" required>
            <mat-error *ngIf="firstFormGroup.get('businessName').hasError('required')" align="end"> Business Name is Required </mat-error>
          </mat-form-field>

          <!-- CONTACT_NAME -->
          <mat-form-field class="full-width inputField">
            <input matInput placeholder='Contact Name' formControlName="contactPerson" required>
            <mat-error *ngIf="firstFormGroup.get('contactPerson').hasError('required')" align="end"> Contact Name is Required </mat-error>
          </mat-form-field>

          <!-- PHONE_NUMBER -->
          <mat-form-field class="full-width inputField">
            <input type="number" matInput placeholder='Mobile' formControlName="mobile" required>
            <mat-error align="end" *ngIf="firstFormGroup.get('mobile').hasError('required')"> Mobile is required </mat-error>
            <mat-error align="end" *ngIf="firstFormGroup.get('mobile').hasError('pattern')">Invalid Mobile </mat-error>
          </mat-form-field>

          <!-- EMAIL -->
          <mat-form-field class="full-width inputField">
            <input matInput placeholder='Email' formControlName="email" required type="email">
            <mat-error align="end" *ngIf="firstFormGroup.get('email').hasError('required')"> Email is required </mat-error>
            <mat-error align="end" *ngIf="firstFormGroup.get('email').hasError('pattern') && !firstFormGroup.get('email').hasError('required')">Invalid Email </mat-error>
          </mat-form-field>

          <!-- ESTABLISHMENT_DATE -->
          <mat-form-field class="full-width inputField">
            <input matInput readonly [matDatepicker]="picker" placeholder='Establisment Date' formControlName="estYear" [max]="maxDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>

          <!-- BUSINESS_DESCRIPTION -->
          <mat-form-field class="full-width inputField">
            <textarea matInput placeholder='Business Description' formControlName="businessDescription" maxlength="2500"></textarea>
            <mat-hint *ngIf="!editMode" align="end">{{firstFormGroup.value.businessDescription.length || 0}}/2500</mat-hint>

          </mat-form-field>

        </div>
        <!-- Left Panel END -->
        <!-- Right Panel Start -->
        <div fxFlex="100" fxFlex.gt-md="400px" fxLayout="column">

          <!-- Select Territory -->
          <mat-form-field class="full-width inputField" (click)="selectTerritory()" style="cursor: pointer">
            <input matInput placeholder='Assign Territory' readonly style="cursor: pointer" formControlName="territory" required>
            <mat-spinner *ngIf="territoryLoading" matSuffix strokeWidth='2' style="vertical-align: middle" [diameter]="20" color="primary"></mat-spinner>
            <mat-icon *ngIf="!territoryLoading" matSuffix class="dimgray-text mat-20" style="vertical-align: middle">keyboard_arrow_right</mat-icon>
            <mat-error *ngIf="firstFormGroup.get('territory').hasError('required')" align="end">
              Territory is Required.
            </mat-error>
          </mat-form-field>

          <!-- address label -->
          <mat-form-field class="full-width inputField">
            <input matInput placeholder='Address Label' formControlName="addressLabel" required>
            <mat-error *ngIf="firstFormGroup.get('addressLabel').hasError('required')" align="end"> Address Label is Required </mat-error>
          </mat-form-field>

          <!-- Country -->
          <mat-form-field class="full-width inputField">
            <mat-select placeholder="Select Country" formControlName="country" (change)="getStateList('add',firstFormGroup.value.country)"
              required>
              <mat-option *ngFor="let country of countryList" [value]="country">
                {{country.countryName}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="firstFormGroup.get('country').hasError('required')" align="end">Country is required.</mat-error>
          </mat-form-field>

          <!-- State -->
          <mat-form-field class="full-width inputField">
            <mat-select placeholder="Select State" formControlName="state" (change)="getCityList('add',firstFormGroup.value.state)" required>
              <mat-option *ngFor="let state of stateList" [value]="state">
                {{state.stateName}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="firstFormGroup.get('state').hasError('required')" align="end">State is required.</mat-error>
          </mat-form-field>

          <!-- city -->
          <mat-form-field class="full-width inputField">
            <mat-select placeholder="Select City" formControlName="city" required>
              <mat-option *ngFor="let city of cityList" [value]="city">
                {{city.districtName}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="firstFormGroup.get('city').hasError('required')" align="end">City is required.</mat-error>
          </mat-form-field>

          <!-- address -->
          <mat-form-field class="full-width inputField">
            <textarea matInput placeholder="Address" formControlName="address"></textarea>
          </mat-form-field>

          <!-- BUSINESS_SUMMARY -->
          <mat-form-field class="full-width inputField">
            <textarea matInput placeholder='Business Summary' formControlName="businessSummary" maxlength="1500"></textarea>
            <mat-hint *ngIf="!editMode" align="end">{{firstFormGroup.value.businessSummary.length || 0}}/1500</mat-hint>
          </mat-form-field>
        </div>
      </div>

      <div fxLayoutAlign="start">
      </div>

      <div fxLayoutAlign="end">
        <button mat-button type="button" color="primary" (click)="previewMsg()">Preview Message</button>
        <div fxFlex></div>
        <button mat-raised-button type="button" *ngIf="!editMode" (click)="exitAddForm(false, 'ADD')"> CANCEL </button>
        <button mat-raised-button type="button" *ngIf="editMode" (click)="exitAddForm(false, 'EDIT')"> BACK </button>
        <div fxFlex="5px"></div>
        <button mat-raised-button type="submit" color="primary" class="disabledBtn" (click)="saveAddForm('exit')" *ngIf="!editMode || (editMode && partyData.orgType !== 'ROOT_ORG')">
          <span *ngIf="editMode">UPDATE</span>
          <span *ngIf="!editMode">SUBMIT</span>
        </button>
      </div>

      <!-- <div style="text-align: right;padding:16px 0;">
            <button mat-button (click)="exitAddForm()">CANCEL</button>
            <button mat-button [disabled]="!firstFormGroup.valid" (click)="saveAddForm('exit')">SAVE</button>
          </div> -->
    </form>
  </div>
  <div *ngIf="loading" class="overlayLoading" style="height:100%;position: absolute">
    <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
  </div>
</mat-card>
<!-- </mat-step> -->

<!-- <mat-step [stepControl]="secondFormGroup" class="full-height">
    <form [formGroup]="secondFormGroup" class="full-height">
      <ng-template matStepLabel>Select Products</ng-template>

      <div fxLayout="column" style="height:100%">
        <div fxFlex style="overflow-y:auto;overflow-x:hidden;padding:0px 10px 10px 10px;">
          <mat-spinner class="loading" strokeWidth='4' [diameter]="50" *ngIf="productGridLoading" color="primary"></mat-spinner>
          <app-party-grid *ngIf="!productGridLoading" (selectedList)="productListSelectEvent($event)" [gridConfig]="gridConfig" [inputData]="productData"></app-party-grid>
        </div>
        <div fxLayout="column" style="padding: 0;" fxLayoutGap="10px">
          <div fxFlexAlign="end" fxLayout="row">
            <button mat-button class="" (click)="removeProducts(productGridSelectionList)" [disabled]="productGridSelectionList.length==0">Remove Products</button>
            <button mat-button class="" (click)="addProducts()" color="primary">Add more from DV MasterList</button>
          </div>
          <div fxFlexAlign="end" fxLayout="row">
            <button mat-button class="" matStepperPrevious>Back</button>
            <button mat-button class="">Save & Exit</button>
            <button mat-button class="" matStepperNext>Save & Next</button>
            <button mat-button class="" (click)="exitAddForm()">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="thirdFormGroup" class="full-height">
    <form [formGroup]="thirdFormGroup" class="full-height">
      <ng-template matStepLabel>Select Partners</ng-template>
      <div fxLayout="column" style="height:100%">
        <div fxFlex style="overflow-y:auto;overflow-x:hidden;padding:0px 10px 10px 10px;">
          <mat-spinner class="loading" strokeWidth='4' [diameter]="50" *ngIf="partyGridLoading" color="primary"></mat-spinner>
          <app-party-grid *ngIf="!partyGridLoading" (selectedList)="partyListSelectEvent($event)" [gridConfig]="gridConfig" [inputData]="partyData"></app-party-grid>
        </div>
        <div fxLayout="column" style="padding: 0;" fxLayoutGap="10px">

          <div fxFlexAlign="end" fxLayout="row">
            <button mat-button class="" (click)="removePartners(partyGridSelectionList)" [disabled]="partyGridSelectionList.length==0">Remove Partners</button>
            <button mat-button class="" (click)="addPartners()" color="primary">Add Potential Partners</button>
          </div>
          <div fxFlexAlign="end" fxLayout="row">
            <button mat-button class="" matStepperPrevious>Back</button>
            <button mat-button class="">Save & Exit</button>
            <button mat-button class="" matStepperNext>Save & Next</button>
            <button mat-button class="" (click)="exitAddForm()">Cancel</button>

          </div>
        </div>
      </div>
    </form>
  </mat-step> -->



<!-- <mat-step class="full-height">
    <ng-template matStepLabel>Preview Message</ng-template>

    <div fxLayout="column" style="height:100%">
      <div fxFlex style="overflow-y:auto;overflow-x:hidden;padding:10px;" class="scrollBarCSS">
        <party-invitation-message></party-invitation-message>
      </div>
      <div style="text-align: right;padding: 24px 0;">
        <button mat-button class="" matStepperPrevious>Back</button>
        <button mat-button (click)="sendInvite()">Send Invite</button>
      </div>
    </div>
  </mat-step>
</mat-horizontal-stepper> -->
