<app-post-login-header (appLoading)="appLoading($event)" (sidenav)="sideBarOpen = !sideBarOpen"></app-post-login-header>

<!-- App Content -->
<mat-sidenav-container *ngIf="!userLoading" fullscreen class="sideBarContainer" autosize>
  <!--sidenav starts here..-->
  <mat-sidenav #sidenav [mode]="sideBarMode" [opened]="sideBarOpen" class="sideNavMain full-height" [@fade]>
    <mat-card class="sideNav" style="height:100%" fxLayout="column">
      <mat-toolbar color="primary" class="miniToolbar white-text headerShadow" fxFlex="50px">
        <div class="mat-16">DeltaVerge</div>
      </mat-toolbar>
      <mat-card-content fxFlex class="scrollBarCSS ecoList" [@slideUpEnter]>
        <mat-spinner class="loading" strokeWidth='4' [diameter]="50" *ngIf="loading" color="primary"></mat-spinner>

        <div *ngFor="let item of selectionPanel;let i = index;">

          <mat-nav-list *ngIf="item.type=='list'">
            <a mat-list-item [ngClass]="{'selectedListItem':item.isSelected,disabledItem:item.isDisabled}" (click)="selectLink(i,-1)"
              [disableRipple]="item.isDisabled">
              <mat-icon class="listIcon" [ngClass]="{disabledItem:item.isDisabled}">{{item.icon}}</mat-icon>{{item.label}}
            </a>
          </mat-nav-list>

          <mat-accordion *ngIf="item.type=='accordion'" displayMode="flat" class="list-expansion">
            <mat-expansion-panel class="expension">
              <mat-expansion-panel-header [class.selectedListItem]="item.isSelected">
                <mat-panel-title>
                  <mat-icon class="listIcon" [ngClass]="{disabledItem:item.isDisabled}">{{item.icon}}</mat-icon>{{item.label}}
                </mat-panel-title>
              </mat-expansion-panel-header>
              <ng-template matExpansionPanelContent>
                <mat-nav-list dense>
                  <a mat-list-item *ngFor="let option of item.options;let j = index" class="mat-14 dimgray-text" [disableRipple]="option.isDisabled"
                    (click)="selectLink(i,j)" [ngClass]="{'selectedListItem':option.isSelected,disabledItem:option.isDisabled}">
                    <mat-icon class="listIcon mat-20" [ngClass]="{disabledItem:option.isDisabled}">{{option.icon}}</mat-icon>{{option.label}}
                  </a>
                </mat-nav-list>
              </ng-template>
            </mat-expansion-panel>
          </mat-accordion>

        </div>

      </mat-card-content>
    </mat-card>
  </mat-sidenav>

  <mat-sidenav-content>
    <app-welcome *ngIf="loading"></app-welcome>
    <div *ngIf="!loading" class="full-height" fxLayout="column">
      <mat-toolbar color="primary" class="miniToolbar white-text headerShadow" fxFlex="50px">
        <div *ngFor="let title of breadcrumbs;let i = index" fxLayout="row">
          <mat-icon *ngIf="i > 0" fxLayoutAlign="center center">navigate_next</mat-icon>
          <div class="mat-16">{{title.label}}</div>
        </div>

      </mat-toolbar>

      <div fxFlex style="overflow-y: auto" class="scrollBarCSS">
        <router-outlet *ngIf="!loading" class="full-height"></router-outlet>
      </div>

    </div>
    <!-- <mat-toolbar color="primary" class="miniToolbar white-text headerShadow">
      <div class="mat-16" [@slideUpEnter]>Manage Account</div>
    </mat-toolbar>

    <!-- <router-outlet class="full-height"></router-outlet> -->
  </mat-sidenav-content>

</mat-sidenav-container>
