mat-icon {
  height: initial;
  width: initial;
}

.ecoList {
  overflow-y: auto !important;
  overflow-x: hidden !important;
  background: white;
  margin-bottom: 0 !important;
  border-right: 1px solid whitesmoke;
}

.listIcon {
  margin-right: 10px;
  background: transparent;
  color: #ee534f;
}

.disabledItem {
  color: gray !important;
}

.sideNav {
  max-width: 320px;
  min-width: 250px;
  padding: 0;
}

.sideNavMain {
  background: transparent !important;
}

.sideBarContainer {
  background: transparent;
}

/* for xs & sm */

@media (max-width: 900px) {
  .sideBarContainer {
    top: 46px !important;
  }
  .sideNav {
    margin-right: 0px;
  }
}

/* for gt-sm */

@media (min-width: 901px) {
  .sideBarContainer {
    top: 50px !important;
    /* margin: 0 10px 10px 10px; */
  }
  .sideNav {
    margin-right: 0px;
  }
}

/* mat-expansion-panel {
  box-shadow: initial !important;
}
mat-expansion-panel mat-expansion-panel-header {
padding: 0 16px;  
} */
