<div class="mainContainer">
  <mat-card>
    <div mat-button class="location" (click)="profileSetupComponent.openMap(profileSetupForm.orgProfile.contactPersons[0].contactAddress.gpsLocation , 0)">
      <div style="height: 200px;">
        <ngui-map style="height: 200px" class="background" scrollwheel="false" ng-reflect-scrollwheel="false" [center]="profileSetupForm.orgProfile.contactPersons[0].contactAddress.gpsLocation.latitude+','+profileSetupForm.orgProfile.contactPersons[0].contactAddress.gpsLocation.longitude">
          <marker *ngIf="profileSetupForm.orgProfile.contactPersons[0].contactAddress.gpsLocation.latitude!=''" [position]="profileSetupForm.orgProfile.contactPersons[0].contactAddress.gpsLocation.latitude+','+profileSetupForm.orgProfile.contactPersons[0].contactAddress.gpsLocation.longitude"
            [geoFallbackPosition]="[43.73154789999999, -79.7449296972229]" draggable="false"></marker>
          <div class="mapLayer"></div>
        </ngui-map>
      </div>
    </div>
    <br>
    <mat-form-field floatPlaceholder="auto" class="full-width">
        <input matInput type="text" placeholder="Address Label" [(ngModel)]="profileSetupForm.orgProfile.contactPersons[0].contactAddress.addressLabel">
      </mat-form-field>
    <mat-form-field floatPlaceholder="auto" class="full-width">
      <textarea matInput type="text" placeholder="Address" [(ngModel)]="profileSetupForm.orgProfile.contactPersons[0].contactAddress.line1"></textarea>
    </mat-form-field>
    <mat-form-field floatPlaceholder="auto" class="full-width">
      <input matInput type="text" placeholder="Area" [(ngModel)]="profileSetupForm.orgProfile.contactPersons[0].contactAddress.area">
    </mat-form-field>
    <mat-form-field floatPlaceholder="auto" class="full-width">
      <input matInput type="text" placeholder="City" [(ngModel)]="profileSetupForm.orgProfile.contactPersons[0].contactAddress.city">
    </mat-form-field>
    <mat-form-field floatPlaceholder="auto" class="full-width">
      <input matInput type="text" placeholder="Pincode" [(ngModel)]="profileSetupForm.orgProfile.contactPersons[0].contactAddress.pincode"
        [readonly]="googleAddressAutoFill.pincode">
    </mat-form-field>
    <mat-form-field floatPlaceholder="auto" class="full-width">
      <input matInput type="text" placeholder="District" [(ngModel)]="profileSetupForm.orgProfile.contactPersons[0].contactAddress.district"
        [readonly]="googleAddressAutoFill.district">
    </mat-form-field>
    <mat-form-field floatPlaceholder="auto" class="full-width">
      <input matInput type="text" placeholder="State" [(ngModel)]="profileSetupForm.orgProfile.contactPersons[0].contactAddress.state"
        [readonly]="googleAddressAutoFill.state">
    </mat-form-field>
    <mat-form-field floatPlaceholder="auto" class="full-width">
      <input matInput type="text" placeholder="Country" [(ngModel)]="profileSetupForm.orgProfile.contactPersons[0].contactAddress.country"
        [readonly]="googleAddressAutoFill.country">
    </mat-form-field>

  </mat-card>
  <span class="title">Currency & Time</span>
  <mat-card fxLayout="row" style="padding: 16px;">
    <mat-form-field fxFlex="45">
      <mat-select placeholder="Currency" [(ngModel)]="currencyValue" (change)="setTzCur()">
        <mat-option *ngFor="let curr of currency" [value]="curr.isoCode">
          {{curr.isoCode}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <div fxFlex="10"></div>
    <mat-form-field fxFlex="45">
      <mat-select placeholder="Time Zone" [(ngModel)]="timezoneValue" (change)="setTzCur()">
        <mat-option *ngFor="let tz of timezone" [value]="tz.timeZoneName">
          {{tz.timeZoneName}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </mat-card>

  <div *ngFor="let poc of pointOfContact;let i=index">
    <div *ngIf="poc.name && poc.email && poc.mobile">
      <span class="title">{{poc.label}}</span>
      <mat-card class="pocList" style="padding: 16px !important" fxLayout="column">
        <div class="poc" fxLayout="row">
          <div class="pocIcon">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
          <p matLine style="font-size:16px">
            <b>{{poc.name}}</b>
          </p>
        </div>
        <div class="poc" fxLayout="row">
          <div class="pocIcon">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </div>
          <p matLine>{{poc.mobile}}</p>
        </div>
        <div class="poc" fxLayout="row">
          <div class="pocIcon">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </div>
          <p matLine>{{poc.email}}</p>
        </div>
        <!-- <div class="poc" fxLayout="row">
      <div class="pocIcon">
        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
      </div>
      <p matLine>{{poc.designation}}</p>
    </div> -->
      </mat-card>
    </div>
  </div>

  <div>
    <div style="height:35px;margin-top:10px;float:left" fxLayout="row" (click)="addPOC()" *ngIf="pointOfContact.length<3">
      <mat-icon class="mat-32" color="primary">add</mat-icon>
      <div style="padding-left:10px;height:100%;margin-top: 5px;">Add PoC</div>
    </div>
    <div fxLayoutAlign="end" style="height:35px;margin-top:10px;float:right" fxLayout="row" (click)="removePOC()" *ngIf="pointOfContact.length>1">
      <mat-icon class="mat-32" color="primary">delete</mat-icon>
      <div style="padding-left:10px;height:100%;margin-top: 5px;">Remove PoC</div>
    </div>
  </div>
</div>


<!-- <div fxLayout="row" class="fixedSaveBtn">
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" (click)="changeStep(1)">
    BACK
  </button>
  <button fxFlex style="width: 100%;height: 50px;" class="white-text" mat-raised-button color="primary" type="button" (click)="changeStep(3)">
    NEXT
  </button>
</div> -->
