<div class="mainContainer" fxFlex.xs="280px" fxFlex="320px">
  <h2 mat-dialog-title>{{title}}</h2>
  <mat-dialog-content>
    <mat-form-field floatPlaceholder="auto" class="full-width">
      <input matInput [formControl]="newLabel" type="text" maxlength="{{limit}}" required placeholder="Enter Name" (keydown.enter)="submit()">
      <mat-error *ngIf="newLabel.hasError('required')" align="end">Required Field</mat-error>
      <mat-error *ngIf="newLabel.hasError('duplicate')" align="end">Name Already Exist</mat-error>
    </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close color="primary">CANCEL</button>
    <button mat-button [disabled]="!newLabel.value" (click)="submit()" color="primary">PROCEED</button>
  </mat-dialog-actions>
</div>
