<div>
  <mat-card [formGroup]="editInviteForm">
    <div>
      <p>{{editInviteForm.get('type').value}}</p>
      <!-- subject -->
      <mat-form-field class="full-width" *ngIf="isEmail">
        <textarea matInput placeholder="Subject" formControlName="subject"></textarea>

        <mat-hint *ngIf="editInviteForm.get('subject').invalid && (editInviteForm.get('subject').dirty || editInviteForm.get('subject').touched)">
          <mat-error *ngIf="editInviteForm.get('subject').errors.required">
            Subject is required.
          </mat-error>
        </mat-hint>

      </mat-form-field>

      <!-- content -->
      <mat-form-field class="full-width" >
        <textarea matInput placeholder="Content" formControlName="content" style="min-height:100px"></textarea>

        <mat-hint *ngIf="editInviteForm.get('content').invalid && (editInviteForm.get('content').dirty || editInviteForm.get('content').touched)">
          <mat-error *ngIf="editInviteForm.get('content').errors.required">
            Content is required.
          </mat-error>
        </mat-hint>

      </mat-form-field>

    </div>
  </mat-card>
</div>

<div class="fixedSaveBtn" fxLayout="row">
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" class="disabledBtn" type="button" (click)="cancelInvite()">Cancel</button>

  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="primary" class="disabledBtn" type="button" (click)="saveInvite()">Save</button>

</div>