
.buttonNotSelected {
  border: 1px solid lightgray;
  color: dimgray;
  margin: 0 10px 10px 0;
  transition: .1s all ease-in-out;
  padding: 0 10px;
}

.buttonSelected {
  /* background: rgb(66, 133, 244); */
  background: #ef5350;
  border: 1px solid #ef5350;
  color: white;
  margin: 0 10px 10px 0;
  transition: .1s all ease-in-out;
  padding: 0 10px;
}

.buttonAccessed {
  /* border: 1px solid rgb(66, 133, 244);
    color: rgb(66, 133, 244); */
  border: 1px solid #ef5350;
  color: #ef5350;
  transition: .1s all ease-in-out;
}

.levelBtnLine {
  width: 24.5px;
  border-style: solid;
  border-width: 0 1.5px 0 0;
  transition: .1s all ease-in-out;
  border-color: lightgray;
}

mat-icon{
  vertical-align: middle;
}