<div class="mainContainer">
  <mat-card *ngFor="let file of filesArray;let i=index;" class="fileCard">
    <div style="align-self: center;">
      <mat-icon class="mat-22 primary" style="vertical-align: middle">insert_drive_file</mat-icon> {{file.gridFsFileName}}
    </div>
    <div fxFlex></div>
    <button mat-icon-button (click)="downloadFile(file.url)">
      <mat-icon class="mat-18">cloud_download</mat-icon>
    </button>
    <button mat-icon-button (click)="deleteFile(i)">
      <mat-icon class="mat-18">delete</mat-icon>
    </button>
  </mat-card>
</div>



<div class="fixedSaveBtn" fxLayout="row">
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" (click)="close()">
    BACK
  </button>
  <button *ngIf="filesArray.length<inputData.limit || !loading" mat-fab class="white-text fixedFab fileUpload" color="primary">
    <span>
      <mat-icon>add</mat-icon>
      <input type="file" (change)="addFiles($event)" [multiple]="inputData.fileSelection" class="upload" style="height: 100%; width: 100%"
        accept="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        #inputFile (click)="inputFile.value=null" />
    </span>
  </button>

</div>

<div *ngIf="loading" class="overlayLoading" style="height:100%;position: absolute">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
