<mat-spinner class="loading" strokeWidth='4' [diameter]="50" *ngIf="loading" color="primary">
</mat-spinner>

<mat-tab-group class="hideTabHeader full-height" [(selectedIndex)]="activeTabIndex" *ngIf="!loading"  dynamicHeight="true">
  <mat-tab>
    <div style="padding: 10px" fxLayout="column">
      <div>Manage Outlets For {{partyData.name}}</div>
      <app-party-grid class="full-height" [gridConfig]="partyGridConfig" [inputData]="outletList" (selectedList)="listSelectEvent($event)"
        (rowAction)="rowAction($event)"></app-party-grid>

      <div fxFlex="10px"></div>

      <div fxLayout="row" fxLayoutAlign="end" fxLayoutGap="10px">
        <button mat-raised-button (click)="back()" align="end">BACK</button>
        <button mat-raised-button (click)="openOutletForm('add')" color="primary" class="white-text" align="end">ADD OUTLET</button>
      </div>
    </div>
  </mat-tab>
  <mat-tab>
    <div *ngIf="activeTabIndex==1" style="padding: 10px">
      <div *ngIf="outletDataIndex==-1">Add Outlet For {{partyData.name}}</div>
      <div *ngIf="outletDataIndex>-1">Edit {{partyData.orgProfile.contactPersons[outletDataIndex].contactAddress.addressLabel}} For {{partyData.name}}</div>
      <mat-card>
        <app-outlet-form [profile]="profile" [usersList]="usersList" [outletDataIndex]="outletDataIndex" [partyData]="partyData"
          (outputEvent)="formOutputEvent($event)"></app-outlet-form>
      </mat-card>
    </div>
  </mat-tab>
