<div class="full-height" fxLayout="column">
  <mat-toolbar color="primary" class="miniToolbar white-text headerShadow">
    <div *ngFor="let title of breadcrumbs;let i = index" fxLayout="row">
      <mat-icon *ngIf="i > 0" fxLayoutAlign="center center">navigate_next</mat-icon>
      <div class="mat-16">{{title.label}}</div>
    </div>
    <div fxFlex></div>
    <div class="pull-right" [@slideUpEnter]>
      <button mat-button class="white-text" (click)="cloneEcosystem(ecoSystem)">
        <mat-icon>content_copy</mat-icon> Clone
      </button>
    </div>
  </mat-toolbar>
  <div fxFlex fxLayout="column" class="scrollBarCSS" style="overflow-y:auto">
    <div>
      <mat-card fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" class="tags" [@slideUp] *ngIf="!loading" style="margin-bottom:10px">
        <div>
          <mat-form-field floatPlaceholder="auto">
            <input matInput type="text" placeholder="Add Tag" [(ngModel)]="tagName" (keyup.enter)="addTag()">
            <span matSuffix>
              <button mat-icon-button (click)="addTag()" type="submit" [disabled]="!tagName" color="primary">
                <mat-icon>check</mat-icon>
              </button>
            </span>
          </mat-form-field>
        </div>
        <mat-chip-list fxFlex style="margin-top:10px">
          <mat-chip *ngFor="let tag of ecoSystem.tags" color="primary" selected="true" class="white-text tagChip" [@tags]>
            {{tag}}
            <mat-icon class="delChipBtn" (click)="delTag(tag)">close</mat-icon>
          </mat-chip>
        </mat-chip-list>
      </mat-card>
    </div>

    <mat-card fxFlex style="padding:0" [@slideUp] *ngIf="!loading">
      <nav mat-tab-nav-bar mat-stretch-tabs fxLayout="row">
        <a mat-tab-link fxFlex *ngFor="let routeLink of routeLinks; let i = index" [routerLink]="routeLink.link" [active]="activeLinkIndex === i"
          (click)="activeLinkIndex = i">
          {{routeLink.label}}
        </a>
      </nav>
      <div>
        <router-outlet></router-outlet>
      </div>
    </mat-card>
  </div>

</div>
