.lg-btn {
  width: 100%;
  padding: 5px;
}

.btn-div {
  position: fixed;
  bottom: 0px;
  width: 100%
}

.descript-style {
  border: 1px solid #E5E8E8;
  padding-left: 8px;
}

.brochure-style {
  border: 1px solid #0f8bd2;
  height: 50px;
  width: 42%;
}

.pdf-icon {
  font-size: 36px;
  border-left: 1px solid #0f8bd2;
  padding: 5px 5px 0 5px;
  padding-bottom: 0;
  color: #ca4445;
}

.scrol-image {
  width: 100%;
  overflow: auto;
}

.broucherFont {
  font-size: small;
}

@media (min-width: 3px) {
  .boxImage {
    max-width: 240px;
    max-height: 240px;
  }
  .listFont {
    font-size: 18px !important;
  }
  .discriptionFont {
    font-size: 14px !important;
  }
  .discriptionHeader {
    font-size: 16px !important;
  }
  .documentButton {
    /* width: 120px; */
    max-height: 50px;
  }
  .smallImages {
    width: 50px;
    height: 40px;
    padding-bottom: 5px;
  }
  .active {
    padding-top: 5px;
    border: 1px solid #E5E8E8;
    height: 50px;
    width: 70px;
  }
  .active1 {
    padding-top: 5px;
    border: 2px solid #ee534f;
    height: 50px;
    width: 70px;
  }
  .active2 {
    padding-top: 10px;
    border: 2px solid #ee534f;
    height: 75px;
    width: 55px;
  }
  .active3 {
    /* padding-top: 5px; */
    border: 2px solid #ee534f;
    height: 50px;
    width: 50px;
  }
  .docButton {
    height: 50px;
    width: 150px;
    padding: 0;
    color: rgb(66, 133, 244);
    border: 2px solid rgb(66, 133, 244);
  }
}

@media (min-width: 600px) {
  .boxImage {
    width: 500px;
    height: 350px;
  }
  .listFont {
    font-size: 30px !important;
  }
  .discriptionFont {
    font-size: 26px !important;
  }
  .discriptionHeader {
    font-size: 30px !important;
  }
  .documentButton {
    width: 220px;
    height: 90px;
    font-size: 27px!important;
    padding: 0px;
    margin: 0px;
  }
  .smallImages {
    width: 90px;
    height: 90px;
    padding-top: 30px;
  }
  .active {
    border: 2px solid #E5E8E8;
    height: 90px;
    width: 130px;
  }
  .active1 {
    border: 2px solid #ee534f;
    height: 90px;
    width: 130px;
  }
  .docButton {
    height: 50px;
    width: 150px;
    padding: 0;
    color: white;
  }
}
