<!--product list-->
<mat-card *ngIf="loading" style="height: 100%;">
  <mat-spinner class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</mat-card>
<mat-card fxLayout="column" *ngIf="product" style="height: 100%;overflow-Y:auto;">
  <div fxFlex>
    <mat-list>
      <mat-list-item>
        <p matLine class="listFont">
          <b>{{product.specification.companyName}}</b>
          <br>
          <span>{{product.name}}</span>
          <br>
          <span>{{product.specification.companyName}}, {{product.EAN13Code}}</span>
        </p>
      </mat-list-item>
    </mat-list>
  </div>

  <!--product images-->
  <div fxFlex style="padding: 20px 0">
    <div fxLayoutAlign="center center" *ngIf="product.attachments" style="height: 246px; margin: 16px;">
      <img mat-ripple (click)="viewFullImage()" fxLayoutAlign="center center" style="max-width: 240px; max-height: 240px;" class="boxImage mainBoxImage"
        src={{imageUrl}} />
    </div>
    <div fxLayoutAlign="center center" *ngIf="!product.attachments" style="height: 246px; margin: 16px;">
      <img class="boxImage" src="../../../../../assets/images/product.png" alt="Product Image" />
    </div>

    <div fxLayout="row" fxLayoutAlign="center center" class="scrol-image">
      <mat-list fxLayout="row">
        <mat-list-item (click)="changeimage(images)" [ngClass]="{ 'active1': selectedImg == images && imageSize.imgHeight<imageSize.imgWidth,
                                                                  'active': selectedImg !== images && imageSize.imgHeight<imageSize.imgWidth,
                                                                  'active2': selectedImg == images &&  imageSize.imgHeight>imageSize.imgWidth,
                                                                  'active3': selectedImg == images &&  imageSize.imgHeight==imageSize.imgWidth }"
          fxLayoutAlign="center">

          <img *ngIf="product.attachments && imageSize.imgHeight>imageSize.imgWidth" style="height: 60px; width: 30px; padding: 0;"
            src={{imageUrl}} class="smallImages" />
          <img *ngIf="product.attachments && imageSize.imgHeight==imageSize.imgWidth" style="height: 30px; width: 30px; padding: 0;"
            src={{imageUrl}} class="smallImages" />
          <img *ngIf="product.attachments && imageSize.imgHeight<imageSize.imgWidth" src={{imageUrl}} class="smallImages" />
          <img *ngIf="!product.attachments" src="../../../../../assets/images/product.png" class="smallImages" alt="Image" />

        </mat-list-item>
        <!-- <mat-list-item *ngFor="let images of productTempalate.attributes[11].value" (click)="changeimage(images)"
              [ngClass]="{ 'active1': selectedImg == images,'active': selectedImg !== images }" fxLayoutAlign="center">
              <img src="../../assets/images/{{images}}" class="smallImages" />
            </mat-list-item>-->
      </mat-list>
    </div>
  </div>
  <!---rate & description-->
  <div fxFlex style="padding: 5%">
    <div>
      <div class="discriptionHeader" *ngIf="product.currency==='INR'">
        <b>Rs.{{product.price}}/
          <span style="color:#ee534f">Unit</span>
        </b>
      </div>
      <div class="discriptionHeader" *ngIf="product.currency==='USD'">
        <b>${{product.price}}/
          <span style="color:#ee534f">Unit</span>
        </b>
      </div>
      <div class="descript-style">
        <div style="padding-top:5px" class="discriptionHeader">
          <b>{{placeholders.descriptionLabel}}</b>
        </div>
        <p class="discriptionFont" *ngFor="let desc of description">{{desc}}</p>

      </div>
    </div>
  </div>

  <div style="padding: 5%;" *ngIf="documents.length > 0">
    <mat-grid-list cols="2" rowHeight="55px" gutterSize="10">
      <div *ngFor="let document of documents">
        <mat-grid-tile *ngIf="document.productDocumentId">
          <mat-card (click)="downloadDocument(document.productDocumentId)" class="docButton" matRipple>
            <mat-grid-list cols="3" rowHeight="50px">
              <mat-grid-tile [colspan]="2" [rowspan]="1" style="padding: 0;">
                <span>Brochure</span>
              </mat-grid-tile>
              <mat-grid-tile>
                <i style="vertical-align: super" class="fa fa-file-pdf-o fa-2x text-right" style="margin:0" aria-hidden="true"></i>
              </mat-grid-tile>
            </mat-grid-list>
          </mat-card>
        </mat-grid-tile>
      </div>
    </mat-grid-list>
  </div>
  <div fxFlex="30px" fxLayoutAlign="end">
  </div>

</mat-card>

<!--save button-->

<div class="fixedSaveBtn">
  <button style="width: 100%;height: 50px;" mat-raised-button color="accent" class="white-text" type="button" (click)="close()">BACK</button>
</div>