<div fxLayout="column" class="full-height backgroundColor">
  <div style="padding: 0 15px;" class="whiteBackgroundColor">
    <mat-form-field class="full-width">
      <mat-select placeholder="Select Roles" [(ngModel)]="selectedRoles" multiple (selectionChange)="selectRoles()">
        <mat-option *ngFor="let role of roleList" [value]="role.id">
          {{ role.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <!-- <div  class="overlayLoading" style="height:100%;position: absolute"> -->
  <mat-spinner *ngIf="!roleActionData" fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
  <!-- </div> -->
  <div fxFlex>
    <app-role-action *ngIf="roleActionData" [inputData]="roleActionData" (outputData)="outputEvent($event,'roleAction')"></app-role-action>
  </div>
</div>
