.docButton {
  height: 50px;
  width: 150px;
  padding: 0;
  color: white;
}

.active {
  border: 2px solid #ef5350;
}

.active1 {
  border: 2px solid gray;
}

.imgwidth {
  max-width: 300px;
  overflow: auto;
}

.mainContainer {
  height: 100%;
  overflow-y: auto;
  padding-top: 0px;
  padding-bottom: 60px;
}

.assetList {
  /* background: red; */
  padding-bottom: 10px;
  padding-left: 0px;
  overflow-x: auto;
}

.assetImg {
  width: 60px;
  background: lightgray;
  height: 60px;
}

.serviceImg {
  width: 60px;
  background: lightgray;
  height: 60px;
}

.asset {
  min-width: 60px;
  margin-right: 10px;
}
