<div fxLayout="row" class="fullHeightWidth">
  <div fxFlex fxLayout="column" style="padding:15px;padding-bottom:5px" class="fullHeightWidth">
    <mat-toolbar color="primary" class="miniToolbar headerShadow">
      <div class="white-text mat-16" class="full-width" fxLayout="row" style="align-items:center;text-transform: capitalize">
        <div fxLayoutAlign="start center" style="width:100%;" class="white-text">
          <span style="font-size: 18px; text-transform: capitalize">{{territoryData.territoryName}}</span>

          <button mat-icon-button (click)="editTerritoryName()">
            <mat-icon class="mat-20">create</mat-icon>
          </button>
        </div>

        <div fxFlex></div>
        <div class="text-right" style="align-items:center">
          <button mat-button type="button" class="white-text" (click)="redirectToList()">CANCEL</button>
          <button mat-button class="white-text" (click)="onSave()">SAVE</button>
        </div>
      </div>
    </mat-toolbar>
    <mat-spinner class="loading" strokeWidth='4' [diameter]="50" *ngIf="loading" color="primary"></mat-spinner>

    <div *ngIf="!loading" fxFlex class="territoryCard" class="full-height scrollBarCSS" style="overflow-y: auto">
      <app-create-territory [levelList]="showLevelList" [inputData]="territoryData.territoryLevel" (outputEvent)="createTerritoryResponse($event)"></app-create-territory>
    </div>
  </div>
  <div style="padding:15px 15px 5px 0" *ngIf="showLevelList">
    <mat-card class="listingCard">
      <app-standard-level-list *ngIf="!listInputData.isCustomLevel" [inputData]="listInputData" (outputEvent)="levelListResponse($event,'standard')"></app-standard-level-list>
      <app-custom-level-list *ngIf="listInputData.isCustomLevel" [inputData]="listInputData" (outputEvent)="levelListResponse($event,'custom')"></app-custom-level-list>
    </mat-card>
  </div>
</div>
