mat-card-content {
  margin: 0;
}

.listItems {
  margin: 1px 0 1px 0;
}

.myBtn {
  /* border: 1px solid lightgray; */
  box-shadow: 0 0 1px;
}

.editBtn {
  right: 10px;
  /* position: absolute; */
}

.territoryInfo p {
  font-size: 14px;
  margin: 0;
}

.territoryList {
  cursor: pointer;
  margin-top: 1px;
  padding: 10px;
}

.territory {
  cursor: pointer;
  box-shadow: initial !important;
  margin: auto !important;
  border-bottom: .25px solid #E9E7E7;
  border-radius: 0;
}

.territoryAction {
  margin: auto !important;
}

.territory p {
  margin: auto 0;
  font-weight: bold;
}

.mainContainer {
  height: 100%;
  /* padding-bottom: 60px; */
}

.loadMore {
  height: 35px;
  margin: auto;
}
