<div fxLayout="column" class="mainContainer" fxLayoutGap="10px" [@slideUp]>
  <mat-card fxLayout="row" class="searchCard">
    <div fxFlex class="marginAuto">
      <input placeholder="Search" type="text" class="searchInput">
    </div>
    <div class="marginAuto">
      <mat-icon class="filterBox">tune</mat-icon>
    </div>
  </mat-card>
  <div fxFlex fxLayout="column" class="scrollbar full-height" (OnScrollMethod)="getTerritoryList(listData.length)"
    ScrollDistance="1" InfiniteScroll="InfiniteScroll">
    <div [@slideUp] *ngFor="let data of listData" style="padding:0 10px 10px 10px">
      <app-detail-list-card [inputData]="data" [configuration]="listCardConfig" (outputEvent)="responseFromList($event)"></app-detail-list-card>
    </div>
    <div *ngIf="loadMore" [@slideDown]>
      <mat-spinner class="loadMore" mode="indeterminate" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
    </div>
    <div fxFlex="10px"></div>
  </div>
</div>
