<div fxLayout="column" class="full-height">
  <!-- <div fxFlex class="mainContainer" fxLayout="column" fxLayoutGap="10px" [@slideUp]> -->
  <mat-card fxLayout="row" class="searchCard">
    <div fxFlex class="marginAuto">
      <input placeholder="Search" type="text" class="searchInput">
    </div>
    <div class="marginAuto">
      <mat-icon class="filterBox">tune</mat-icon>
    </div>
  </mat-card>

  <div fxFlex style="padding:0 10px" fxLayout="column" class="scrollbar full-height" (OnScrollMethod)="getAssetList(assetsList.length)"
    ScrollDistance="1" InfiniteScroll="InfiniteScroll" [@slideUp]>
    <div *ngFor="let asset of assetsList" [@slideUp] style="padding-bottom: 10px">
      <asset-list-card [inputData]="asset" (outputData)="assetCardEvent($event)"></asset-list-card>
    </div>
    <div *ngIf="loadMore" [@slideDown]>
      <mat-spinner class="loadMore" mode="indeterminate" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
    </div>
    <div fxFlex="10px"></div>
  </div>
  <!-- </div> -->

  <div fxLayout="row" fxFlex="50px">
    <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" type="button" [routerLink]="['/postLaunch']">
      HOME
    </button>
    <button mat-fab color="primary" class="white-text fixedFab" [routerLink]="['/postLaunch/asset/add']">
      <mat-icon>add</mat-icon>
    </button>
  </div>

</div>
