<!-- <div class="dashboard">
  <mat-grid-list cols="4">
    <mat-grid-tile *ngFor="let app of dashboardApps" [@flyIn] (@flyIn.done)="dashboardAppsAnimation()">
      <mat-card mat-ripple class="dashboardCard text-center" [routerLink]="app.link">
        <div class="text-center cardContent" fxLayout="column" fxLayoutAlign="center center">
          <mat-card-title>
            <img src="{{app.icon}}" /> </mat-card-title>
          <mat-card-subtitle class="cardText">
            <b>{{app.name}}</b>
          </mat-card-subtitle>
        </div>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div> -->
<span *ngIf="webMode">
  <mat-toolbar color="primary" class="white-text headerShadow fixedHeader">
    <div> DV Setup </div>
  </mat-toolbar>
  <div class="overlayHeader"></div>
</span>
<div class="full-height" [@fade]>
  <div fxLayout="row" fxLayoutWrap="wrap" class="cardGroup" fxLayoutAlign="center center">
    <div *ngFor="let app of dashboardAppsTemp">
      <mat-card mat-ripple fxLayoutAlign="center center" class="myCard" [routerLink]="app.link" *ngIf="app.active">
        <div class="text-center cardContent" fxLayout="column" fxLayoutAlign="center center">
          <mat-card-title>
            <img src="{{app.icon}}" class="image" /> </mat-card-title>
          <mat-card-subtitle class="cardText">
            {{app.name}}
          </mat-card-subtitle>
        </div>
      </mat-card>
    </div>

  </div>
</div>
