.dashboard {
  /* padding-top: 15px; */
  /* padding-top: 15px; */
  padding: 10px
  /* margin: 0 10px 0 10px; */
}

.dashboardHeader {
  padding-left: 20px;
}

.dashboardCard {
  cursor: pointer;
  width: 90%;
  height: 90%;
}

.myCard {
  cursor: pointer;
  min-width: 150px;
  min-height: 150px;
  margin: 10px;
}

.cardGroup {
  padding: 10px 0;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  /* background: red; */
  height: auto;
  max-height: initial !important;
}

@media(min-width:400px) {
  .myCard {
    min-width: 170px;
    min-height: 170px;
  }
}

@media(min-width:700px) {
  .cardGroup {
    /* margin-top: 100px; */
    margin-left: -25px;
    margin-right: -25px;
  }
  .myCard {
    min-width: 150px;
    min-height: 150px;
  }
}

@media(min-width:1024px) {
  .cardGroup {
    margin-left: -100px;
    margin-right: -100px;
  }
  .myCard {
    min-width: 200px;
    min-height: 200px;
  }
}

.icon {
  font-size: 150%;
}

.cardContent {
  height: 100%;
}

.cardText {
  padding-top: 5%;
  font-size: 16px;
  color: #616161;
  font-weight: 500;
}

.overlayHeader {
  /* border: 1px solid black; */
  height: 60px;
  display: block;
}

@media(min-width:700px) and (min-height:500px) {
  .overlayHeader {
    display: none;
  }
}

.image {
  height: 45px;
  width: 45px;
}
