<div *ngIf="isLoading" class="overlay" style="height:100%">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
<mat-card>
  <div fxFlex fxLayout="row">
    <div fxLayout="column" [class]="pushLeftSms">
      <h6>SMS</h6>
      <p style="font-size:12px; color:dimgray;">
        {{details.sms.content}}
      </p>
    </div>
    <!-- <div [hidden]="smsHide" fxLayout="column" style="height:100%;justify-content: center; align-items: center; background:#44758C">
      <button mat-button (click)="editInvite('SMS')" style="height:100%">
              <mat-icon class="mat-24">edit</mat-icon>
          </button>
    </div> -->
  </div>
</mat-card>
<mat-card style="margin-top:8px">
  <div fxFlex fxLayout="row">
    <div fxLayout="column" [class]="pushLeftEmail">
      <h6>Email</h6>
      <p style="font-size:12px;">
        <b>{{details.email.subject}}</b>
      </p>
      <p style="font-size:12px; color:dimgray;">
        {{details.email.content}}
      </p>
    </div>
    <!-- <div [hidden]="emailHide" class="pull-right" fxLayout="column" style="height:100%;justify-content: center; align-items: center; background:#44758C">
      <button mat-button (click)="editInvite('Email')" style="height:100%">
          <mat-icon class="mat-24">edit</mat-icon>
      </button>
    </div> -->
  </div>
</mat-card>
<div class="fixedSaveBtn" fxLayout="row">
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" class="disabledBtn" type="button" [routerLink]="['/postLaunch/partner/addPartner']">Back</button>
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="primary" class="disabledBtn" type="button" (click)="onSendInvite()">Send Invite</button>
</div>
