<div fxLayout="column" class="mainBlock mainBackground search-results scrollbar" (OnScrollMethod)="getPartnerDetails(partnerList.length)"
  ScrollDistance="1" InfiniteScroll="InfiniteScroll">
  <div fxFlex>
    <div class="mainCard" fxLayout="column">
      <mat-card fxLayout="row" class="searchCard">
        <div fxFlex class="marginAuto">
          <input placeholder="Search" type="text" class="searchInput">
        </div>
        <div class="marginAuto">
          <i class="fa fa-filter filterBox" aria-hidden="true"></i>
        </div>
      </mat-card>
      <span class="title">Connected Partners</span>

      <div fxFlex style="margin-right:10px">
        <div *ngFor="let partner of partnerList;let i=index" [@slideUp]>
          <!-- <swiper [config]="config" [@slideUp]> -->
          <div class="swiper-wrapper" *ngIf="partner.party">
            <div class="swiper-slide" (click)="showProfile(partner)">
              <mat-card class="swiper-button-prev padding_0 swipeCard swipeMain" fxLayout="column">
                <div fxLayout="row" class="padding_10">
                  <div fxFlex="70px" class="contectCardImg">
                    <img mat-list-avatar src={{partner.avatar}} class="prodctListImage">
                  </div>
                  <div fxFlex class="contectCardDetails">
                    <p matLine style="font-size:14px">
                      <b class="wordWrap">{{partner.name}}</b>
                    </p>
                    <p matLine class="wordWrap">{{partner.area}}</p>
                    <p matLine>{{partner.partyType}}</p>
                  </div>
                  <!-- <div class="contectCardDetails text-right">
                    <p matLine>Quarterly Sales</p>
                    <p matLine class="primaryColor">₹ 0</p>
                  </div> -->
                </div>
                <div fxFlex class="contectCardInfo">
                  <hr>
                  <p *ngIf="partner.territoryNameList.length>0" class="dimgray-text wordWrap">{{partner.territoryNameList}}</p>
                  <p *ngIf="partner.territoryNameList.length===0" class="dimgray-text">-</p>
                </div>
              </mat-card>
            </div>
            <!-- <div class="swiper-slide">
                <mat-card mat-ripple fxLayoutAlign="center center" fxLayout="column" class="swiper-button-prev swipeAction full-height swipeCard"
                  (click)="sendConnect(partner)">
                  <i class="fa fa-plug mat-24 white-text" aria-hidden="true"></i>
                  <div class="white-text">
                    Connect
                  </div>
                </mat-card>
              </div> -->
          </div>
          <!-- </swiper> -->
        </div>
        <div *ngIf="loadMore" [@slideDown]>
          <mat-spinner class="loadMore" mode="indeterminate" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
        </div>
      </div>
    </div>
  </div>
  <!-- <div fxFlex="50px" fxLayoutAlign="end"></div> -->
</div>

<div class="fixedSaveBtn" fxLayout="row" style="z-index:1">
  <button fxFlex style="width: 100%;height: 50px;" mat-raised-button color="accent" class="disabledBtn" type="button" [routerLink]="['/postLaunch/partner']">BACK</button>
</div>
