<div fxLayout="{{align}}" fxLayoutAlign="{{align=='row' ? 'start' : 'center'}} center" class="full-height">
  <div *ngIf="inputData && inputData.length>0" style="padding: 15px;" fxLayoutAlign="{{align=='row' ? start : center}} center">
    <mat-card fxLayout="column" class="documentCard" fxLayoutAlign="center center" (click)="viewAllDocsDialog()">
      <span style="font-size: 40px; margin: 0;">{{inputData.length}}</span>
      <span style="font-size: 20px;" *ngIf="inputData.length==1">File</span>
      <span style="font-size: 20px;" *ngIf="inputData.length>1">Files</span>
    </mat-card>
  </div>
  <div style="margin: auto 0">
    <button mat-raised-button class="fileUpload" [disabled]="!(inputData && inputData.length<limit)">
      <mat-icon class="mat-22 primaryColor" style="vertical-align: middle">insert_drive_file</mat-icon>
      <span>Add Document</span>
      <input *ngIf="inputData && inputData.length<limit" type="file" (change)="fileUplaod($event)" [multiple]="fileSelection" class="upload"
        accept="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        #inputFile (click)="inputFile.value=null" />
    </button>
  </div>
</div>

<div *ngIf="loading" class="overlayLoading" style="height:100%;position: absolute">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
