.image_File {
  padding: 0;
  width: 100px;
  height: 100px;
}

.documentCard {
  height: 100px;
  width: 100px;
  padding: 0;
  background: whitesmoke;
  /* border: 5px solid white; */
  color: dimgray;
}

.layer {
  /* background-color: rgba(38, 38, 37, 0.7); */
  background-color: black;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.layer2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
