<div fxLayout="column" class="full-height">
  <mat-card style="overflow: auto;height: 100%;padding-top: 0;background: transparent" class="welcomeMsg scrollBarCSS" fxFlex fxLayout="column">
    <div style="padding: 10px 0"> Account Details </div>
    <mat-card [@slideUpEnter]>
      <dv-add-account [profileList]="profilesData" [readonly]="true" (accountOutput)="accountEvent($event)"></dv-add-account>
    </mat-card>
    <div>
      <div fxLayoutAlign="row" style="padding: 10px 0" fxLayoutGap="10px">
        <span> DV Support Users </span>
        <mat-spinner *ngIf="supportUserLoading" strokeWidth='2' [diameter]="20" color="primary"></mat-spinner>
      </div>

      <app-party-grid [@slideUpEnter] class="full-height" [gridConfig]="partyGridConfig" [inputData]="supportUser" (selectedList)="listSelectEvent($event)"
        (rowAction)="partyRowAction($event)">
      </app-party-grid>

      <button mat-button (click)="addSupprtUser()" color="primary" style="float:right">
        <mat-icon>add_circle_outline</mat-icon> Add DV Support Users
      </button>
    </div>
  </mat-card>
</div>
