<form [formGroup]="assetsetupForm">
  <mat-card>
    <!-- Asset Type -->
    <mat-form-field class="full-width">
      <input matInput placeholder="{{placeholders.assetType}}" formControlName="assetType" maxlength="20" (blur)="duplicateNameCheck(this.assetsetupForm.value.assetType.trim(),'')">
      <mat-error *ngIf="assetsetupForm.get('assetType').hasError('required')" align="end">Asset Type is required.</mat-error>
      <mat-error *ngIf="assetsetupForm.get('assetType').hasError('duplicate')" align="end">Asset Type Already Exist.</mat-error>
      <mat-error *ngIf="assetsetupForm.get('assetType').hasError('maxlength')" align="end">Max Length is 20.</mat-error>
      <mat-hint *ngIf="assetsetupForm.get('assetType').valid" align="end">{{assetsetupForm.value.assetType.length || 0}}/20</mat-hint>

    </mat-form-field>

    <!-- Asset Type Code -->
    <mat-form-field class="full-width">
      <input matInput placeholder="{{placeholders.assetTypeCode}}" formControlName="assetTypeCode" (blur)="duplicateCodeCheck(this.assetsetupForm.value.assetTypeCode.trim(),'')">
      <mat-error *ngIf="assetsetupForm.get('assetTypeCode').hasError('required')" align="end">Asset Type code is required.</mat-error>
      <mat-error *ngIf="assetsetupForm.get('assetTypeCode').hasError('duplicate')" align="end">Asset Type Code Already Exist.</mat-error>
    </mat-form-field>

    <!-- Asset Catagory -->
    <!-- <mat-form-field class="full-width">
      <input matInput placeholder={{placeholders.serviceLineLabel}} #autoCompleteInput [matAutocomplete]="auto" [formControl]="serviceLine"
        (blur)="serLineType()">
      <span matSuffix>
        <button mat-icon-button color="primary" type="button" (click)="addServiceLine()">
          <i class="material-icons">add_circle_outline</i>
        </button>
      </span>
      <mat-error *ngIf="serviceLine.hasError('required')" align="end">Select Service Line From Suggestions OR Create New.</mat-error>
      <mat-autocomplete #auto="matAutocomplete">
        <mat-option *ngFor="let serLine of filteredServiceLine | async" [value]="serLine.displayName" (click)="serLineSelection(serLine)">
          <span>{{ serLine.displayName }}</span>
        </mat-option>
      </mat-autocomplete>
    </mat-form-field> -->




    <mat-form-field class="full-width">
      <input matInput placeholder={{placeholders.assetCatagory}} #autoCompleteInput [matAutocomplete]="auto" [formControl]="assetCatagory"
        (blur)="assetCatType()">
      <span matSuffix>
        <button mat-icon-button color="primary" type="button" (click)="addAssetCatagory()">
          <i class="material-icons">add_circle_outline</i>
        </button>
      </span>
      <mat-error *ngIf="assetCatagory.hasError('required')" align="end">Select Asset Catagory From Suggestions OR Create New.</mat-error>
      <mat-autocomplete #auto="matAutocomplete">
        <mat-option *ngFor="let cat of filteredCats | async" [value]="cat.displayName" (click)="catSelection(cat)">
          <span>{{ cat.displayName }}</span>
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>

    <!-- <div fxLayout="row" fxLayoutAlign="end">
      <button mat-button color="primary" type="button" (click)="addAssetCatagory()">
        <i class="material-icons">add_circle_outline</i> New Asset Category
      </button>
    </div> -->

    <!--Territory-->
    <mat-form-field class="full-width" (click)="selectTerritory()">
      <input matInput placeholder="Assign Territory"  readonly style="cursor: pointer" formControlName="territory">
        <mat-icon class="mat-20 gray-text" matSuffix>keyboard_arrow_right</mat-icon>
          <mat-error *ngIf="assetsetupForm.get('territory').hasError('required')" align="end">
            Territory is Required.
          </mat-error>
    </mat-form-field>

    <!-- Description -->
    <mat-form-field class="full-width">
      <textarea matInput placeholder="{{placeholders.description}}" formControlName="description" maxlength="160"></textarea>
      <mat-hint  *ngIf="assetsetupForm.get('description').valid"  align="end">{{assetsetupForm.value.description.length || 0}}/160</mat-hint>
      <mat-error *ngIf="assetsetupForm.get('description').hasError('required')" align="end">Asset Description is required.</mat-error>
      <mat-error *ngIf="assetsetupForm.get('description').hasError('maxlength')" align="end">Max Length is 160.</mat-error>
    </mat-form-field>

    <div fxLayout="row">
      <app-image-section fxFlex [inputData]="images" from="service" [limit]=5 (outputData)="images = $event"></app-image-section>
      <app-document-section fxFlex [inputData]="documents" from="service" [limit]=3 (outputData)="documents = $event"></app-document-section>
    </div>


  </mat-card>
  <div fxLayout="row" class="fixedSaveBtn">
    <button fxFlex mat-raised-button style="height:50px;" color="accent" (click)="cancel()">BACK</button>
    <button fxFlex mat-raised-button style="height:50px;" class="white-text" color="primary" (click)="duplicateNameCheck(this.assetsetupForm.value.assetType.trim(),'finalSubmit')">SAVE</button>
  </div>
</form>
<div *ngIf="loading" class="overlayLoading" style="height:100%;position: absolute">
  <mat-spinner fxLayoutAlign="center" class="loading" strokeWidth='4' [diameter]="50" color="primary"></mat-spinner>
</div>
