<div fxLayout="column" fxLayoutGap="10px" class="mainContainer">
  <mat-card fxLayout="column" (click)="selectedData(inviteBySms.name)">
    <div fxLayout="row">
      <h6>{{inviteBySms.name}}</h6>
      <div fxFlex></div>
      <div>
        <mat-checkbox color="primary" [checked]="inviteBySms.isSelected" (click)="false"></mat-checkbox>
      </div>
    </div>
    <div>
      <p style="font-size:12px; padding-top:10px; color:dimgray;">
        Hi, You have invited by <b>{{loggedUserData.partyName}}</b> from <b>{{loggedUserData.partyName}}</b> to join DV as thier
        Partner and get the opportunity to expand your business online. Click here [[DV App playstore link]] - Google PlayStore
        [[DV App istore link]] - Apple AppStore to join"
      </p>
    </div>
  </mat-card>
  <mat-card fxLayout="column" (click)="selectedData(inviteByMail.name)">
    <div fxLayout="row">
      <h6 fxFlex>{{inviteByMail.name}}</h6>
      <div fxFlex></div>
      <div>
        <mat-checkbox color="primary" [checked]="inviteByMail.isSelected" (click)="false"></mat-checkbox>
      </div>
    </div>
    <div>
      <p style="font-size:12px">
        <b>subject</b>
      </p>
      <!-- <br> -->
      <p style="font-size:12px;padding:0;color:dimgray;">
        Invitation from your business partner <b>{{loggedUserData.partyName}}</b> to join DV
      </p>
      <b>
        <mat-divider></mat-divider>
      </b>
    </div>
    <div>
      <p style="font-size:12px;padding-top:10px; color:dimgray;">
        Dear <b>{{data.name}}</b>, You have invited by <b>{{loggedUserData.partyName}}</b> from <b>{{loggedUserData.partyName}}</b>
        to join DV as thier Partner. With DeltaVerge , you can explore, collaborate with other partners and offer exciting
        products to customer. With the platform, you can monitor product performance, auto-settle and course-correct your
        offerings on-the-go. [[DV App playstore link]] - Google PlayStore [[DV App istore link]] - Apple AppStore Cheers,
        Team Deltaverge"
      </p>
    </div>
  </mat-card>
</div>