<div fxLayout="column" style="height:100%;" class="addPadding mainContainer">
  <h2 mat-dialog-title class="dimgray-text">
    <b>{{data.title}}</b>
    <mat-icon class="pull-right" style="cursor:pointer" (click)="close()">close</mat-icon>
    <mat-divider></mat-divider>
  </h2>
  <div fxFlex style="overflow:auto; padding-bottom: 10px;" class="scrollBarCSS">
    <mat-spinner class="loading" strokeWidth='4' [diameter]="50" *ngIf="loading" color="primary"></mat-spinner>

    <mat-list *ngFor="let tree of territoryListTree;let i=index;">
      <h3 mat-subheader style="padding-bottom:0">{{tree.territoryName}}</h3>
      <!-- <mat-card> -->
      <!-- <mat-divider></mat-divider> -->
      <p-tree *ngIf="!loading" styleClass="my-tree" [value]="tree.children" [selectionMode]="data.selectionType" (onNodeSelect)="nodeSelect($event,i)"
        (onNodeUnselect)="nodeUnselect($event,i)" [(selection)]="tree.selectedData"></p-tree>
      <!-- </mat-card> -->
    </mat-list>
  </div>

  <mat-dialog-actions fxLayoutAlign="end" align="end">
    <button mat-button mat-dialog-close color="primary" type="button">CANCEL</button>
    <button mat-button *ngIf="data.selectionType" (click)="onSubmit()" color="primary">SAVE</button>
  </mat-dialog-actions>

</div>
