<form [formGroup]="pricesetupForm">
  <mat-card>
    <!--UomCategoryLabel && UomLabel-->
    <div fxLayout="row">
      <mat-form-field fxFlex>
        <mat-select placeholder="{{placeholders.UomCategoryLabel}}" formControlName="uomCategory" (change)="getuom(pricesetupForm.value.uomCategory)">
          <mat-option *ngFor="let uomCat of uomCatList" [value]="uomCat.name">
            {{uomCat.name}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="pricesetupForm.get('uomCategory').hasError('required')" align="end">UOM Category is required.</mat-error>
      </mat-form-field>
      <div fxFlex="20px"></div>
      <mat-form-field fxFlex>
        <mat-select placeholder="{{placeholders.UomLabel}}" formControlName="uom">
          <mat-option *ngFor="let uom of selectedUOMCat" [value]="uom">
            {{uom}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="pricesetupForm.get('uom').hasError('required')" align="end">UOM is required.</mat-error>
      </mat-form-field>
    </div>

    <!--UomValueLabel && currency-->
    <div fxLayout="row">
      <mat-form-field fxFlex>
        <input type="tel" matInput placeholder="{{placeholders.UomValueLabel}}" formControlName="uomValue">
        <mat-error *ngIf="pricesetupForm.get('uomValue').hasError('required')" align="end">Price is required.</mat-error>
        <mat-error *ngIf="pricesetupForm.get('uomValue').hasError('pattern')" align="end">Only 2 Digit Allowed after Decimal.</mat-error>
      </mat-form-field>
      <div fxFlex="20px"></div>
      <mat-form-field fxFlex>
        <mat-select placeholder="{{placeholders.CurrencyLabel}}" formControlName="currency">
          <mat-option *ngFor="let choice of currency" [value]="choice">
            {{choice}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="pricesetupForm.get('currency').hasError('required')" align="end">Currency is required.</mat-error>
      </mat-form-field>
    </div>

    <!--Territory-->
    <mat-form-field class="full-width" (click)="selectTerritory()">
      <input matInput placeholder="Assign Territory"  readonly style="cursor: pointer" formControlName="territory">
        <mat-icon class="mat-20 gray-text"  matSuffix>keyboard_arrow_right</mat-icon>
          <mat-error *ngIf="pricesetupForm.get('territory').hasError('required')" align="end">
            Territory is Required.
          </mat-error>
    </mat-form-field>
  </mat-card>

  <span class="title">Validity</span>
  <mat-card>
    <!---From && To dates -->
    <div fxLayout="row">
      <mat-form-field fxFlex (click)="datePickerRef.open()">
        <input matInput [matDatepicker]="datePickerRef" readonly formControlName="validFrom" placeholder="{{placeholders.ValidFromLabel}}"
          (dateInput)="validFromChange(this.pricesetupForm.value.validFrom)" [max]="pricesetupForm.value.validTo">
        <mat-datepicker-toggle matSuffix [for]="datePickerRef"></mat-datepicker-toggle>
        <mat-datepicker touchUi="true" #datePickerRef></mat-datepicker>
        <mat-error *ngIf="pricesetupForm.get('validFrom').hasError('required')" align="end">ValidFrom is required.</mat-error>
      </mat-form-field>
      <div fxFlex="20px"></div>
      <mat-form-field fxFlex (click)="datePickerRef1.open()">
        <input matInput [matDatepicker]="datePickerRef1" [min]="pricesetupForm.value.validFrom" readonly formControlName="validTo"
          placeholder="{{placeholders.ValidToLabel}}">
        <mat-datepicker-toggle matSuffix [for]="datePickerRef1"></mat-datepicker-toggle>
        <mat-datepicker touchUi="true" #datePickerRef1></mat-datepicker>
        <mat-error *ngIf="pricesetupForm.get('validTo').hasError('required')" align="end">ValidTo is required.</mat-error>

      </mat-form-field>
    </div>
  </mat-card>

  <span class="title">Taxes</span>
  <mat-card>
    <div fxLayout="row">
      <div fxFlex class="marginAuto">IGST</div>
      <div fxFlex="20px"></div>
      <mat-form-field fxFlex>
        <input type="tel" matInput placeholder="{{placeholders.IgstLabel}}" formControlName="igst">
        <mat-error *ngIf="pricesetupForm.get('igst').hasError('required')" align="end">IGST is required.</mat-error>
        <mat-error *ngIf="pricesetupForm.get('igst').hasError('pattern')" align="end">IGST should be (0 - 99.99).</mat-error>
      </mat-form-field>
    </div>
    <div fxLayout="row">
      <div fxFlex class="marginAuto">CGST</div>
      <div fxFlex="20px"></div>
      <mat-form-field fxFlex>
        <input type="tel" matInput placeholder="{{placeholders.CgstLabel}}" formControlName="cgst">
        <mat-error *ngIf="pricesetupForm.get('cgst').hasError('required')" align="end">CGST is required.</mat-error>
        <mat-error *ngIf="pricesetupForm.get('cgst').hasError('pattern')" align="end">CGST should be (0 - 99.99).</mat-error>
      </mat-form-field>
    </div>
    <div fxLayout="row">
      <div fxFlex class="marginAuto">SGST</div>
      <div fxFlex="20px"></div>
      <mat-form-field fxFlex>
        <input type="tel" matInput placeholder="{{placeholders.SgstLabel}}" formControlName="sgst">
        <mat-error *ngIf="pricesetupForm.get('sgst').hasError('required')" align="end">SGST is required.</mat-error>
        <mat-error *ngIf="pricesetupForm.get('sgst').hasError('pattern')" align="end">SGST should be (0 - 99.99).</mat-error>
      </mat-form-field>
    </div>
  </mat-card>

  <div fxLayout="row" class="fixedSaveBtn">
    <button fxFlex mat-raised-button style="height:50px" type="button" color="accent" (click)="cancel()">BACK</button>
    <button fxFlex mat-raised-button style="height:50px" class="white-text" color="primary" (click)="onSubmit()">SAVE</button>
  </div>
</form>
